@charset "UTF-8";
h1,
h2,
h3,
h4,
h5 {
  font-family: "span";
}

h1,
.h1 {
  font-size: 8rem;
  font-weight: 600;
  line-height: 9rem;
  color: #7061f0;
  margin-bottom: 4.5rem;
}

@media screen and (max-width: 991px) {
  h1,
  .h1 {
    font-size: 6.5rem;
    line-height: 7.6rem;
  }
}

@media screen and (max-width: 767px) {
  h1,
  .h1 {
    font-size: 4.4rem;
    line-height: 5.4rem;
    margin-bottom: 3rem;
  }
}

h2 {
  font-size: 5.5rem;
  font-weight: 700;
  line-height: normal;
}

@media screen and (max-width: 991px) {
  h2 {
    font-size: 4rem;
    line-height: 5.6rem;
  }
}

@media screen and (max-width: 767px) {
  h2 {
    font-size: 3.2rem;
    line-height: 5.4rem;
  }
}

h3 {
  margin: 1.1rem 0;
  font-size: 4.8rem;
  font-weight: 700;
  line-height: 5.4rem;
}

@media screen and (max-width: 991px) {
  h3 {
    font-size: 3.3rem;
    line-height: 4.4rem;
  }
}

@media screen and (max-width: 767px) {
  h3 {
    font-size: 2.8rem;
    line-height: 3.6rem;
  }
}

h4 {
  margin: 1.8rem 0;
  font-size: 4.5rem;
  font-weight: 700;
  line-height: 5.5rem;
}

@media screen and (max-width: 991px) {
  h4 {
    font-size: 4rem;
    line-height: 5.3rem;
  }
}

@media screen and (max-width: 767px) {
  h4 {
    font-size: 3.6rem;
    line-height: 4.2rem;
  }
}

h5 {
  margin: 1.5rem 0;
  font-size: 4.4rem;
  line-height: 5.4rem;
  font-weight: 600;
  color: #1b2f53;
}

@media screen and (max-width: 767px) {
  h5 {
    font-size: 3.6rem;
    line-height: 4.2rem;
  }
}

h6 {
  margin: 1.2rem 0;
  font-size: 2.8rem;
  font-weight: 700;
  line-height: 3.6rem;
}

@media screen and (max-width: 767px) {
  h6 {
    font-size: 2.8rem;
    line-height: 3.6rem;
  }
}

ul {
  font-size: 1.8rem;
  padding-left: 1.5rem;
}

ul li {
  line-height: 2.5rem;
  margin-bottom: 1rem;
}

.subtitle {
  color: #7061f0;
  font-weight: normal;
  font-size: 2.8rem;
  line-height: 3.8rem;
}

@media screen and (max-width: 767px) {
  .subtitle {
    font-size: 2.2rem;
    line-height: 3rem;
  }
}

.super-title {
  font-size: 8rem;
  font-weight: 600;
  line-height: 9rem;
  margin-bottom: 4.5rem;
}

p {
  font-size: 1.8rem;
  margin-bottom: 2rem;
  line-height: 2.6rem;
}

a {
  cursor: pointer;
  font-weight: normal;
  font-size: 1.8rem;
  text-decoration: none;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
  color: #7061f0;
}

a:hover {
  color: #1b2f53;
}

.text-dark-blue {
  color: #1B2F53 !important;
}

.link-with-arrow {
  font-size: 2.2rem;
  line-height: 2.6rem;
  color: #1B2F53;
  text-transform: uppercase;
  border-bottom: .1rem solid;
}

@media screen and (max-width: 767px) {
  .link-with-arrow {
    font-size: 1.8rem;
    line-height: 2.4rem;
  }
}

.link-with-arrow:before {
  content: "\f30b";
  font-weight: 900;
  font-family: 'Font Awesome 5 Free';
  margin-right: 1.2rem;
  vertical-align: middle;
  line-height: 2.2rem;
}

.link-with-arrow:hover {
  color: #7061F0;
}

html {
  font-size: 10px;
}

body {
  font-family: "DM Sans", sans-serif;
  color: #1b2f53;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

img {
  max-width: 100%;
  height: auto;
}

.cta-primary {
  border: 1px solid #7061f0;
  font-size: 1.6rem;
  padding: 1rem 4.97rem !important;
  line-height: 2.1rem;
  display: inline-block;
  color: #1b2f53;
  -webkit-transition: all .2s linear;
  transition: all .2s linear;
}

.cta-primary:hover {
  background-color: #7061f0;
  color: #fff !important;
}

.cta-secondary {
  border: 1px solid #ffffff;
  padding: 1rem 4.97rem !important;
  line-height: 2.1rem;
  color: #fff;
  text-decoration: none;
  display: inline-block;
  -webkit-transition: all .2s linear;
  transition: all .2s linear;
}

.cta-secondary:hover {
  background-color: #fff;
}

.mt-10 {
  margin-top: 10rem;
}

.mb-10 {
  margin-bottom: 10rem;
}

.mt-5 {
  margin-top: 5rem !important;
}

.mb-5 {
  margin-bottom: 5rem !important;
}

.mb--5 {
  margin-bottom: -5rem;
}

.pt-5 {
  padding-top: 5rem !important;
}

.pb-5 {
  padding-bottom: 5rem !important;
}

.pl-5 {
  padding-left: 5rem !important;
}

.pr-5 {
  padding-right: 5rem !important;
}

.pt-10 {
  padding-top: 10rem;
}

.pb-10 {
  padding-bottom: 10rem;
}

.pt-7 {
  padding-top: 7rem;
}

.pb-7 {
  padding-bottom: 7rem;
}

.pe-7 {
  padding-right: 7rem;
}

.ps-7 {
  padding-left: 7rem;
}

.p-7 {
  padding: 7rem;
}

@media screen and (max-width: 767px) {
  .pt-5 {
    padding-top: 5rem !important;
  }
  .pb-5 {
    padding-bottom: 5rem !important;
  }
  .pl-5 {
    padding-left: 3rem !important;
  }
  .pr-5 {
    padding-right: 3rem !important;
  }
  .pt-10 {
    padding-top: 10rem;
  }
}

@media screen and (max-width: 767px) and (max-width: 767px) {
  .pt-10 {
    padding-top: 5rem;
  }
}

@media screen and (max-width: 767px) {
  .pb-10 {
    padding-bottom: 10rem;
  }
}

@media screen and (max-width: 767px) and (max-width: 767px) {
  .pb-10 {
    padding-bottom: 5rem;
  }
}

@media screen and (max-width: 767px) {
  .pt-7 {
    padding-top: 3rem;
  }
  .pb-7 {
    padding-bottom: 3rem;
  }
  .pe-7 {
    padding-right: 3rem;
  }
  .ps-7 {
    padding-left: 3rem;
  }
  .p-7 {
    padding: 3rem;
  }
}

.home-banner .banner-accent {
  position: absolute;
  top: 0;
  left: -7rem;
  background: url(../images/banner-accent.svg);
  background-size: contain;
  width: 6rem;
  height: 16.3rem;
}

@media screen and (max-width: 767px) {
  .home-banner .banner-accent {
    display: none;
  }
}

.bg-accent-pink {
  list-style: none;
  padding: 0;
  margin: 0;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}

.bg-accent-pink .bg-xs {
  width: 100%;
  height: 0.8rem;
  background: #f7c7ff;
  margin-bottom: 2.3rem;
  z-index: 0;
}

.bg-accent-pink .bg-sm {
  width: 100%;
  height: 1.14rem;
  background: #f7c7ff;
  margin-bottom: 2.3rem;
  z-index: 0;
}

.bg-accent-pink .bg-lg {
  width: 100%;
  height: 10rem;
  background: #f7c7ff;
  margin-bottom: 0;
}

.bg-accent-pink .bg-xl {
  width: 100%;
  height: 45.2rem;
  background: #f7c7ff;
  margin-bottom: 1.14rem;
}

.bg-accent-white {
  list-style: none;
  padding: 0;
  margin: 0;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}

.bg-accent-white .bg-xs {
  width: 100%;
  height: 0.8rem;
  background: #fff;
  margin-bottom: 2.3rem;
  z-index: 0;
}

.bg-accent-white .bg-sm {
  width: 100%;
  height: 1.14rem;
  background: #fff;
  margin-bottom: 2.3rem;
  z-index: 0;
}

.bg-accent-white .bg-lg {
  width: 100%;
  height: 10rem;
  background: #fff;
  margin-bottom: 0;
}

.bg-accent-white .bg-xl {
  width: 100%;
  height: 45.2rem;
  background: #fff;
  margin-bottom: 1.14rem;
}

.bg-accent-orange {
  list-style: none;
  padding: 0;
  margin: 0;
  position: absolute;
  left: 0;
  right: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  z-index: -1;
  top: 65%;
}

.bg-accent-orange .bg-sm {
  width: 100%;
  height: 1.14rem;
  background: #fac72e;
  margin-bottom: 2.3rem;
  z-index: 0;
}

.bg-accent-orange .bg-lg {
  width: 100%;
  height: 10rem;
  background: #fac72e;
  margin-bottom: 1.14rem;
}

.bg-accent-orange .bg-xl {
  width: 100%;
  height: 45.2rem;
  background: #fff0c2;
  margin-bottom: 1.14rem;
}

.bg-accent-sky {
  list-style: none;
  padding: 0;
  margin: 0;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}

.bg-accent-sky .bg-sm {
  width: 100%;
  height: 1.14rem;
  background: #e8f0ff;
  margin-bottom: 2.3rem;
  z-index: 0;
}

.bg-accent-sky .bg-lg {
  width: 100%;
  height: 10rem;
  background: #e8f0ff;
  margin-bottom: 1.14rem;
}

.bg-accent-sky .bg-xl {
  width: 100%;
  height: 45.2rem;
  background: #e8f0ff;
  margin-bottom: 0;
}

.color-purple {
  color: #7061f0;
}

.color-gray {
  color: #1b2f53;
}

.bg-light {
  background-color: #fff !important;
}

.bg-sky {
  background-color: #2abbdd;
}

.bg-light-green {
  background-color: #50bcba;
}

.bg-orange {
  background-color: #e4674a;
}

.bg-red {
  background-color: #e8694b;
}

.bg-purple {
  background-color: #7061f0;
}

.b-border {
  border-left: 0.2rem solid #1b2f53;
  border-right: 0.2rem solid #1b2f53;
}

.b-left {
  border-left: 0.2rem solid #1b2f53;
}

.b-right {
  border-right: 0.2rem solid #1b2f53;
}

.b-bottom {
  border-bottom: 0.2rem solid #1b2f53;
}

.b-top {
  border-top: 0.2rem solid #1b2f53;
}

.white-arrow {
  color: #ffffff;
}

header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 9;
}

header nav {
  padding: 2.1rem 0 !important;
  background-color: #fff;
  border-bottom: 0.2rem solid #1b2f53;
}

@media screen and (max-width: 991px) {
  header nav {
    padding: 1.2rem 0 !important;
  }
}

header nav .nav-item {
  margin: 0 1rem;
}

@media screen and (max-width: 991px) {
  header nav .nav-item {
    margin-bottom: 2.5rem;
    width: 100%;
  }
}

header nav .nav-item > a.nav-link {
  font-size: 1.6rem;
  font-weight: 500;
  display: block;
  color: #1b2f53;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header nav .nav-item > a.nav-link:hover {
  color: #7061F0;
}

@media screen and (max-width: 991px) {
  header nav .nav-item > a.nav-link {
    font-size: 2.8rem;
    line-height: 3.8rem;
    color: #fff !important;
    text-align: left;
    padding-left: 3rem;
    display: block;
  }
}

header nav .nav-item .dropdown-toggle::after {
  margin-left: 0.255em;
  vertical-align: 0.255em;
  content: "";
  border-top: 1rem solid;
  border-right: 0.5rem solid transparent;
  border-bottom: 0;
  border-left: 0.5rem solid transparent;
  color: #7061f0;
}

header nav .nav-item .dropdown-menu {
  top: 4.5rem;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  border: 0;
  border-radius: 0;
  padding: 4rem 2rem 2rem;
  background: url(../images/Menu_Dropdown.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

@media screen and (max-width: 991px) {
  header nav .nav-item .dropdown-menu {
    position: static;
    background: transparent;
  }
}

header nav .nav-item .dropdown-menu li a {
  color: #fff;
  font-size: 1.6rem;
  padding: 1.2rem 2rem;
  display: block;
  background: transparent;
}

@media screen and (max-width: 991px) {
  header nav .nav-item .dropdown-menu li a {
    color: #fff;
  }
}

@media screen and (max-width: 991px) {
  header nav .nav-item:last-child {
    display: none;
  }
}

@media screen and (max-width: 991px) {
  header .navbar-brand {
    max-width: 15.7rem;
  }
}

header .navbar-toggler {
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

header .navbar-toggler-icon:before, header .navbar-toggler-icon:after {
  content: "";
  width: 100%;
  height: 100%;
  background: #1B2F53;
  position: absolute;
  left: 0;
  bottom: 0.8rem;
}

header .navbar-toggler-icon:after {
  bottom: auto;
  top: 0.8rem;
}

@media screen and (max-width: 991px) {
  header .navbar-toggler-icon {
    width: 2rem;
    height: 0.352rem;
    background: #7061F0;
    position: relative;
  }
}

@media screen and (max-width: 991px) {
  header .navbar-collapse {
    background: #7061F0;
    position: fixed;
    top: 6rem;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99;
    height: auto !important;
    padding: 6rem 0 15.8rem;
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease;
  }
  header .navbar-collapse::before {
    content: "";
    position: absolute;
    background-image: url(../images/mobile-menu.svg);
    background-position: top;
    background-size: contain;
    background-repeat: no-repeat;
    bottom: 0;
    left: 3rem;
    display: block;
    width: 8.5rem;
    height: 9rem;
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
    z-index: -1;
  }
  header .navbar-collapse.collapse:not(.show) {
    left: 100%;
    display: block !important;
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease;
  }
}

header .header-social-menu {
  display: none;
}

@media screen and (max-width: 991px) {
  header .header-social-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 0 3rem;
    margin-top: 6rem;
  }
  header .header-social-menu li {
    display: inline-block;
  }
  header .header-social-menu li a {
    width: 4.2rem;
    height: 4.2rem;
    line-height: 4.2rem;
    background: #fff;
    color: #7061F0;
    display: block;
    text-align: center;
    font-size: 2.7rem;
    border-radius: 50%;
    margin-right: 3rem;
  }
}

footer {
  background-color: #1b2f53;
  color: #fff;
}

footer .footer-heading {
  color: #fff;
  font-weight: 600;
  margin-bottom: 5.3rem;
}

@media screen and (max-width: 767px) {
  footer .footer-heading {
    margin-bottom: 2.5rem;
    margin-top: 3rem;
  }
}

footer .social-menu {
  margin-bottom: 9rem;
}

@media screen and (max-width: 767px) {
  footer .social-menu {
    margin-bottom: 5rem;
  }
}

footer .social-menu li {
  margin-right: 2.9rem;
}

footer .social-menu li:last-child {
  margin-right: 0;
}

footer .social-menu a {
  background-color: #fff;
  color: #1b2f53;
  width: 4.2rem;
  height: 4.2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 100px;
}

footer .social-menu a:hover {
  background-color: #7061f0;
  color: #fff !important;
}

footer .footer-menu {
  list-style: none;
  padding: 0;
}

footer .footer-menu li a {
  color: #fff;
  font-weight: 400;
  line-height: 3.2rem;
}

footer .footer-menu li a:hover {
  color: #7061f0;
}

footer .copyright p {
  font-size: 1.4rem;
  line-height: 2rem;
  margin: 0;
}

footer .copyright p a {
  color: #fff;
  text-decoration: underline;
  font-size: 1.4rem;
}

footer .copyright p a:hover {
  color: #7061f0;
}

footer .footer-logo {
  position: absolute;
  width: 100%;
  max-width: 21.4rem;
  right: 10rem;
  bottom: 1rem;
}

@media screen and (max-width: 767px) {
  footer .footer-logo {
    bottom: 12rem;
    left: 0;
    right: 0;
    margin: auto;
  }
}

@media screen and (max-width: 991px) {
  footer .footer-logo {
    right: 5rem;
    bottom: 8rem;
  }
}

.big-arrow-link {
  color: #1b2f53;
  font-size: 5.5rem;
  border: 0;
  border-bottom: 0.1rem solid;
  font-family: "span";
  background: transparent;
}

@media screen and (max-width: 991px) {
  .big-arrow-link {
    font-size: 3.2rem;
  }
}

.big-arrow-link:hover {
  color: #ffffff;
}

.big-arrow-link::before {
  content: "";
  font-weight: 900;
  font-family: "Font Awesome 5 Free";
  margin-right: 1.2rem;
  vertical-align: middle;
  line-height: 2.2rem;
}

.down-arrow-link {
  font-size: 5.5rem;
  line-height: 5.4rem;
  font-family: "span";
  color: #1B2F53;
  border-bottom: .1rem solid;
}

@media screen and (max-width: 767px) {
  .down-arrow-link {
    font-size: 1.8rem !important;
    line-height: 2.4rem;
  }
}

@media screen and (max-width: 991px) {
  .down-arrow-link {
    font-size: 3.5rem;
  }
}

.down-arrow-link:before {
  content: "\f309";
  font-weight: 900;
  font-family: 'Font Awesome 5 Free';
  margin-right: 1.2rem;
  vertical-align: middle;
  line-height: 2.2rem;
}

.down-arrow-link:hover {
  color: #7061F0;
}

.line-list {
  list-style: none;
  padding-left: 0;
}

.line-list li {
  position: relative;
  color: #7061F0;
}

.line-list li::before {
  content: "-";
  display: inline-block;
  margin-right: 1rem;
}

@media screen and (max-width: 767px) {
  .container {
    max-width: 656px;
  }
}

.home-banner {
  background-image: url(../images/Unicorn_Home_Slide.svg);
  border-bottom: 0.2rem solid #1b2f53;
  background-size: 1441px;
  background-repeat: no-repeat;
  background-position: center top;
}

@media screen and (max-width: 1399px) {
  .home-banner {
    background-size: 1260px;
  }
}

@media screen and (max-width: 1199px) {
  .home-banner {
    background-size: 1088px;
  }
}

@media screen and (max-width: 767px) {
  .home-banner {
    background: none;
    position: relative;
  }
}

.home-banner .home-banner-bg {
  position: absolute;
  z-index: -1;
}

.home-banner .home-banner-inner {
  padding-top: 10.6rem;
  padding-bottom: 10.3rem;
}

@media screen and (max-width: 767px) {
  .home-banner .home-banner-inner {
    padding-top: 4.3rem;
    padding-bottom: 8.6rem;
    min-height: 556px;
    background-image: url(../images/mobile-banner-homepage.png);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: bottom center;
    margin-left: -.75rem;
    margin-right: -.75rem;
    padding-top: 20vw;
  }
}

.home-banner .home-banner-inner .main-heading {
  color: #1b2f53;
  margin-bottom: 4.1rem;
}

@media screen and (max-width: 767px) {
  .home-banner .home-banner-inner .main-heading {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media screen and (max-width: 767px) {
  .home-banner .home-banner-inner .main-heading br {
    display: none;
  }
}

@media screen and (max-width: 413px) {
  .home-banner .home-banner-inner .main-heading {
    font-size: 3.4rem;
    line-height: 4.4rem;
  }
}

.home-banner .home-banner-inner .sub-main {
  font-size: 3.6rem;
  color: #1b2f53;
  line-height: 4.6rem;
  margin-bottom: 2rem;
}

@media screen and (max-width: 767px) {
  .home-banner .home-banner-inner .sub-main {
    margin-bottom: 3.3rem;
    font-size: 2.6rem;
    line-height: 3.6rem;
  }
}

.home-banner .home-banner-bottom .home-banner-bottom-left {
  padding-top: 22rem;
  padding-right: 6rem;
}

@media screen and (max-width: 1399px) {
  .home-banner .home-banner-bottom .home-banner-bottom-left {
    padding-top: 16rem;
  }
}

@media screen and (max-width: 1199px) {
  .home-banner .home-banner-bottom .home-banner-bottom-left {
    padding-top: 2rem;
  }
}

@media screen and (max-width: 991px) {
  .home-banner .home-banner-bottom .home-banner-bottom-left {
    width: 100%;
    max-width: 100%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
  }
}

@media screen and (max-width: 767px) {
  .home-banner .home-banner-bottom .home-banner-bottom-left {
    padding-top: 3rem;
    padding-right: 0;
  }
}

.home-banner .home-banner-bottom .home-banner-bottom-left .low-opacity-heading {
  opacity: 0.5;
}

.home-banner .home-banner-bottom .home-banner-bottom-left .subtitle {
  margin-top: 2.8rem;
  margin-bottom: 1.5rem;
  line-height: 3.8rem;
}

@media screen and (max-width: 767px) {
  .home-banner .home-banner-bottom .home-banner-bottom-left .subtitle {
    line-height: 3.3rem;
  }
}

@media screen and (max-width: 991px) {
  .home-banner .home-banner-bottom .home-banner-bottom-right {
    width: 100%;
    max-width: 100%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    padding-top: 4rem;
  }
}

.home-banner .gray-box {
  width: 46.7rem;
  height: 41.4rem;
  background-color: #e8f0ff;
  position: absolute;
  bottom: 0;
  right: -7px;
  z-index: -1;
}

@media screen and (max-width: 1399px) {
  .home-banner .gray-box {
    width: 41.9rem;
    height: 37.5rem;
  }
}

@media screen and (max-width: 767px) {
  .home-banner .gray-box {
    height: 15rem;
    width: 100vw;
  }
}

.experience {
  background-color: #fff0c2;
  border-bottom: 0.2rem solid #1b2f53;
}

@media screen and (max-width: 767px) {
  .experience {
    border-top: 0.2rem solid #1b2f53;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

.experience .experience-inner {
  background-color: #ffffff;
  position: relative;
  padding: 7rem 10rem 6rem;
}

@media screen and (max-width: 767px) {
  .experience .experience-inner {
    padding: 4rem 1.5rem 14.5rem;
    border-left: 0.2rem solid #1b2f53;
    border-right: 0.2rem solid #1b2f53;
  }
}

.experience .experience-inner h5 {
  margin: 0;
  margin-bottom: 1.9rem;
}

.experience .experience-inner .experience-accent {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  list-style: none;
  padding: 0;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media screen and (max-width: 767px) {
  .experience .experience-inner .experience-accent {
    width: 100%;
    top: auto;
    bottom: 0;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.experience .experience-inner .experience-accent li {
  width: 1.5rem;
  background-color: #fff0c2;
  height: 100%;
}

@media screen and (max-width: 767px) {
  .experience .experience-inner .experience-accent li {
    height: 1.5rem;
    width: 100%;
    margin-top: 3rem;
    margin-right: 0 !important;
  }
}

.experience .experience-inner .experience-accent li:first-child {
  margin-right: 3rem;
}

.experience .experience-inner .experience-accent li:nth-child(2) {
  margin-right: 3rem;
}

.experience .experience-inner .experience-accent li:last-child {
  margin-right: 0rem;
}

.why-us {
  border-bottom: 0.2rem solid #1b2f53;
}

.why-us h1 {
  margin: 0;
  margin-bottom: 4.9rem;
}

@media screen and (max-width: 767px) {
  .why-us h1 {
    margin-bottom: 1.7rem;
  }
}

.why-us .subtitle {
  margin-bottom: 4.9rem;
  line-height: 3.9rem;
}

.why-us .bg-lines {
  position: absolute;
  list-style: none;
  left: 0;
  right: 0;
  bottom: 16rem;
  padding: 0;
  margin: 0;
  z-index: 0;
}

.why-us .bg-lines li {
  height: 2.9rem;
  background-color: #c5cad3;
  margin-bottom: 1rem;
}

.why-us .why-us-card {
  -webkit-box-shadow: 0px 3px 6px #00000029;
          box-shadow: 0px 3px 6px #00000029;
  background-color: #fff;
  border-radius: 15px;
  padding: 2rem;
  height: 46.7rem;
  position: relative;
  overflow: hidden;
}

@media screen and (max-width: 767px) {
  .why-us .why-us-card {
    margin-top: 0 !important;
    margin-bottom: 3rem;
  }
}

.why-us .why-us-card .card-img {
  position: relative;
  z-index: 1;
}

.why-us .why-us-card .card-img img {
  width: auto;
}

.why-us .why-us-card .subtitle {
  margin-bottom: 1.5rem;
}

.why-us .why-us-card .bg-accent {
  position: absolute;
  top: 0;
  list-style: none;
  padding: 0;
  margin: 0;
  left: 0;
  z-index: 0;
  right: 0;
}

.why-us .why-us-card .bg-accent .big-section {
  background-color: #7061f0;
  height: 12rem;
}

.why-us .why-us-card .bg-accent .small-section {
  background-color: #1b2f53;
  height: 3rem;
  margin-top: 1rem;
}

.why-us-carousel {
  margin-bottom: 5rem;
}

.why-us .item {
  padding: 1.2rem;
}

.why-us .owl-stage .active + .active {
  padding-top: 5rem;
}

.why-us .owl-stage .active + .active + .active {
  padding-top: 10rem;
}

.why-us .owl-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.why-us .owl-nav button.owl-prev,
.why-us .owl-nav button.owl-next {
  width: 5.9rem;
  height: 5.9rem;
  font-size: 3.6rem;
  border-radius: 50%;
  position: relative;
  z-index: 9;
  background-image: url(../images/right.svg);
  background-size: contain;
}

.why-us .owl-nav button.owl-prev span,
.why-us .owl-nav button.owl-next span {
  opacity: 0;
}

.why-us .owl-nav button.owl-prev {
  background-image: url(../images/left.svg);
}

.why-us .owl-dots {
  position: relative;
  margin-top: -4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.why-us .owl-dots .owl-dot {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  border: 0.1rem solid #1B2F53;
  margin-left: 0.8rem;
  margin-right: 0.8rem;
}

.why-us .owl-dots .owl-dot.active {
  background: #1B2F53;
}

.brands-section {
  background-color: #f7c7ff;
  border-bottom: 0.2rem solid #1b2f53;
  overflow: hidden;
}

@media screen and (max-width: 767px) {
  .brands-section {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media screen and (max-width: 767px) {
  .brands-section .b-border {
    border-left: 0.2rem solid #1b2f53;
    border-right: 0.2rem solid #1b2f53;
  }
}

.brands-section .row {
  background-color: #fff;
}

.brands-section ul.brands-logo {
  padding: 0;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  list-style: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

@media screen and (max-width: 767px) {
  .brands-section ul.brands-logo {
    display: none;
  }
}

.brands-section ul.brands-logo li {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  max-width: 21rem;
}

.brands-section ul.brands-logo-carousel {
  padding: 0;
}

.brands-section ul.brands-logo-carousel .owl-stage {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (min-width: 767px) {
  .brands-section ul.brands-logo-carousel {
    display: none;
  }
}

.brands-section ul.brands-logo-carousel li {
  list-style: none;
}

.brands-section ul.brands-logo-carousel .owl-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.brands-section ul.brands-logo-carousel .owl-nav button.owl-prev,
.brands-section ul.brands-logo-carousel .owl-nav button.owl-next {
  width: 5.9rem;
  height: 5.9rem;
  font-size: 3.6rem;
  border-radius: 50%;
  position: relative;
  z-index: 9;
  background-image: url(../images/right.svg);
  background-size: contain;
}

.brands-section ul.brands-logo-carousel .owl-nav button.owl-prev span,
.brands-section ul.brands-logo-carousel .owl-nav button.owl-next span {
  opacity: 0;
}

.brands-section ul.brands-logo-carousel .owl-nav button.owl-prev {
  background-image: url(../images/left.svg);
}

.brands-section .img-accent-top {
  background-image: url(../images/Home_Performance_Icon.svg);
  height: 31.6rem;
  width: 31.6rem;
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  top: -15rem;
  display: block;
  opacity: 0.1;
  right: 7rem;
}

@media screen and (max-width: 767px) {
  .brands-section .img-accent-top {
    width: 19.2rem;
    height: 19.2rem;
    right: 0;
    top: -10rem;
  }
}

.brands-section .img-accent-bottom {
  background-image: url(../images/Home_Performance_Icon.svg);
  height: 31.6rem;
  width: 31.6rem;
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  bottom: -15rem;
  display: block;
  opacity: 0.1;
  left: 7rem;
}

@media screen and (max-width: 767px) {
  .brands-section .img-accent-bottom {
    width: 19.2rem;
    height: 19.2rem;
    left: 0;
    bottom: -10rem;
  }
}

.our-knowledge {
  background-color: #dedbe5;
  margin-bottom: 14.5rem;
  border-bottom: 0.2rem solid #1b2f53;
}

@media screen and (max-width: 1199px) {
  .our-knowledge {
    margin-bottom: 0;
  }
}

.our-knowledge .img-accent-top {
  height: 23rem;
  width: 23rem;
  border-radius: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  top: 0rem;
  display: block;
  right: 7rem;
  z-index: 0;
}

@media screen and (max-width: 767px) {
  .our-knowledge .img-accent-top {
    width: 18rem;
    right: 2rem;
  }
}

.our-knowledge .img-accent-top svg {
  width: 100%;
  height: auto;
}

.our-knowledge-text {
  padding-left: 5.7rem;
}

@media screen and (max-width: 991px) {
  .our-knowledge-text {
    padding-left: 0;
    padding-top: 4rem;
  }
}

.our-knowledge h1 {
  color: #1b2f53;
}

.our-knowledge .subtitle {
  color: #1b2f53;
  font-family: "span";
}

.our-knowledge .over-line-section {
  margin-bottom: -14rem;
}

@media screen and (max-width: 1199px) {
  .our-knowledge .over-line-section {
    margin-bottom: 0;
  }
}

.footer-top {
  margin-bottom: -5rem;
}

.footer-top .get-in-touch {
  background-image: url(../images/CTA_Graphic_1.svg);
  background-size: cover;
  padding: 5rem 7rem;
  color: #fff;
}

@media screen and (max-width: 767px) {
  .footer-top .get-in-touch {
    padding: 3rem;
    background-position: center right 35% !important;
    background-repeat: no-repeat;
  }
}

@media screen and (max-width: 991px) {
  .footer-top .get-in-touch {
    background-position: center;
  }
}

.footer-top .get-in-touch .big-arrow-link {
  color: #fff;
}

.footer-top .get-in-touch h6 {
  font-size: 3.6rem;
  font-weight: bold;
  font-family: "DM Sans", sans-serif;
  line-height: 4rem;
  margin-bottom: 3.5rem;
}

@media screen and (max-width: 767px) {
  .footer-top .get-in-touch h6 {
    font-size: 2.6rem;
    line-height: 3.6rem;
  }
}

@media screen and (max-width: 767px) {
  .footer-top .row {
    margin-left: 2rem;
    margin-right: 2rem;
  }
}

@media screen and (max-width: 767px) {
  footer .container {
    padding: 3rem;
  }
}

@media screen and (max-width: 767px) {
  footer .container .col-md-12.mt-10 {
    margin-top: 24rem;
  }
}

.our-result {
  border-bottom: 0.2rem solid #1b2f53;
}

.our-result-section-title {
  width: calc(100% + 6rem);
  max-width: inherit;
}

.our-result .banner-accent {
  list-style: none;
  padding: 0;
  margin: 0;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}

@media screen and (max-width: 767px) {
  .our-result .banner-accent {
    position: static;
  }
}

.our-result .banner-accent .bg-dark {
  height: 1.7rem;
  background-color: #000;
  margin-bottom: 1.5rem;
}

.our-result .banner-accent .bg-gray {
  height: 1.7rem;
  background-color: #EAEAEA;
  margin-bottom: 1.5rem;
}

.our-result h1 {
  margin: 0;
  margin-bottom: 7.1rem;
}

@media screen and (max-width: 767px) {
  .our-result h1 {
    margin-bottom: 3rem;
  }
}

.our-result .subtitle {
  margin-bottom: 4.9rem;
  line-height: 3.9rem;
  color: #1B2F53;
  text-transform: uppercase;
  border-bottom: 1px solid;
  padding-bottom: 1.28rem;
  font-weight: 700;
}

@media screen and (max-width: 767px) {
  .our-result .subtitle {
    margin-bottom: 4rem;
  }
}

.our-result-quote {
  color: #7061F0;
}

.our-result-quote h3 {
  color: inherit;
}

.our-result-auther {
  padding: 1.5rem 4rem 8.8rem 0;
}

@media screen and (max-width: 767px) {
  .our-result-auther {
    padding: 1.5rem 8rem 0 0;
  }
}

.our-result-auther h6 {
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
  margin-bottom: 3.6rem;
}

.our-result-carousel .owl-nav {
  position: absolute;
  left: 0;
  bottom: 3rem;
}

@media screen and (max-width: 767px) {
  .our-result-carousel .owl-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    left: auto;
    right: 0;
    bottom: 0;
  }
}

.our-result-carousel .owl-nav button.owl-prev,
.our-result-carousel .owl-nav button.owl-next {
  width: 5.9rem;
  height: 5.9rem;
  font-size: 3.6rem;
  border-radius: 50%;
  position: relative;
  z-index: 9;
  background-image: url(../images/right.svg);
  background-size: contain;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.our-result-carousel .owl-nav button.owl-prev span,
.our-result-carousel .owl-nav button.owl-next span {
  opacity: 0;
}

.our-result-carousel .owl-nav button.owl-prev {
  background-image: url(../images/left.svg);
  margin-right: 2.4rem;
}

@media screen and (max-width: 767px) {
  .our-result-carousel .owl-nav button.owl-prev {
    margin-right: 0;
    margin-bottom: 2.4rem;
  }
}

.our-work {
  border-bottom: 0.2rem solid #1B2F53;
}

@media screen and (max-width: 767px) {
  .our-work {
    position: relative;
  }
}

.our-work-section-title h1 span {
  display: block;
}

.our-work-listing > .row {
  margin-top: -3.5rem;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media screen and (max-width: 1199px) {
  .our-work-listing > .row {
    margin-top: -.5rem;
  }
}

@media screen and (max-width: 991px) {
  .our-work-listing > .row {
    margin-bottom: 4.6rem;
    margin-top: 0;
  }
}

.our-work-listing > .row:nth-child(even) {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.our-work-content {
  max-width: 50rem;
}

@media screen and (max-width: 767px) {
  .our-work-content {
    margin-bottom: 3rem;
  }
}

.our-work-content h6 {
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
  margin-bottom: 1.5rem;
  color: #7061F0;
}

.our-work-accent {
  position: absolute;
  left: -8rem;
  z-index: -1;
}

@media screen and (max-width: 767px) {
  .our-work-accent {
    left: auto;
    right: 3rem;
    top: 0;
  }
}

@media screen and (max-width: 767px) {
  .our-work-accent-relative {
    position: absolute !important;
    top: 0;
    right: 0;
    left: 0;
    opacity: .4;
  }
}

.contact-popup .bg-accent {
  background-color: #FFF0C2;
  opacity: .75;
  height: 40rem;
  z-index: -1;
  position: absolute;
  top: -15rem;
  left: 0;
  right: 0;
}

.contact-main {
  background: #b7aff7;
}

@media screen and (max-width: 767px) {
  .contact-main {
    padding-bottom: 7rem;
  }
}

.contact-main h5 {
  margin-bottom: 5.6rem;
}

.contact-main.hidden {
  display: none;
}

.contact-main .contact-head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.contact-main .contact-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  margin-bottom: 3.7rem;
}

@media screen and (max-width: 767px) {
  .contact-main .contact-form {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.contact-main .contact-form input.form-control {
  height: 7.7rem;
  width: 100%;
  max-width: 39.2rem;
  font-size: 1.8rem;
  padding: 1.6rem 2rem;
}

@media screen and (max-width: 767px) {
  .contact-main .contact-form input.form-control {
    height: 5.7rem;
    max-width: 100%;
  }
}

.contact-main .contact-form .form-name {
  width: 100%;
  max-width: 39.2rem;
}

@media screen and (max-width: 767px) {
  .contact-main .contact-form .form-name {
    max-width: 100%;
  }
}

.contact-main .contact-form .form-text {
  width: 100%;
  max-width: 53rem;
  -ms-flex-item-align: normal;
      -ms-grid-row-align: normal;
      align-self: normal;
  margin-top: 0;
}

@media screen and (max-width: 767px) {
  .contact-main .contact-form .form-text {
    max-width: 100%;
  }
}

.contact-main .contact-form .form-text textarea.form-control {
  height: 100%;
  font-size: 1.8rem;
  padding: 1.6rem 2rem;
}

.contact-main .contact-form .contact-submit {
  margin-left: 2.5rem;
}

.contact-main .contact-model-btn {
  cursor: pointer;
  color: #1B2F53;
  text-decoration: underline;
}

@media screen and (max-width: 767px) {
  .contact-main .contact-model-btn {
    font-size: 0;
  }
}

@media screen and (max-width: 767px) {
  .contact-main .contact-model-btn:before {
    content: "x";
    font-size: 2rem;
  }
}

.contact-main .contact-accent {
  position: absolute;
  bottom: -5rem;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 10rem;
  height: 10rem;
  border: 1.5rem solid #1b2f53;
  border-radius: 100px;
}

@media screen and (max-width: 767px) {
  .home-banner,
  .b-border {
    border: none;
  }
}

.why-us .img-accent {
  background-image: url(../images/Home_Performance_Icon.svg);
  height: 31.6rem;
  width: 31.6rem;
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  top: 10rem;
  display: block;
  opacity: 0.1;
  right: -15rem;
}

.why-us > .bg-accent {
  height: 37.6%;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -2;
  background-color: #c5cad3;
}

.our-work .yellow-box {
  position: absolute;
  right: 0;
  bottom: -7rem;
  width: 40rem;
  z-index: -1;
  height: 25rem;
  background: #FFF0C2;
  opacity: 0.75;
}

@media screen and (max-width: 767px) {
  .our-work .yellow-box {
    height: 15rem;
    width: 100vw;
    bottom: -7.5rem;
  }
}

.core-banner-bottom {
  border-bottom: 0.2rem solid #1b2f53;
}

.core-banner-bottom .banner-bottom__title::before {
  content: "";
  position: absolute;
  display: inline-block;
  background-image: url(images/);
}

.core-banner-bottom__subtitle {
  max-width: 66.2rem;
  width: 100%;
  margin-bottom: 6.5rem;
}

.core-banner-bottom .service-card {
  background: #ffffff 0% 0% no-repeat padding-box;
  -webkit-box-shadow: 0px 3px 6px #00000029;
          box-shadow: 0px 3px 6px #00000029;
  border-radius: 15px;
  overflow: hidden;
  padding: 3.1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
  position: relative;
}

.core-banner-bottom .service-card .card-accent {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  padding: 0;
  list-style: none;
}

.core-banner-bottom .service-card .card-accent .line-bg {
  background: #94ddee;
  height: 12rem;
  margin-bottom: 1.1rem;
}

.core-banner-bottom .service-card .card-accent .line-sm {
  background: #94ddee;
  height: 3rem;
  margin-bottom: 1rem;
}

.core-banner-bottom .service-card .card-img {
  position: relative;
  z-index: 1;
  margin-bottom: 3.4rem;
}

.core-banner-bottom .service-card .card-img img {
  max-width: 17.2rem;
}

.core-banner-bottom .service-card .card-content .card-heading {
  color: #7061f0;
  margin-bottom: 1.8rem;
}

.markets-support {
  background-color: #e4f6fb;
}

.amazon-partner h5 {
  color: #7061f0;
  line-height: 5.4rem;
}

.amazon-partner h6 {
  font-family: "DM Sans", sans-serif;
  font-weight: normal;
  line-height: 3.8rem;
}

.amazon-partner img {
  max-width: 46rem;
  margin: auto;
}

.work-with .card {
  max-width: 95.6rem;
  background-image: url(../images/Core_Services_Case_Studies_CTA.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin: auto;
}

.work-with .card .card-body {
  max-width: 35%;
  color: #ffffff;
}

.work-with .card .card-body .card-title {
  margin-bottom: 1.5rem;
  line-height: 3.8rem;
}

.work-with .card .card-body p {
  line-height: 2.6rem;
}

.our-story-banner .banner__inner {
  background-color: #E8F0FF;
}

.our-story-banner-bottom {
  border-bottom: 0.2rem solid #1b2f53;
}

.our-story-banner-bottom .banner-bottom__title::before {
  content: "";
  position: absolute;
  display: inline-block;
  background-image: url(images/);
}

.our-story-banner-bottom__subtitle {
  max-width: 66.2rem;
  width: 100%;
  margin-bottom: 6.5rem;
}

.our-story-banner-bottom .service-card {
  background: #ffffff 0% 0% no-repeat padding-box;
  -webkit-box-shadow: 0px 3px 6px #00000029;
          box-shadow: 0px 3px 6px #00000029;
  border-radius: 15px;
  overflow: hidden;
  padding: 3.1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
  position: relative;
}

.our-story-banner-bottom .service-card .card-accent {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  padding: 0;
  list-style: none;
}

.our-story-banner-bottom .service-card .card-accent .line-bg {
  background: #94ddee;
  height: 12rem;
  margin-bottom: 1.1rem;
}

.our-story-banner-bottom .service-card .card-accent .line-sm {
  background: #94ddee;
  height: 3rem;
  margin-bottom: 1rem;
}

.our-story-banner-bottom .service-card .card-img {
  position: relative;
  z-index: 1;
  margin-bottom: 3.4rem;
}

.our-story-banner-bottom .service-card .card-img img {
  max-width: 17.2rem;
}

.our-story-banner-bottom .service-card .card-content .card-heading {
  color: #7061f0;
  margin-bottom: 1.8rem;
}

.our-story-banner-bottom .link-with-arrow {
  font-size: 5.5rem;
  line-height: 5.4rem;
  text-transform: inherit;
  font-family: "span";
}

.who-help {
  overflow: hidden;
  position: relative;
  background-size: 75% 100%;
  background-repeat: no-repeat;
  background-position: center left;
}

.who-help:before {
  content: "";
}

.who-help-color-1 {
  background-color: #fff;
  background-image: url(../images/Group_4447.svg), -webkit-gradient(linear, left top, left bottom, color-stop(50%, #fef9ea), color-stop(0%, #ffffff));
  background-image: url(../images/Group_4447.svg), linear-gradient(to bottom, #fef9ea 50%, #ffffff 0%);
}

.who-help-color-1 .container:after {
  content: "";
  width: 400%;
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 100%;
  background-color: #ED6B4D;
}

.who-help-carousel-outer {
  height: 100%;
  background-color: #fff;
  padding: 16rem 6rem;
}

.who-help-carousel-outer h6 {
  font-size: 2rem;
  border-bottom: 1px solid;
  padding: 1.8rem 0;
  margin-bottom: 6rem;
}

.who-help-carousel h5 {
  font-size: 2.8rem;
  line-height: 3.6rem;
  margin-bottom: 3rem;
}

.who-help-carousel .owl-dots {
  position: relative;
  margin-top: 5rem;
  padding-top: 4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  border-top: 1px solid;
}

.who-help-carousel .owl-dots .owl-dot {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  border: 0.1rem solid #1B2F53;
  margin-left: 0.8rem;
  margin-right: 0.8rem;
}

.who-help-carousel .owl-dots .owl-dot.active {
  background: #1B2F53;
}

.who-help-banner__caption h4 {
  margin-bottom: 3rem;
}

.who-help-banner__caption h4:before {
  content: "";
  width: 0;
  height: 0;
  border-left: 52px solid #50BCBA;
  border-top: 26px solid transparent;
  border-bottom: 26px solid transparent;
  position: absolute;
  left: -30px;
}

.who-help-card {
  position: relative;
  text-align: center;
  padding-top: 2.4rem;
  padding-bottom: 2.4rem;
}

.who-help-card h6 {
  font-family: "span";
  position: absolute;
  width: 100%;
  bottom: 6rem;
}

.who-help-card img {
  border-radius: 1.5rem;
  -webkit-box-shadow: 0 3px 6px #00000029;
          box-shadow: 0 3px 6px #00000029;
}

.timeline .container {
  background-color: #FEF7FF;
  background-image: -webkit-gradient(linear, left top, right top, color-stop(79%, #FEF7FF), color-stop(0%, #E8F0FF));
  background-image: linear-gradient(to right, #FEF7FF 79%, #E8F0FF 0%);
}

.timeline .container:after {
  content: "";
  width: 400%;
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 100%;
  background-color: #F7C7FF;
}

.timeline-img-section {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 10%;
  padding-right: 10%;
}

.timeline-box-outer {
  padding-top: 5rem;
}

.timeline-box {
  padding: 2rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.timeline-box-date {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 33%;
          flex: 0 0 33%;
}

.timeline-box-date p {
  font-size: 2rem;
  line-height: 3rem;
  font-weight: 700;
  padding-left: 5rem;
  background-image: url(../images/Audit_Icon_1.svg);
  background-repeat: no-repeat;
  background-position: left top .2rem;
  background-size: 2.7rem;
}

.timeline-box-content {
  border-bottom: 1px solid;
  padding-bottom: 3rem;
}

.timeline-box-content h6 {
  margin-top: 0;
  color: #7061F0;
}

.timeline-box-content h6 a {
  font-size: inherit;
  font-family: inherit;
  font-weight: inherit;
  line-height: inherit;
}

.timeline-box-content h6 a:hover {
  text-decoration: underline;
}

.timeline-box-content p {
  margin-bottom: 0;
}

.timeline-box-more {
  padding-left: 33%;
  padding-top: 2rem;
}

.our-work-banner {
  background-color: #b7b0f7;
  position: relative;
}

.our-work-banner .banner-accent {
  list-style: none;
  padding: 0;
  margin: 0;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  width: 100%;
  background-image: none;
}

.our-work-banner .banner-accent .bg-dark {
  height: 1.7rem;
  background-color: black;
  margin-bottom: 1.5rem;
}

.our-work-banner .banner-accent .bg-light {
  height: 1.7rem;
  background-color: #fff;
  margin-bottom: 1.5rem;
}

.our-work-banner .bg-img {
  position: relative;
  padding-bottom: 20rem;
  background-color: #fff;
}

.our-work-banner .bg-img::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-image: url(../images/our-work.svg);
  background-repeat: no-repeat;
  background-position: right top;
  background-size: 41%;
  padding-bottom: 20rem;
  z-index: 0;
}

@media screen and (max-width: 767px) {
  .our-work-banner .bg-img::before {
    background-size: auto;
    opacity: 0.4;
  }
}

@media screen and (max-width: 991px) {
  .our-work-banner .bg-img::before {
    background-size: 75%;
    opacity: .8;
  }
}

@media screen and (max-width: 767px) {
  .our-work-banner .bg-img {
    text-align: center;
    padding: 5rem 3rem 10rem !important;
    background-size: auto;
  }
}

.our-work-banner .bg-img .our-work-select {
  font-size: 1.8rem;
  height: 5rem;
  border-radius: 0;
  width: 100%;
  max-width: 36.5rem;
  border: 1px solid #7061f0;
  margin-top: 5rem;
}

.our-work-banner .bg-img > div {
  z-index: 0;
}

.overlay-banner {
  margin-top: -15rem;
}

@media screen and (max-width: 991px) {
  .overlay-banner .row {
    padding-left: 4rem;
    padding-right: 4rem;
  }
}

.overlay-banner .our-work-card {
  border: 0;
  border-radius: 1rem;
  overflow: hidden;
  margin-bottom: 4rem;
}

.overlay-banner .our-work-card .card-body {
  font-size: 2.8rem;
  font-weight: normal;
  background-color: #7061F0;
  padding: 1.5rem;
}

.overlay-banner .our-work-card .card-body .card-title {
  font-family: "DM Sans", sans-serif;
  color: #fff;
  margin-top: 0;
  margin-bottom: 1.5rem;
}

@media screen and (max-width: 991px) {
  .overlay-banner .our-work-card .card-body .card-title {
    font-size: 2.5rem;
  }
}

.overlay-banner .our-work-card .card-body .card-caption {
  font-size: 2.2rem;
  color: #1b2f53;
}

.overlay-banner .our-work-card .card-lg .card-img {
  position: relative;
  padding-bottom: 65%;
}

.overlay-banner .our-work-card .card-lg .card-img img {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.overlay-banner .our-work-card .card-sm .card-img {
  position: relative;
  padding-bottom: 65%;
}

.overlay-banner .our-work-card .card-sm .card-img img {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media screen and (max-width: 767px) {
  .our-result-section-title {
    width: 100%;
  }
}

.culture-why-us {
  border-bottom: 0.2rem solid #1b2f53;
}

.culture-why-us h1 {
  margin: 0;
  margin-bottom: 4.9rem;
}

.culture-why-us .subtitle {
  margin-bottom: 4.9rem;
  line-height: 3.9rem;
}

.culture-why-us .bg-lines {
  position: absolute;
  list-style: none;
  left: 0;
  right: 0;
  bottom: 16rem;
  padding: 0;
  margin: 0;
  z-index: -1;
}

.culture-why-us .bg-lines li {
  height: 2.9rem;
  background-color: #c5cad3;
  margin-bottom: 1rem;
}

.culture-why-us .why-us-card {
  -webkit-box-shadow: 0px 3px 6px #00000029;
          box-shadow: 0px 3px 6px #00000029;
  background-color: #fff;
  border-radius: 15px;
  padding: 2rem;
  height: 46.7rem;
  position: relative;
  overflow: hidden;
}

.culture-why-us .why-us-card .card-img {
  position: relative;
  z-index: 1;
  max-width: 17.2rem;
  background: #fff;
  border-radius: 100%;
  padding: 12%;
}

.culture-why-us .why-us-card .subtitle {
  margin-bottom: 1.5rem;
}

.culture-why-us .why-us-card .bg-accent {
  position: absolute;
  top: 0;
  list-style: none;
  padding: 0;
  margin: 0;
  left: 0;
  z-index: 0;
  right: 0;
}

.culture-why-us .why-us-card .bg-accent .big-section {
  background-color: #1B2F53;
  height: 12rem;
}

.culture-why-us .why-us-card .bg-accent .small-section {
  background-color: #1B2F53;
  height: 3rem;
  margin-top: 1rem;
}

.journey-process ol {
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.journey-process li {
  font-size: 62px;
  color: #7061F0;
  width: 50%;
}

.journey-process li::marker {
  font-size: 62px;
  font-family: "span";
}

.journey-process li h6 {
  font-weight: 400;
}

.journey-process p {
  color: #1B2F53;
}

.sherlock-banner .banner__inner::before {
  content: "";
  background-image: url(../images/sherlock-accent.svg);
  background-repeat: no-repeat;
  background-size: contain;
  width: 13rem;
  height: 15rem;
  position: absolute;
  top: 0;
  left: 5rem;
}

@media screen and (max-width: 767px) {
  .sherlock-banner .banner__inner::before {
    opacity: .5;
  }
}

.sherlock-banner .banner__inner::after {
  content: "";
  background-image: url(../images/banner-accent.svg);
  background-repeat: no-repeat;
  width: 8rem;
  height: 30rem;
  position: absolute;
  top: 0;
  right: -8rem;
}

@media screen and (max-width: 767px) {
  .sherlock-banner .banner__inner::after {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .sherlock-banner .banner__inner .banner__caption {
    padding-top: 0 !important;
  }
}

.sherlock-banner .banner__inner .banner__img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media screen and (max-width: 767px) {
  .sherlock-sub {
    margin-top: 3rem;
  }
}

.our-work-bg {
  background-image: url(../images/our-work-bg.svg);
  background-size: contain;
  background-position: center 145%;
  background-repeat: no-repeat;
}

.sherlock-feature {
  border-bottom: 0.2rem solid #1b2f53;
  position: relative;
}

.sherlock-feature > .bg-accent {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 40%;
  background-color: #B7AFF7;
  z-index: -1;
}

.sherlock-feature .h1 {
  margin: 0;
  margin-bottom: 4.9rem;
}

@media screen and (max-width: 767px) {
  .sherlock-feature .h1 {
    margin-bottom: 1.7rem;
  }
}

.sherlock-feature .subtitle {
  margin-bottom: 4.9rem;
  line-height: 3.9rem;
}

.sherlock-feature .bg-lines {
  position: absolute;
  list-style: none;
  left: 0;
  right: 0;
  bottom: 14.5rem;
  padding: 0;
  margin: 0;
  z-index: 0;
}

.sherlock-feature .bg-lines li {
  height: 2.9rem;
  background-color: #b7aff7;
  margin-bottom: 1.5rem;
}

.sherlock-feature .why-us-carousel {
  margin-bottom: 3rem;
}

.sherlock-feature .why-us-card {
  -webkit-box-shadow: 0px 3px 6px #00000029;
          box-shadow: 0px 3px 6px #00000029;
  background-color: #fff;
  border-radius: 15px;
  padding: 2rem;
  height: 46.7rem;
  position: relative;
  overflow: hidden;
}

@media screen and (max-width: 767px) {
  .sherlock-feature .why-us-card {
    margin-top: 0 !important;
    margin-bottom: 3rem;
  }
}

.sherlock-feature .why-us-card .card-img {
  position: relative;
  z-index: 1;
}

.sherlock-feature .why-us-card .card-img img {
  width: auto;
}

.sherlock-feature .why-us-card .subtitle {
  margin-bottom: 1.5rem;
}

.sherlock-feature .why-us-card .bg-accent {
  position: absolute;
  top: 0;
  list-style: none;
  padding: 0;
  margin: 0;
  left: 0;
  z-index: 0;
  right: 0;
}

.sherlock-feature .why-us-card .bg-accent .big-section {
  background-color: #50bcba;
  height: 12rem;
}

.sherlock-feature .why-us-card .bg-accent .small-section {
  background-color: #50bcba;
  height: 3rem;
  margin-top: 1rem;
}

.sherlock-feature-carousel {
  margin-bottom: 5rem;
}

.sherlock-feature .item {
  padding: 1.2rem;
}

.sherlock-feature .owl-stage .active + .active {
  padding-top: 5rem;
}

.sherlock-feature .owl-stage .active + .active + .active {
  padding-top: 10rem;
}

.sherlock-feature .owl-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.sherlock-feature .owl-nav button.owl-prev,
.sherlock-feature .owl-nav button.owl-next {
  width: 5.9rem;
  height: 5.9rem;
  font-size: 3.6rem;
  border-radius: 50%;
  position: relative;
  z-index: 9;
  background-image: url(../images/right.svg);
  background-size: contain;
}

.sherlock-feature .owl-nav button.owl-prev span,
.sherlock-feature .owl-nav button.owl-next span {
  opacity: 0;
}

.sherlock-feature .owl-nav button.owl-prev {
  background-image: url(../images/left.svg);
}

.sherlock-feature .owl-dots {
  position: relative;
  margin-top: -4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.sherlock-feature .owl-dots .owl-dot {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  border: 0.1rem solid #1B2F53;
  margin-left: 0.8rem;
  margin-right: 0.8rem;
}

.sherlock-feature .owl-dots .owl-dot.active {
  background: #1B2F53;
}

.sherlock-feature .owl-stage .active + .active {
  padding-top: 5rem;
}

.sherlock-feature .owl-stage .active + .active + .active {
  padding-top: 10rem;
}

.sherlock-reports .bg-accent {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 50%;
  background-color: #7061f0;
  opacity: 0.1;
  z-index: -1;
}

.sherlock-reports .img-accent {
  position: absolute;
  top: 0rem;
  right: 1.5rem;
  width: 47.8rem;
}

@media screen and (max-width: 767px) {
  .sherlock-reports .img-accent {
    right: 0;
    left: 0;
  }
}

.sherlock-reports .img-accent svg {
  width: 100%;
}

.sherlock-customisation .customisation-inner {
  background: #f3f7ff;
}

.sherlock-customisation .customisation-inner .img-accent {
  position: absolute;
  right: 10rem;
  max-width: 17.2rem;
}

@media screen and (max-width: 767px) {
  .sherlock-customisation .customisation-inner .img-accent {
    right: 2rem;
    top: 2rem;
    max-width: 22.2rem;
    opacity: .6;
  }
}

.sherlock-customisation .customisation-inner h6 {
  font-family: "span";
}

.sherlock-customisation .customisation-inner .subtitle {
  font-family: "span";
}

@media screen and (max-width: 767px) {
  .sherlock-customisation .customisation-inner .customisation-left {
    padding: 0;
  }
}

@media screen and (max-width: 767px) {
  .sherlock-customisation .customisation-inner .customisation-right {
    padding-bottom: 4rem;
  }
}

.sherlock-customisation .customisation-inner .customisation-right p {
  font-size: 2.8rem;
  line-height: 3.8rem;
}

.custom-analysis .row {
  background-color: #fff0c2;
}

@media screen and (max-width: 767px) {
  .custom-analysis .row {
    padding-bottom: 4rem;
  }
}

@media screen and (max-width: 767px) {
  .custom-analysis .row .col-md-6 {
    padding: 0;
  }
}

.custom-analysis p {
  font-size: 2.8rem;
  line-height: 3.8rem;
}

.sherlock-our-work {
  position: relative;
}

.sherlock-our-work .black-border {
  position: absolute;
  width: 50%;
  left: 0;
  top: 0;
  padding: 0;
  list-style: none;
}

.sherlock-our-work .black-border li {
  width: 100%;
  height: 1rem;
  margin-bottom: 1rem;
  background-color: #000;
  z-index: -1;
}

.sherlock-our-work .sherlock-our-work-inner {
  position: relative;
  background-color: #fff;
}

.sherlock-our-work .sherlock-our-work-inner::before {
  content: "";
  position: absolute;
  right: 7rem;
  top: 0px;
  background-image: url(../Images/sherlock-accent.svg);
  background-position: bottom;
  background-size: contain;
  background-repeat: no-repeat;
  width: 16rem;
  height: 16rem;
  -webkit-filter: hue-rotate(-100deg);
          filter: hue-rotate(-100deg);
  opacity: .5;
}

.privacy {
  background-color: #f9fbff;
}

@media screen and (max-width: 767px) {
  .privacy {
    background-color: #fff;
  }
}

.privacy .img-accent {
  position: absolute;
  left: 5rem;
  top: 0;
}

@media screen and (max-width: 767px) {
  .privacy .img-accent {
    left: 23rem;
  }
  .privacy .img-accent svg {
    width: 100%;
    height: 100%;
    opacity: 0.4;
  }
}

.privacy .bg-accent-pink {
  position: relative;
  z-index: 0;
}

.privacy .bg-accent-pink li {
  background-color: #b7aff7;
}

.privacy .bg-accent-pink .bg-lg {
  margin-bottom: 0;
}

.privacy .bg-ring-accent {
  width: 27rem;
  height: 27rem;
  border: 3rem solid #e8f1ff;
  position: absolute;
  right: -10rem;
  border-radius: 100%;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  z-index: 0;
}

.privacy .privacy-inner {
  width: 100%;
  max-width: 80rem;
  margin: auto;
  position: relative;
  z-index: 1;
}

@media screen and (max-width: 991px) {
  .privacy .privacy-inner {
    padding-left: 3rem;
    padding-right: 3rem;
  }
}

.privacy .privacy-inner .privacy-title {
  font-family: "DM Sans", sans-serif;
  margin-top: 4rem;
}

@media screen and (max-width: 767px) {
  .privacy .bg-accent-pink .bg-xs,
  .privacy .bg-accent-pink .bg-sm {
    margin-bottom: 1.5rem;
  }
}

.lets-banner {
  position: relative;
}

.lets-banner:before {
  content: "";
  background-color: #b5e7f3;
  position: absolute;
  display: block;
  left: 0;
  right: 0;
  top: 0;
  height: 52%;
  z-index: -1;
}

@media screen and (max-width: 767px) {
  .lets-banner:before {
    background: #fff;
  }
}

@media screen and (max-width: 991px) {
  .lets-banner:before {
    background-image: none;
  }
}

.lets-banner .banner-accent-list {
  list-style: none;
  padding: 0;
  margin: 0;
  position: absolute;
  left: 50%;
  right: 0;
  bottom: 41%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  z-index: -1;
}

.lets-banner .banner-accent-list .bg-dark {
  height: 1.7rem;
  background-color: black;
  margin-bottom: 1.5rem;
}

.lets-banner .banner-accent-list .bg-light {
  height: 1.7rem;
  background-color: #fff;
  margin-bottom: 1.5rem;
}

.lets-banner .lets-banner-inner {
  background: #fff;
  background-image: url(../images/contact-bg-top.svg), url(../images/contact-bg-bottom.svg);
  background-size: 90%, contain;
  background-repeat: no-repeat, no-repeat;
  position: relative;
  background-position: top, center 85%;
}

.lets-banner .lets-banner-inner::before {
  content: "";
  background-image: url(../images/banner-accent.svg);
  background-repeat: no-repeat;
  width: 8rem;
  height: 30rem;
  position: absolute;
  top: 0;
  left: -7.5rem;
}

@media screen and (max-width: 767px) {
  .lets-banner .lets-banner-inner::before {
    display: none;
  }
}

@media screen and (max-width: 991px) {
  .lets-banner .lets-banner-inner {
    padding: 5rem 2rem !important;
  }
}

.lets-banner .lets-banner-inner h6.contact-subtitle {
  font-weight: normal;
  line-height: 3.8rem;
  margin-bottom: 2.5rem;
  margin-top: 0;
}

@media screen and (max-width: 767px) {
  .lets-banner .lets-banner-inner .line-list {
    text-align: left;
    margin-bottom: 3rem;
  }
}

.lets-banner .lets-banner-inner .content-form {
  padding: 7rem;
  background-color: #1b2f53;
  position: relative;
  z-index: 1;
}

@media screen and (max-width: 767px) {
  .lets-banner .lets-banner-inner .content-form {
    padding: 4rem;
    text-align: left;
    margin-bottom: -3rem;
  }
}

@media screen and (max-width: 991px) {
  .lets-banner .lets-banner-inner .content-form {
    padding: 5rem 4rem;
    margin-bottom: -10rem;
  }
}

.lets-banner .lets-banner-inner .content-form .form-box form {
  margin-bottom: 3rem;
}

.lets-banner .lets-banner-inner .content-form .form-box .form-group input.form-control {
  border: 0;
  border-radius: 0;
  height: 7rem;
  border-bottom: 0.1rem solid #1B2F53;
  font-size: 1.8rem;
}

@media screen and (max-width: 767px) {
  .lets-banner .lets-banner-inner .content-form .form-box .form-group input.form-control {
    height: 5rem;
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 991px) {
  .lets-banner .lets-banner-inner .content-form .form-box .form-group input.form-control {
    height: 5rem;
  }
}

.lets-banner .lets-banner-inner .content-form .form-box .form-group textarea.form-control {
  border: 0;
  border-radius: 0;
  min-height: 25rem;
  font-size: 1.8rem;
}

@media screen and (max-width: 767px) {
  .lets-banner .lets-banner-inner .content-form .form-box .form-group textarea.form-control {
    min-height: 20rem;
    font-size: 1.5rem;
  }
}

.lets-banner .lets-banner-inner .content-form .form-box .form-group ::-webkit-input-placeholder {
  font-size: 1.8rem;
}

.lets-banner .lets-banner-inner .content-form .form-box .form-group :-ms-input-placeholder {
  font-size: 1.8rem;
}

.lets-banner .lets-banner-inner .content-form .form-box .form-group ::-ms-input-placeholder {
  font-size: 1.8rem;
}

.lets-banner .lets-banner-inner .content-form .form-box .form-group ::placeholder {
  font-size: 1.8rem;
}

@media screen and (max-width: 991px) {
  .lets-banner .lets-banner-inner .content-form .form-box .form-group ::-webkit-input-placeholder {
    font-size: 1.5rem;
  }
  .lets-banner .lets-banner-inner .content-form .form-box .form-group :-ms-input-placeholder {
    font-size: 1.5rem;
  }
  .lets-banner .lets-banner-inner .content-form .form-box .form-group ::-ms-input-placeholder {
    font-size: 1.5rem;
  }
  .lets-banner .lets-banner-inner .content-form .form-box .form-group ::placeholder {
    font-size: 1.5rem;
  }
}

.lets-banner .lets-banner-inner .content-form .form-box .contact-submit {
  color: #fff;
  margin-top: 3rem;
}

.lets-banner .lets-banner-inner .content-form .form-box .contact-submit:hover {
  color: #7061F0;
}

.lets-banner .lets-banner-inner .content-form .form-box .contact-sub p {
  color: #fff;
  font-weight: normal;
}

.lets-banner .lets-banner-inner .content-form .form-box .contact-sub .link-with-arrow {
  color: #fff;
}

@media screen and (max-width: 991px) {
  .lets-banner .lets-banner-inner .content-form .form-box .contact-sub .link-with-arrow {
    font-size: 1.8rem;
  }
}

.knowledge-page-banner {
  background-color: #dedbe5;
  position: relative;
  z-index: 0;
}

.knowledge-page-banner .banner-accent-list {
  list-style: none;
  padding: 0;
  margin: 0;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  z-index: -1;
}

.knowledge-page-banner .banner-accent-list .bg-dark {
  height: 1.7rem;
  background-color: black;
  margin-bottom: 1.5rem;
}

.knowledge-page-banner .banner-accent-list .bg-light {
  height: 1.7rem;
  background-color: #fff;
  margin-bottom: 1.5rem;
}

.knowledge-page-banner .bg-img {
  position: relative;
  padding-bottom: 20rem;
  background-color: #f7c7ff;
}

.knowledge-page-banner .bg-img::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-image: url(../images/knowledge-page.svg);
  background-repeat: no-repeat;
  background-position: right top;
  background-size: 41%;
  padding-bottom: 20rem;
  z-index: 0;
}

@media screen and (max-width: 767px) {
  .knowledge-page-banner .bg-img::before {
    background-size: auto;
    opacity: .4;
  }
}

@media screen and (max-width: 767px) {
  .knowledge-page-banner .bg-img {
    text-align: center;
    padding: 5rem 3rem 10rem !important;
    background-size: auto;
  }
}

.knowledge-page-banner .bg-img .subtitle {
  color: #1B2F53;
}

.knowledge-page-banner .bg-img .knowledge-page-select {
  font-size: 1.8rem;
  height: 5rem;
  border-radius: 0;
  width: 100%;
  max-width: 36.5rem;
  border: 1px solid #7061f0;
  margin-top: 5rem;
}

@media screen and (max-width: 767px) {
  .knowledge-page-banner .bg-img .knowledge-page-select {
    max-width: 100%;
  }
}

.knowledge-page-banner .bg-img > div {
  z-index: 1;
}

.overlay-banner {
  margin-top: -15rem;
}

@media screen and (max-width: 767px) {
  .overlay-banner {
    margin-top: -5rem;
  }
}

.overlay-banner .knowledge-page-card {
  border: 0;
  border-radius: 1rem;
  overflow: hidden;
  margin-bottom: 4rem;
}

.overlay-banner .knowledge-page-card .card-body {
  font-size: 2.8rem;
  font-weight: normal;
  padding: 1.5rem;
}

.overlay-banner .knowledge-page-card .card-body .card-title {
  font-family: "DM Sans", sans-serif;
  color: #fff;
  margin-top: 0;
  margin-bottom: 1.5rem;
}

.overlay-banner .knowledge-page-card .card-body .card-caption {
  font-size: 2.2rem;
  color: #1b2f53;
}

.overlay-banner .card-lg .card-img {
  position: relative;
  padding-bottom: 65%;
}

.overlay-banner .card-lg .card-img img {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.overlay-banner .card-sm .card-img {
  position: relative;
  padding-bottom: 65%;
}

.overlay-banner .card-sm .card-img img {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.audit-banner > .container {
  position: relative;
}

.audit-banner > .container::before {
  content: "";
  position: absolute;
  left: -7rem;
  top: 0;
  background-image: url(../Images/audit-banner-arrow.svg);
  background-size: contain;
  background-repeat: no-repeat;
  width: 7rem;
  height: 10rem;
}

.audit-banner .banner__inner::before {
  content: "";
  position: absolute;
  left: 5rem;
  top: 0;
  background-image: url(../Images/Home_Performance_Icon.svg);
  background-size: cover;
  background-position: bottom;
  width: 25.9rem;
  height: 12.7rem;
}

.audit-banner .banner__inner::after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  max-width: 40rem;
  height: 32rem;
  background: #fac72e;
  opacity: 0.5;
  z-index: -1;
}

.audit-feature {
  position: relative;
}

.audit-feature .bg-block {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 29.9rem;
  background-color: #f7c7ff;
  z-index: -1;
}

.audit-feature .bg-block::before {
  content: "";
  position: absolute;
  right: 0rem;
  bottom: 0px;
  background-image: url(../Images/mobile-menu.svg);
  -webkit-filter: sepia(1);
          filter: sepia(1);
  background-position: bottom;
  background-size: contain;
  background-repeat: no-repeat;
  width: 7rem;
  height: 10rem;
}

.audit-feature .bg-accent-white {
  z-index: 0;
}

.audit-feature .why-us-card {
  -webkit-box-shadow: 0px 3px 6px #00000029;
          box-shadow: 0px 3px 6px #00000029;
  background-color: #fff;
  border-radius: 15px;
  padding: 2rem;
  height: 46.7rem;
  position: relative;
  overflow: hidden;
}

@media screen and (max-width: 767px) {
  .audit-feature .why-us-card {
    margin-top: 0 !important;
    margin-bottom: 3rem;
  }
}

.audit-feature .why-us-card .card-img {
  position: relative;
  z-index: 1;
}

.audit-feature .why-us-card .card-img img {
  width: auto;
}

.audit-feature .why-us-card .subtitle {
  margin-bottom: 1.5rem;
}

.audit-feature .why-us-card .bg-accent {
  position: absolute;
  top: 0;
  list-style: none;
  padding: 0;
  margin: 0;
  left: 0;
  z-index: 0;
  right: 0;
}

.audit-feature .why-us-card .bg-accent .big-section {
  background-color: #7061F0;
  height: 12rem;
}

.audit-feature .why-us-card .bg-accent .small-section {
  background-color: #7061F0;
  height: 3rem;
  margin-top: 1rem;
}

.audit-feature-carousel {
  margin-bottom: 5rem;
}

.audit-feature .item {
  padding: 1.2rem;
}

.audit-feature .item:nth-child(2) {
  padding-top: 5rem;
}

.audit-feature .item:nth-child(3) {
  padding-top: 10rem;
}

.audit-feature .owl-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.audit-feature .owl-nav button.owl-prev,
.audit-feature .owl-nav button.owl-next {
  width: 5.9rem;
  height: 5.9rem;
  font-size: 3.6rem;
  border: 0.2rem solid #1B2F53;
  border-radius: 50%;
  position: relative;
  z-index: 9;
}

.audit-feature .owl-dots {
  position: relative;
  margin-top: -4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.audit-feature .owl-dots .owl-dot {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  border: 0.1rem solid #1B2F53;
  margin-left: 0.8rem;
  margin-right: 0.8rem;
}

.audit-feature .owl-dots .owl-dot.active {
  background: #1B2F53;
}

.audit-reports .bg-accent {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 50%;
  background-color: #7061f0;
  opacity: 0.1;
  z-index: -1;
}

.audit-reports .img-accent {
  position: absolute;
  top: 0;
  right: 8rem;
  width: 28rem;
  height: 28rem;
  background-image: url(../Images/sherlock-accent.svg);
  opacity: 0.5;
  background-repeat: no-repeat;
  background-size: 100%;
}

.audit-customisation {
  position: relative;
}

.audit-customisation .banner-accent {
  list-style: none;
  padding: 0;
  margin: 0;
  position: absolute;
  right: 50%;
  left: 0;
  top: 0;
  z-index: 0;
}

.audit-customisation .banner-accent .bg-dark {
  height: 1.7rem;
  background-color: #000;
  margin-bottom: 1.5rem;
}

.audit-customisation .banner-accent .bg-purple {
  height: 1.7rem;
  background-color: #7061F0;
  opacity: .2;
  margin-bottom: 1.5rem;
}

.audit-customisation .customisation-inner {
  background: #f3f7ff;
}

.audit-customisation .customisation-inner .img-accent {
  position: absolute;
  right: 10rem;
  max-width: 17.2rem;
}

.audit-customisation .customisation-inner h6 {
  font-family: "span";
}

.audit-customisation .customisation-inner .subtitle {
  font-family: "span";
}

.audit-customisation .customisation-inner .customisation-right p {
  font-size: 2.8rem;
  line-height: 3.8rem;
}

.custom-analysis {
  position: relative;
}

.custom-analysis .banner-accent {
  list-style: none;
  padding: 0;
  margin: 0;
  position: absolute;
  left: 50%;
  right: 0;
  bottom: 0;
  z-index: 0;
  z-index: -1;
}

.custom-analysis .banner-accent .bg-dark {
  height: 1.7rem;
  background-color: #000;
  margin-bottom: 1.5rem;
}

.custom-analysis .banner-accent .bg-purple {
  height: 1.7rem;
  background-color: #7061F0;
  opacity: .5;
  margin-bottom: 1.5rem;
}

.custom-analysis .row {
  background-color: #fff0c2;
}

.custom-analysis p {
  font-size: 2.8rem;
  line-height: 3.8rem;
}

.what-to-know {
  position: relative;
}

.what-to-know::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 50%;
  left: 0;
  right: 0;
  background-color: #50bcba;
}

.what-to-know .audit-profile-card {
  background-image: url(../Images/Audit_CTA.svg);
  background-size: 100%;
  background-repeat: no-repeat;
  padding: 6rem 9.8rem;
  position: relative;
  z-index: 1;
}

.what-to-know .audit-profile-card .profile-card-head {
  margin-top: 0;
  margin-bottom: 4.9rem;
}

.what-to-know .audit-profile-card .profile-card-head a {
  font-size: 4.4rem;
  text-decoration: underline;
}

.what-to-know .audit-profile-card .profile-card-body {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.what-to-know .audit-profile-card .profile-card-body .profile-left {
  max-width: 50%;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
}

.what-to-know .audit-profile-card .profile-card-body .profile-left .profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.what-to-know .audit-profile-card .profile-card-body .profile-left .profile .profile-img {
  margin-right: 3.5rem;
}

.what-to-know .audit-profile-card .profile-card-body .profile-left .profile .list-head {
  margin-bottom: 2rem;
}

.what-to-know .audit-profile-card .profile-card-body .profile-right {
  max-width: 50%;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
}

.success-story-banner {
  background-color: #d3f7e5;
}

.success-story-banner .banner__inner {
  background-color: #e8f0ff;
  background-image: url(../images/success-banner.svg);
  background-position: top right;
  background-size: 45%;
  background-repeat: no-repeat;
  position: relative;
}

.success-story-banner .banner__inner::before {
  content: "";
  background-image: url(../images/banner-accent.svg);
  background-repeat: no-repeat;
  width: 8rem;
  height: 30rem;
  position: absolute;
  top: 0;
  left: -7.5rem;
}

@media screen and (max-width: 767px) {
  .success-story-banner .banner__inner::before {
    display: none;
  }
}

.success-story-banner .banner__inner .banner__img {
  position: absolute;
  bottom: -4.5rem;
}

.success-story-banner .banner-caption {
  padding: 10rem 10rem 5rem;
}

.contact-else .contact-else-inner {
  background-color: #fef7ff;
}

.contact-else .contact-else-inner .contact-else-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}

.contact-else .contact-else-inner .contact-else-left .link-with-arrow {
  color: #7061F0;
}

.contact-else .contact-else-inner .contact-else-right h5 {
  margin: 0;
}

.kowledge-post-banner {
  background-color: #fffbf0;
  position: relative;
}

.kowledge-post-banner .banner-accent {
  list-style: none;
  padding: 0;
  margin: 0;
  position: absolute;
  left: 50%;
  right: 0;
  bottom: 0;
  z-index: 0;
}

.kowledge-post-banner .banner-accent .bg-dark {
  height: 1.7rem;
  background-color: #000;
  margin-bottom: 1.5rem;
}

.kowledge-post-banner .banner-accent .bg-purple {
  height: 1.7rem;
  background-color: #7061F0;
  margin-bottom: 1.5rem;
}

.kowledge-post-banner .banner__inner {
  padding-top: 15rem;
  padding-bottom: 8rem;
  background-color: #eef4ff;
  background-image: url(../images/post.svg);
  background-repeat: no-repeat;
  background-size: 95%;
  background-position: top right;
  z-index: 1;
}

@media screen and (max-width: 991px) {
  .kowledge-post-banner .banner__inner {
    padding-top: 8rem;
    padding-bottom: 5rem;
    text-align: center;
  }
}

.kowledge-post-banner .banner__inner::after {
  content: "";
  width: 40rem;
  height: 30rem;
  position: absolute;
  background-color: #fff;
  bottom: 0;
  z-index: 0;
  right: 0;
}

.kowledge-post-banner .banner__inner .banner__img {
  position: relative;
  z-index: 1;
}

.kowledge-post-banner .profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 991px) {
  .kowledge-post-banner .profile {
    margin-bottom: 5rem;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.kowledge-post-banner .profile-img {
  margin-right: 3rem;
}

.kowledge-post-banner .profile-body {
  text-align: left;
}

.kowledge-post-banner .profile-body p.list-head {
  margin-bottom: 1rem;
}

.kowledge-post-banner .profile-body li {
  margin-bottom: 0.5rem;
}

.kowledge-post {
  background-color: #f9fbff;
}

@media screen and (max-width: 767px) {
  .kowledge-post {
    background-color: #fff;
  }
}

.kowledge-post .img-accent {
  position: absolute;
  left: 5rem;
  top: 0;
}

@media screen and (max-width: 767px) {
  .kowledge-post .img-accent {
    left: 23rem;
  }
  .kowledge-post .img-accent svg {
    width: 100%;
    height: 100%;
    opacity: 0.4;
  }
}

.kowledge-post .bg-accent-pink {
  position: relative;
  z-index: 0;
}

.kowledge-post .bg-accent-pink li {
  background-color: #b7aff7;
}

.kowledge-post .bg-accent-pink .bg-lg {
  margin-bottom: 0;
}

.kowledge-post .bg-ring-accent {
  width: 27rem;
  height: 27rem;
  border: 3rem solid #e8f1ff;
  position: absolute;
  left: -11rem;
  border-radius: 100%;
  top: 30%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  z-index: 0;
}

.kowledge-post .kowledge-post-head h4 {
  color: #7061F0;
}

.kowledge-post .kowledge-post-inner {
  width: 100%;
  max-width: 80rem;
  margin: auto;
  position: relative;
  z-index: 1;
}

@media screen and (max-width: 991px) {
  .kowledge-post .kowledge-post-inner {
    padding-left: 3rem;
    padding-right: 3rem;
  }
}

.kowledge-post .kowledge-post-inner .kowledge-post-title {
  font-family: "DM Sans", sans-serif;
  margin-top: 4rem;
}

@media screen and (max-width: 767px) {
  .kowledge-post .bg-accent-pink .bg-xs,
  .kowledge-post .bg-accent-pink .bg-sm {
    margin-bottom: 1.5rem;
  }
}

.perv-next-btn {
  background-color: #E8F0FF;
}

.perv-next-btn .perv-next-btn-inner {
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.perv-next-btn .perv-next-btn-inner a {
  text-decoration: underline;
}
