<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.typekit.net/vbz6zzm.css">
  <link rel="stylesheet" href="css/all.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="logo/This Is Unicorn Logo.svg" alt="Unicorn">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
          <ul class="navbar-nav align-items-center">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-hover="dropdown"
                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                About us
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Our story</a></li>
                <li><a class="dropdown-item" href="#">How we work</a></li>
                <li><a class="dropdown-item" href="#">Our tech</a></li>
                <li><a class="dropdown-item" href="#">Careers</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Our work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Knowledge</a>
            </li>
            <li class="nav-item">
              <a class="nav-link cta cta-primary" href="#">Let’s Talk</a>
            </li>
          </ul>
          <ul class="header-social-menu">
            <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href=""><i class="fab fa-twitter"></i></a></li>
            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
            <li><a href=""><i class="fab fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <section class="audit-banner">
    <div class="container">
      <div class="row banner__inner b-border position-relative pt-10">
        <div class="col-md-6">
          <div class="banner__caption pt-5 pe-4 ps-5">
            <h4>(T11) Audit/consultation page statement intro here lorem ipsum dolor.</h4>
            <p class="subtitle">
              Lorem ipsum dolor sit amet, consetetur sadipscing elitr, diam nonumy eirmod tempor.
            </p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="banner__img ps-5 pe-5">
            <img src="images/Audit_Main Image.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="audit-feature b-bottom">
    <div class="container b-border">
      <div class="row pl-5 pr-5 pb-5 position-relative">
        <div class="why-us-carousel owl-carousel">
          <div class=" item">
            <div class="why-us-card">
              <ul class="bg-accent">
                <li class="big-section"></li>
                <li class="small-section"></li>
              </ul>
              <div class="card-img">
                <img src="images/Audit_Icon_1.svg" alt="">
              </div>
              <h4 class="subtitle">Audit step process 1</h4>
              <p>Through our custom integration with the Amazon API we can produce advanced analytics and reports for
                your brand.</p>
            </div>
          </div>
          <div class="item">
            <div class="why-us-card mt-5">
              <ul class="bg-accent">
                <li class="big-section"></li>
                <li class="small-section"></li>
              </ul>
              <div class="card-img">
                <img src="images/Audit_Icon_2.svg" alt="">
              </div>
              <h4 class="subtitle">Audit step process 2</h4>
              <p>Lorem ipsum dolor sit amet tempor, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
                ut labore et dolore.</p>
            </div>
          </div>
          <div class="item">
            <div class="why-us-card mt-10">
              <ul class="bg-accent">
                <li class="big-section"></li>
                <li class="small-section"></li>
              </ul>
              <div class="card-img">
                <img src="images/Audit_Icon_3.svg" alt="">
              </div>
              <h4 class="subtitle">Audit step process 3</h4>
              <p>Lorem ipsum dolor sit amet tempor, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
                ut labore et dolore.</p>
            </div>
          </div>
        </div>
        <ul class="bg-accent-white">
          <li class="bg-xs"></li>
          <li class="bg-xs"></li>
          <li class="bg-sm"></li>
          <li class="bg-sm"></li>
          <li class="bg-sm"></li>
          <li class="bg-lg"></li>
        </ul>
      </div>
      <div class="bg-block"></div>
  </section>
  <section class="audit-customisation b-bottom">
    <div class="container b-border">
      <div class="row pt-10 customisation-inner position-relative">
        <div class="img-accent"><img src="images/rings.svg" alt=""></div>
        <div class="col-md-10 ps-7 pb-7">
          <h2 class="h1">Our Audit ROI.</h2>
          <h6>Helping you get the<br> most from Amazon.
          </h6>
        </div>
        <div class="col-md-6 ps-0 customisation-left">
          <img src="images/Audit_Graphic_1.svg" alt="">
        </div>
        <div class="col-md-6 ps-5 pe-7 customisation-right">
          <h5>Tailored algorithm insights</h5>
          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore.</p>
          <a href="#">+ EXPAND MORE INFO</a>
        </div>

      </div>
    </div>
  </section>
  <section class="custom-analysis b-bottom">
    <div class="container b-border">
      <div class="row align-items-center bg-light">
        <div class="col-md-6 pe-5 ps-7">
          <h5>Monthly growth updates</h5>
          <p>Lorem ipsum dolor sit amet tempor, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
            labore et dolore lorem ipsum dolor sit amet.</p>
          <a href="#">+ EXPAND MORE INFO</a>
        </div>
        <div class="col-md-6 pe-0">
          <img src="images/Audit_Graphic_2.svg" alt="">
        </div>
      </div>
    </div>
  </section>
  <section class="audit-reports b-bottom position-relative">
    <div class="container b-border">
      <div class="row pt-7 pb-5 ps-5 pe-5 position-relative">
        <div class="img-accent">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="478" height="252"
            viewBox="0 0 478 252">
            <defs>
              <clipPath id="clip-path">
                <rect id="Rectangle_696" data-name="Rectangle 696" width="252" height="478"
                  transform="translate(0.081 0.015)" fill="#b7aff7" />
              </clipPath>
            </defs>
            <g id="Mask_Group_40" data-name="Mask Group 40" transform="translate(478.015 -0.081) rotate(90)"
              opacity="0.25" clip-path="url(#clip-path)">
              <g id="Group_5345" data-name="Group 5345" transform="translate(-241.706 -1.546)">
                <path id="Path_1372" data-name="Path 1372"
                  d="M481.428,240.719,240.714,0V0L0,240.714,240.714,481.428v0ZM240.714,364.985A124.266,124.266,0,1,1,364.985,240.719,124.412,124.412,0,0,1,240.714,364.985"
                  transform="translate(0 0)" fill="#b7aff7" />
                <path id="Path_1373" data-name="Path 1373"
                  d="M152.247,76.123a76.123,76.123,0,1,0-76.123,76.123,76.122,76.122,0,0,0,76.123-76.123"
                  transform="translate(164.591 164.594)" fill="#b7aff7" />
              </g>
            </g>
          </svg>

        </div>
        <div class="col-md-8">
          <h2 class="h1">Tailored process.</h2>
          <h5>We understand every client is different.</h5>
        </div>
      </div>
      <div class="row pb-7 ps-5 pe-5">
        <div class="col-md-12 pb-7"> <img src="images/Audit_Process.svg" alt=""></div>
        <div class="col-md-4">
          <p class="subtitle">Additional audit content block lorem ipsum sit.</p>
          <p>Sherlock is a foundational part of Unicorn. When we solve a problem, Sherlock enables us to solve it for
            good. Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="col-md-4">
          <p class="subtitle">Additional audit content block lorem ipsum sit.</p>
          <p>Lorem ipsum dolor sit amet tempor, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
            labore et dolore.</p>
        </div>
        <div class="col-md-4">
          <p class="subtitle">Additional audit content block lorem ipsum sit.</p>
          <p>Lorem ipsum dolor sit amet tempor, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
            labore et dolore. </p>
        </div>

      </div>
    </div>
    <div class="bg-accent"></div>
  </section>
  <section class="footer-top">
    <div class="container">
      <div class="row position-relative">
        <div class="get-in-touch">
          <h6>Ready to discover your selling potential?</h6>
          <p>Lorem ipsum dolor sit amet, consetetu sadipscing elitr,<br> sed diam nonumy eirmod lorem ipsum dolor sit
            amet.</p>
          <a class="big-arrow-link" href="">Get in touch!</a>
        </div>
      </div>
    </div>
  </section>
  <footer class="pt-10 pb-10 ">
    <div class="container">
      <div class="row position-relative">
        <div class="col-md-5">
          <h5 class="footer-heading">Connect with us!</h5>
          <ul class="nav social-menu">
            <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href=""><i class="fab fa-twitter"></i></a></li>
            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
            <li><a href=""><i class="fab fa-instagram"></i></a></li>
          </ul>
          <a class="cta-secondary">Let’s Talk!</a>
        </div>
        <div class="col-md-3">
          <h5 class="footer-heading">Quick links</h5>
          <ul class="footer-menu">
            <li><a href="">Home</a></li>
            <li><a href="">Our story</a></li>
            <li><a href="">How we work</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Our work</a></li>
            <li><a href="">Careers</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h5 class="footer-heading">Legal</h5>
          <ul class="footer-menu">
            <li><a href="">Privacy policy</a></li>
            <li><a href="">Terms of use</a></li>
            <li><a href="">Cookies</a></li>
          </ul>
        </div>
        <div class="col-md-12 mt-10">
          <div class="copyright">
            <p> © All Rights Reserved. This is Unicorn. Lorem ipsum dolor sit consetetur lorem ipsum.</p>
            <p> Website design: <a href="">Bright Collie</a> </p>
          </div>
        </div>
        <img class="footer-logo" src="images/Unicorn_Roundel_Horses.svg" alt="">
      </div>
    </div>
    </div>
    </div>
  </footer>
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/pooper.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>