<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.typekit.net/vbz6zzm.css">
  <link rel="stylesheet" href="css/all.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="logo/This Is Unicorn Logo.svg" alt="Unicorn">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
          <ul class="navbar-nav align-items-center">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                About us
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Our story</a></li>
                <li><a class="dropdown-item" href="#">How we work</a></li>
                <li><a class="dropdown-item" href="#">Our tech</a></li>
                <li><a class="dropdown-item" href="#">Careers</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Our work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Knowledge</a>
            </li>
            <li class="nav-item">
              <a class="nav-link cta cta-primary" href="#">Let’s Talk</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <section class="core-banner">
    <div class="container">
      <div class="row banner__inner b-border position-relative pt-10 pb-10">
        <div class="col-md-6">
          <div class="banner__caption pt-5 pe-4 ps-5">
            <h4>(T5) Core Services page/ show our key services & capabilities to prospects.</h4>
            <p class="subtitle">
              We have lots of expertise and the tools to help you solve your Amazon problems.
            </p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="banner__img ps-5 pe-5">
            <img src="images/Core Services_Image 1.jpg" alt="">
          </div>
        </div>
        <ul class="bg-accent-pink">
          <li class="bg-sm"></li>
          <li class="bg-sm"></li>
          <li class="bg-sm"></li>
          <li class="bg-sm"></li>
          <li class="bg-lg"></li>
        </ul>
      </div>
    </div>
  </section>
  <section class="core-banner-bottom position-relative">
    <div class="container">
      <div class="row b-border position-relative pt-5 pb-5 ps-5 pe-5">
          <h1 class="banner-bottom__title">The services we offer.</h1>
          <h5 class="banner-bottom__subtitle">Our services are tailored to help your brand succeed on Amazon.</h5>
        <div class="col-md-4 mb-5">
          <div class="service-card">
            <ul class="card-accent">
              <li class="line-bg"></li>
              <li class="line-sm"></li>
            </ul>
            <div class="card-img">
              <img src="images/Core Services_Icon_1.svg" alt="">
            </div>
            <div class="card-content">
              <h6 class="card-heading">Brand Strategy</h6>
              <p>Analysing and coming up with a strategy that works for your brand. That takes advantage of Amazon’s
                platform.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-5">
          <div class="service-card">
            <ul class="card-accent">
              <li class="line-bg"></li>
              <li class="line-sm"></li>
            </ul>
            <div class="card-img">
              <img src="images/Core Services_Icon_2.svg" alt="">
            </div>
            <div class="card-content">
              <h6 class="card-heading">Analysis & Forecasting</h6>
              <p>Using our diagnostic tools…marketplace analysis, competitor analysis, gap analysis, model
                recommendations (vendor vs seller), forecasting - budgets, revenue, etc.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-5">
          <div class="service-card">
            <ul class="card-accent">
              <li class="line-bg"></li>
              <li class="line-sm"></li>
            </ul>
            <div class="card-img">
              <img src="images/Core Services_Icon_3.svg" alt="">
            </div>
            <div class="card-content">
              <h6 class="card-heading">Amazon Advertising</h6>
              <p>We create Amazon Advertising strategies that deliver high impact results and our DSP.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-5">
          <div class="service-card">
            <ul class="card-accent">
              <li class="line-bg"></li>
              <li class="line-sm"></li>
            </ul>
            <div class="card-img">
              <img src="images/Core Services_Icon_4.svg" alt="">
            </div>
            <div class="card-content">
              <h6 class="card-heading">Brand Content</h6>
              <p>Connect with your Amazon customers, We tell your brand’s story, optimised for the Amazon A9 algorithm,
                SEO & Design.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-5">
          <div class="service-card">
            <ul class="card-accent">
              <li class="line-bg"></li>
              <li class="line-sm"></li>
            </ul>
            <div class="card-img">
              <img src="images/Core Services_Icon_5.svg" alt="">
            </div>
            <div class="card-content">
              <h6 class="card-heading">Amazon Operations</h6>
              <p>We know how to navigate the Amazon ecosystem to successfully implement your brand strategy on Amazon.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-5">
          <div class="service-card">
            <ul class="card-accent">
              <li class="line-bg"></li>
              <li class="line-sm"></li>
            </ul>
            <div class="card-img">
              <img src="images/Core Services_Icon_6.svg" alt="">
            </div>
            <div class="card-content">
              <h6 class="card-heading">Advanced Reporting</h6>
              <p>Made possible by our in-house technology, Sherlock, Multiple marketplace in a single view, Additional
                KPIs such as TACOS.</p>
            </div>
          </div>
        </div>
        <ul class="bg-accent-orange">
          <li class="bg-lg"></li>
          <li class="bg-sm"></li>
          <li class="bg-sm"></li>
          <li class="bg-sm"></li>
          <li class="bg-sm"></li>
          <li class="bg-xl"></li>
        </ul>
      </div>
    </div>
  </section>
  <section class="support">
  </section>
  <section class="markets-support b-bottom">
    <div class="container b-right">
      <div class="row p-7">
        <div class="col-md-8">
          <h5>Marketplaces we support.</h5>
          <p class="subtitle">Lorem ipsum dolor sit amet, consetetu sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore sed.</p>
        </div>
        <div class="col-md-12">
          <img src="images/Core_Services Map.png" alt="">
        </div>
      </div>
    </div>
  </section>
  <section class="work-with b-bottom">
    <div class="container b-border">
      <div class="row position-relative p-7">
        <div class="card pt-10 pb-10 ps-7">
          <div class="card-body">
            <h6 class="card-title">See who we have worked with lorem.</h6>
            <p class="card-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore.</p>
            <a href="#" class="link-with-arrow white-arrow">OUR CASE STUDIES</a>
          </div>
        </div>
        <ul class="bg-accent-pink">
          <li class="bg-sm"></li>
          <li class="bg-sm"></li>
          <li class="bg-sm"></li>
          <li class="bg-sm"></li>
          <li class="bg-lg"></li>
        </ul>
      </div>
    </div>
  </section>
  <section class="amazon-partner b-bottom">
    <div class="container b-border p-7">
      <div class="row text-center position-relative">
        <h5>We are an Amazon Certified Partner.</h5>
        <h6>A programme that enables Amazon Sellers to find<br> recommended & trusted Amazon consultants.</h6>
        <img src="images/AmazonAdvertising_SPOT.svg" alt="">
      </div>
    </div>
  </section>
  <section class="our-result">
    <div class="container b-border">
      <div class="row pl-5 pr-5 pt-7 pb-7 position-relative">
        <div class="col-md-12 pr-0 our-result-section-title">
          <h1>Our results.</h1>
          <p class="subtitle">DON’T JUST TAKE OUR WORD FOR IT…</p>
        </div>
        <div class="col-md-12">
          <div class="our-result-carousel owl-carousel">
            <div class="item">
              <div class="row flex-row-reverse">
                <div class="col-md-8">
                  <div class="our-result-quote">
                    <h3>
                      “Since working with This is Unicorn we have managed to increase our revenue as well as expand our market position across all marketplaces.”
                    </h3>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="our-result-auther">
                    <h6>Ana Sofia Diaz</h6>
                    <p>Senior Ecommerce Manager Nixplay</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="row flex-row-reverse">
                <div class="col-md-8">
                  <div class="our-result-quote">
                    <h3>
                      “Since working with This is Unicorn we have managed to increase our revenue as well as expand our market position across all marketplaces.”
                    </h3>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="our-result-auther">
                    <h6>Ana Sofia Diaz</h6>
                    <p>Senior Ecommerce Manager Nixplay</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="row flex-row-reverse">
                <div class="col-md-8">
                  <div class="our-result-quote">
                    <h3>
                      “Since working with This is Unicorn we have managed to increase our revenue as well as expand our market position across all marketplaces.”
                    </h3>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="our-result-auther">
                    <h6>Ana Sofia Diaz</h6>
                    <p>Senior Ecommerce Manager Nixplay</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
   </section>
   <section class="footer-top">
    <div class="container">
       <div class="row">
         <div class="get-in-touch">
           <h6>Ready to discover your selling potential?</h6>
           <p>Lorem ipsum dolor sit amet, consetetu sadipscing elitr,<br> sed diam nonumy eirmod lorem ipsum dolor sit amet.</p>
           <a class="big-arrow-link" href="">Get in touch!</a>
         </div>
       </div>
    </div>
  </section>
  <footer class="pt-10 pb-10 ">
    <div class="container">
      <div class="row position-relative">
        <div class="col-md-5">
          <h5 class="footer-heading">Connect with us!</h5>
          <ul class="nav social-menu">
            <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href=""><i class="fab fa-twitter"></i></a></li>
            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
            <li><a href=""><i class="fab fa-instagram"></i></a></li>
          </ul>
          <a class="cta-secondary">Let’s Talk!</a>
        </div>
        <div class="col-md-3">
          <h5 class="footer-heading">Quick links</h5>
          <ul class="footer-menu">
            <li><a href="">Home</a></li>
            <li><a href="">Our story</a></li>
            <li><a href="">How we work</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Our work</a></li>
            <li><a href="">Careers</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h5 class="footer-heading">Legal</h5>
          <ul class="footer-menu">
            <li><a href="">Privacy policy</a></li>
            <li><a href="">Terms of use</a></li>
            <li><a href="">Cookies</a></li>
          </ul>
        </div>
        <div class="col-md-12 mt-10">
          <div class="copyright">
         <p> © All Rights Reserved. This is Unicorn. Lorem ipsum dolor sit consetetur lorem ipsum.</p> 
         <p> Website design: <a href="">Bright Collie</a> </p>
        </div>
        </div>
        <img class="footer-logo" src="images/Unicorn_Roundel_Horses.svg" alt="">
      </div>
      </div>
    </div>
  </footer>
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/pooper.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>