<!DOCTYPE html>
<html>

<head>
  <title>T1 – Home Page Design</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.typekit.net/vbz6zzm.css">
  <link rel="stylesheet" href="css/all.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="logo/This Is Unicorn Logo.svg" alt="Unicorn">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
          <ul class="navbar-nav align-items-center">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-hover="dropdown"
                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                About us
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="our-story.html">Our story</a></li>
                <li><a class="dropdown-item" href="#">How we work</a></li>
                <li><a class="dropdown-item" href="#">Our tech</a></li>
                <li><a class="dropdown-item" href="#">Careers</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="core-services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="our-work.html">Our work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="knowledge-page.html">Knowledge</a>
            </li>
            <li class="nav-item">
              <a class="nav-link cta cta-primary" href="lets-talk.html">Let’s Talk</a>
            </li>
          </ul>
          <ul class="header-social-menu">
            <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href=""><i class="fab fa-twitter"></i></a></li>
            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
            <li><a href=""><i class="fab fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <section class="home-banner position-relative">
    <div class="container b-border">
      <div class="position-relative">
        <div class="banner-accent"></div>
      </div>
      <div class="text-center home-banner-inner">
        <h1 class="main-heading">Making your brand<br> sparkle on Amazon.</h1>
        <p class="sub-main">We help you discover <br>your selling potential.</p>
        <a class="cta-primary" href="#">How We Work</a>
      </div>
      <div class="home-banner-bottom ps-5 pe-5 position-relative">
        <div class="row pb-5">
          <div class="home-banner-bottom-left col-md-5">
            <h5 class="low-opacity-heading color-purple m-0">This is Unique.</h5>
            <h5 class="color-purple m-0">This is Unified.</h5>
            <h5 class="m-0">This is Unicorn.</h5>
            <p class="subtitle">We deliver seamless amazon experience to enable brand to grow their business.</p>
            <p>Through expertise, performance & innovation with Unicorn you get the best of Amazon, powered by our
              in-house technology, underpinned by our experimentation mindset and our sophisticated strategies to
              deliver results for your brand.</p>
          </div>
          <div class="col-md-7 home-banner-bottom-right">
            <img src="images/Unicorn_Home_Pattern.svg" alt="">
          </div>
        </div>
        <div class="gray-box"></div>
      </div>
    </div>
  </section>
  <section class="experience">
    <div class="container b-border">
      <div class="row">
        <div class="experience-inner text-center">
          <h5>We call this the Amazon experience?</h5>
          <p class="subtitle">We make Amazon work for you, not the other way around. Lorem ipsum dolor sit amet,
            consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.</p>
          <ul class="experience-accent">
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section class="why-us position-relative">
    <div class="container b-border">
      <div class="row pl-5 pr-5 pt-7 pb-7 bg-light position-relative overflow-hidden">
        <div class="img-accent"></div>
        <div class="col-md-8">
          <h1>Why us?</h1>
          <p class="subtitle">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
            invidunt.</p>
        </div>
        <div class="why-us-carousel owl-carousel">
          <div class=" item">

            <div class="why-us-card">
              <ul class="bg-accent">
                <li class="big-section"></li>
                <li class="small-section"></li>
              </ul>
              <div class="card-img">
                <img src="images/Home_Expertise_Icon.svg" alt="">
              </div>
              <h4 class="subtitle">Expertise</h4>
              <p>We know Amazon inside out. We’re Amazon partners. We’re experts at figuring stuff out. We’re Amazon
                specialists.</p>
            </div>
          </div>
          <div class="item">

            <div class="why-us-card">
              <ul class="bg-accent">
                <li class="big-section"></li>
                <li class="small-section"></li>
              </ul>
              <div class="card-img">
                <img src="images/Home_Performance_Icon.svg" alt="">
              </div>
              <h4 class="subtitle">Performance</h4>
              <p>We know how to grow your revenue. Increase ROAS. We know how to forecast what your goals should be. We
                know how to strategise.</p>
            </div>
          </div>
          <div class="item">

            <div class="why-us-card">
              <ul class="bg-accent">
                <li class="big-section"></li>
                <li class="small-section"></li>
              </ul>
              <div class="card-img">
                <img src="images/Home_Innovation_Icon.svg" alt="">
              </div>
              <h4 class="subtitle">Innovation/Technology</h4>
              <p>Once we figure something out, we put tools in place to solve the problem for good. Custom reports,
                custom
                code, custom automations.</p>
            </div>
          </div>
        </div>
        <ul class="bg-lines">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </div>
    <div class="bg-accent"></div>
  </section>
  <section class="our-work">
    <div class="container pt-7 pb-7 b-border">
      <div class="row pl-5 pr-5  position-relative">
        <div class="col-md-12 pr-0 our-work-section-title">
          <h1>Some play the game.<span class="text-dark-blue">Others change it.</span></h1>
        </div>
      </div>
      <div class="our-work-listing">
        <div class="row align-items-center pl-5 pr-5">
          <div class="col-md-7 our-work-content">
            <div>
              <h6>Delivering key results.</h6>
              <p>Lorem ipsum dolor sit amet, consetetu sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                labore et dolore.</p>
              <a class="link-with-arrow" href="#">Our work</a>
            </div>
          </div>
          <div class="col-md-5">
            <div class="our-work-img">
              <img src="images/Home_PlayTheGame_1.svg" alt="">
            </div>
          </div>

        </div>
        <div class="row align-items-center pl-5 pr-5">
          <div class="col-md-7 our-work-content">
            <div>
              <h6>Delivering key results.</h6>
              <p>Lorem ipsum dolor sit amet, consetetu sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                labore et dolore.</p>
              <a class="link-with-arrow" href="#">Our work</a>
            </div>
          </div>
          <div class="col-md-5">
            <div class="our-work-img">
              <img src="images/Home_PlayTheGame_2.svg" alt="">
            </div>
          </div>

        </div>
        <div class="row align-items-center pl-5 pr-5 position-relative">
          <div class="col-md-7 our-work-content">
            <div>
              <h6>Delivering key results.</h6>
              <p>Lorem ipsum dolor sit amet, consetetu sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                labore et dolore.</p>
              <a class="link-with-arrow" href="#">Our work</a>
            </div>
          </div>
          <div class="col-md-5">
            <div class="our-work-img">
              <img src="images/Home_PlayTheGame_3.svg" alt="">
            </div>
          </div>
          <div class="yellow-box"></div>
        </div>

      </div>
    </div>
  </section>
  <section class="brands-section">
    <div class="container b-border">
      <div class="row p-7 position-relative">
        <span class="img-accent-top"></span>
        <div class="col-md-6">
          <h1>Who we work with & why</h1>
          <p class="subtitle">The brands we help sparkle on Amazon.</p>
          <p>Ideal client type,“Best suited to”, logos, para across three/four lines lorem ipsum dolor.</p>
          <a class="link-with-arrow" href="">OUR WORK</a>
        </div>
        <div class="col-md-6">
          <ul class="brands-logo">
            <li><a href="#"><img src="images/Home_Case Study Logos/g-rack.png" alt=""></a></li>
            <li></li>
            <li><a href="#"><img
                  src="images/Home_Case Study Logos/Nested_Bean_logoFINAL-WhiteLetter-300x300-72dpi-c_2048x_G.png"
                  alt=""></a></li>
            <li><a href="#"><img src="images/Home_Case Study Logos/Hiver-Logo-v2_BW.png" alt=""></a></li>
            <li><a href="#"><img src="images/Home_Case Study Logos/Ombar Logo.png" alt=""></a></li>
            <li><a href="#"><img src="images/Home_Case Study Logos/furrion-logo.png" alt=""></a></li>
            <li><a href="#"><img src="images/Home_Case Study Logos/Boë Gin logo.png" alt=""></a></li>
            <li><a href="#"><img src="images/Home_Case Study Logos/genetic_G.png" alt=""></a></li>
            <li><a href="#"><img src="images/Home_Case Study Logos/nixplay-logo-black.81f3cb3f_G.png" alt=""></a></li>
          </ul>

          <ul class="brands-logo-carousel owl-carousel">
            <li class="item"><a href="#"><img src="images/Home_Case Study Logos/g-rack.png" alt=""></a></li>

            <li class="item"><a href="#"><img
                  src="images/Home_Case Study Logos/Nested_Bean_logoFINAL-WhiteLetter-300x300-72dpi-c_2048x_G.png"
                  alt=""></a></li>
            <li class="item"><a href="#"><img src="images/Home_Case Study Logos/Hiver-Logo-v2_BW.png" alt=""></a></li>
            <li class="item"><a href="#"><img src="images/Home_Case Study Logos/Ombar Logo.png" alt=""></a></li>
            <li class="item"><a href="#"><img src="images/Home_Case Study Logos/furrion-logo.png" alt=""></a></li>
            <li class="item"><a href="#"><img src="images/Home_Case Study Logos/Boë Gin logo.png" alt=""></a></li>
            <li class="item"><a href="#"><img src="images/Home_Case Study Logos/genetic_G.png" alt=""></a></li>
            <li class="item"><a href="#"><img src="images/Home_Case Study Logos/nixplay-logo-black.81f3cb3f_G.png"
                  alt=""></a></li>
          </ul>

        </div>
        <span class="img-accent-bottom"></span>
      </div>
    </div>
  </section>
  <section class="our-result position-relative">
    <div class="container b-border">
      <div class="row pl-5 pr-5 pt-7 pb-7 position-relative bg-light">
        <div class="col-md-12 pr-0 our-result-section-title">
          <h1>Our results.</h1>
          <p class="subtitle">DON’T JUST TAKE OUR WORD FOR IT…</p>
        </div>
        <div class="col-md-12">
          <div class="our-result-carousel owl-carousel">
            <div class="item">
              <div class="row flex-row-reverse">
                <div class="col-md-8">
                  <div class="our-result-quote">
                    <h3>
                      “Since working with This is Unicorn we have managed to increase our revenue as well as expand our
                      market position across all marketplaces.”
                    </h3>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="our-result-auther">
                    <h6>Ana Sofia Diaz</h6>
                    <p>Senior Ecommerce Manager Nixplay</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="row flex-row-reverse">
                <div class="col-md-8">
                  <div class="our-result-quote">
                    <h3>
                      “Since working with This is Unicorn we have managed to increase our revenue as well as expand our
                      market position across all marketplaces.”
                    </h3>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="our-result-auther">
                    <h6>Ana Sofia Diaz</h6>
                    <p>Senior Ecommerce Manager Nixplay</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="row flex-row-reverse">
                <div class="col-md-8">
                  <div class="our-result-quote">
                    <h3>
                      “Since working with This is Unicorn we have managed to increase our revenue as well as expand our
                      market position across all marketplaces.”
                    </h3>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="our-result-auther">
                    <h6>Ana Sofia Diaz</h6>
                    <p>Senior Ecommerce Manager Nixplay</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <ul class="banner-accent">
      <li class="bg-dark"></li>
      <li class="bg-gray"></li>
      <li class="bg-dark"></li>
      <li class="bg-gray"></li>
    </ul>
  </section>
  <section class="our-knowledge">
    <div class="container b-border">
      <div class="row p-7 bg-light position-relative">
        <span class="img-accent-top">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="272" height="182" viewBox="0 0 272 182">
            <defs>
              <clipPath id="clip-path">
                <rect id="Rectangle_672" data-name="Rectangle 672" width="272" height="182" transform="translate(928 104)" fill="#4fe099" stroke="#707070" stroke-width="1"/>
              </clipPath>
            </defs>
            <g id="Mask_Group_30" data-name="Mask Group 30" transform="translate(-928 -104)" clip-path="url(#clip-path)">
              <path id="Path_1315" data-name="Path 1315" d="M81.879,164.125a131.114,131.114,0,0,1-59.33-14.234,131.515,131.515,0,0,1-72.436-118A130.391,130.391,0,0,1-35.7-27.49a132.016,132.016,0,0,1,177.378-58.24c64.961,32.849,91.086,112.422,58.24,177.381a131.117,131.117,0,0,1-76.644,65.807,132.548,132.548,0,0,1-41.4,6.667m-44.37-43.816a98.967,98.967,0,0,0,132.828-43.62A97.591,97.591,0,0,0,180.96,32.269a98.523,98.523,0,0,0-54.238-88.408A98.863,98.863,0,0,0-6.107-12.527,98.976,98.976,0,0,0,37.508,120.309" transform="translate(981.888 71.643)" fill="#ed6b4d"/>
            </g>
          </svg>
          
        </span>
        <div class="col-md-12 position-relative">
          <h1>Our knowledge</h1>
        </div>
        <div class="col-md-12 over-line-section">
          <div class="row">
            <div class="col-md-8">
              <img src="images/Home_Knowledge.jpg" alt="">
            </div>
            <div class="col-md-4">
              <div class="our-knowledge-text">
                <p class="subtitle">Thought Leadership intro #mythbusters?</p>
                <p>We’re Amazon specialists and we stay on the cutting edge of Amazon developments. Amazon doesn’t have to
                  be mystical. Learn how to influence your strategy.</p>
                <a class="link-with-arrow" href="">OUR KNOWLEDGE</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="footer-top">
    <div class="container">
      <div class="row">
        <div class="get-in-touch">
          <h6>Ready to discover your selling potential?</h6>
          <p>Lorem ipsum dolor sit amet, consetetu sadipscing elitr,<br> sed diam nonumy eirmod lorem ipsum dolor sit
            amet.</p>
          <a class="big-arrow-link" href="">Get in touch!</a>
        </div>
      </div>
    </div>
    <div class="contact-popup position-relative">
      <div class="bg-accent"></div>
    <div class="container">
      <div class="row">
        <div class="contact-main position-relative p-7">
          <div class="contact-head">
            <h5>Please fill in our form.</h5>
            <a class="contact-model-btn">x close</a>
          </div>
          <form class="contact-form">
            <div class="form-name">
              <input class="form-control" id="name" required type="text" name="Name" placeholder="Name">
              <input class="form-control" id="email" required type="email" name="Email" placeholder="Email">
            </div>
            <div class="form-text">
              <textarea class="form-control" id="message" required name="Message" placeholder="Message"></textarea>
            </div>
            <button class="btn big-arrow-link contact-submit" type="submit">Send</button>
          </form>
          <p>How we store your data privacy GDPR statement lorem ipsum dolor sit amet, consetetu sadipscing elitr.</p>
          <a class="link-with-arrow" href="#">OUR PRIVACY POLICY</a>
          <span class="contact-accent"></span>
        </div>
      </div>
      </div>
    </div>
  </section>
  <footer class="pt-10 pb-10 ">
    <div class="container">
      <div class="row position-relative">
        <div class="col-md-5">
          <h5 class="footer-heading">Connect with us!</h5>
          <ul class="nav social-menu">
            <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href=""><i class="fab fa-twitter"></i></a></li>
            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
            <li><a href=""><i class="fab fa-instagram"></i></a></li>
          </ul>
          <a class="cta-secondary" href="lets-talk.html">Let’s Talk!</a>
        </div>
        <div class="col-md-3">
          <h5 class="footer-heading">Quick links</h5>
          <ul class="footer-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="our-story.html">Our story</a></li>
            <li><a href="">How we work</a></li>
            <li><a href="core-services.html">Services</a></li>
            <li><a href="our-work.html">Our work</a></li>
            <li><a href="">Careers</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h5 class="footer-heading">Legal</h5>
          <ul class="footer-menu">
            <li><a href="privacy-policy.html">Privacy policy</a></li>
            <li><a href="">Terms of use</a></li>
            <li><a href="">Cookies</a></li>
          </ul>
        </div>
        <div class="col-md-12 mt-10">
          <div class="copyright">
            <p> © All Rights Reserved. This is Unicorn. Lorem ipsum dolor sit consetetur lorem ipsum.</p>
            <p> Website design: <a href="">Bright Collie</a> </p>
          </div>
        </div>
        <img class="footer-logo" src="images/Unicorn_Roundel_Horses.svg" alt="">
      </div>
    </div>
    </div>
    </div>
  </footer>
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/pooper.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>