<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.typekit.net/vbz6zzm.css">
  <link rel="stylesheet" href="css/all.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="logo/This Is Unicorn Logo.svg" alt="Unicorn">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
          <ul class="navbar-nav align-items-center">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                About us
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Our story</a></li>
                <li><a class="dropdown-item" href="#">How we work</a></li>
                <li><a class="dropdown-item" href="#">Our tech</a></li>
                <li><a class="dropdown-item" href="#">Careers</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Our work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Knowledge</a>
            </li>
            <li class="nav-item">
              <a class="nav-link cta cta-primary" href="#">Let’s Talk</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <section class="knowledge-page-banner">
    <ul class="banner-accent-list">
      <li class="bg-dark"></li>
      <li class="bg-light"></li>
      <li class="bg-dark"></li>
      <li class="bg-light"></li>
    </ul>
    <div class="container b-border position-relative">
      <div class="row pt-10 pe-5 ps-5 bg-img">
        <div class="col-md-9">
        <h4>(T8) Knowledge page statement intro here lorem ipsum dolor. </h4>
        <p class="subtitle">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, diam nonumy eirmod tempor dolore magna aliquyam.</p>
        <select class="form-select knowledge-page-select">
          <option selected>Filter: All</option>
          <option value="1">Category challenge one</option>
          <option value="2">Category challenge two</option>
          <option value="3">Category challenge three</option>
        </select>
      </div>
    </div>
  </section>
  <section class="overlay-banner b-bottom  mb-5">
    <div class="container b-border">
    <div class="row p-7 pt-0 position-relative">
      <div class="col-md-6">
        <div class="card knowledge-page-card card-lg">
        <div class="card-img">
          <img src="images/How We Work_Sherlock_1.jpg" alt="">
        </div>
        <div class="card-body bg-sky">
          <h6 class="card-title">Success story title across one line.</h6>
          <p class="card-caption">– CATEGORY BRAND CHALLENGE</p>
        </div>
      </div>
      </div>
      <div class="col-md-6">
        <div class="card knowledge-page-card card-lg">
        <div class="card-img">
          <img src="images/Audit_Case Study.svg" alt="">
        </div>
        <div class="card-body bg-light-green">
          <h6 class="card-title">Success story title across one line.</h6>
          <p class="card-caption">– CATEGORY BRAND CHALLENGE</p>
        </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card knowledge-page-card card-sm">
        <div class="card-img">
          <img src="images/Sherlock_Image_4.jpg" alt="">
        </div>
        <div class="card-body bg-purple">
          <h6 class="card-title">Success story title across two line.</h6>
          <p class="card-caption">– BRAND CHALLENGE</p>
        </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card knowledge-page-card card-sm">
        <div class="card-img">
          <img src="images/Our Work Post_Sherlock_2.jpg" alt="">
        </div>
        <div class="card-body bg-orange">
          <h6 class="card-title">Success story title across two line.</h6>
          <p class="card-caption">– BRAND CHALLENGE</p>
        </div>
      </div>
      </div>
      <div class="col-md-4">
        <div class="card knowledge-page-card card-sm">
        <div class="card-img">
          <img src="images/Our Work Post_Sherlock_2.jpg" alt="">
        </div>
        <div class="card-body bg-red">
          <h6 class="card-title">Success story title across two line.</h6>
          <p class="card-caption">– BRAND CHALLENGE</p>
        </div>
      </div>
      </div>
      <div class="col-md-12 text-center">
        <a class="down-arrow-link" href="#">Read more success stories? </a>
      </div>
      <ul class="bg-accent-sky">
        <li class="bg-xl"></li>
      </ul>
    </div>
    </div>
  </section>
  <section class="footer-top">
    <div class="container">
      <div class="row">
        <div class="get-in-touch">
          <h6>Ready to discover your selling potential?</h6>
          <p>Lorem ipsum dolor sit amet, consetetu sadipscing elitr,<br> sed diam nonumy eirmod lorem ipsum dolor sit
            amet.</p>
          <a class="big-arrow-link" href="">Get in touch!</a>
        </div>
      </div>
    </div>
  </section>
  <footer class="pt-10 pb-10 ">
    <div class="container">
      <div class="row position-relative">
        <div class="col-md-5">
          <h5 class="footer-heading">Connect with us!</h5>
          <ul class="nav social-menu">
            <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href=""><i class="fab fa-twitter"></i></a></li>
            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
            <li><a href=""><i class="fab fa-instagram"></i></a></li>
          </ul>
          <a class="cta-secondary">Let’s Talk!</a>
        </div>
        <div class="col-md-3">
          <h5 class="footer-heading">Quick links</h5>
          <ul class="footer-menu">
            <li><a href="">Home</a></li>
            <li><a href="">Our story</a></li>
            <li><a href="">How we work</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Our work</a></li>
            <li><a href="">Careers</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h5 class="footer-heading">Legal</h5>
          <ul class="footer-menu">
            <li><a href="">Privacy policy</a></li>
            <li><a href="">Terms of use</a></li>
            <li><a href="">Cookies</a></li>
          </ul>
        </div>
        <div class="col-md-12 mt-10">
          <div class="copyright">
            <p> © All Rights Reserved. This is Unicorn. Lorem ipsum dolor sit consetetur lorem ipsum.</p>
            <p> Website design: <a href="">Bright Collie</a> </p>
          </div>
        </div>
        <img class="footer-logo" src="images/Unicorn_Roundel_Horses.svg" alt="">
      </div>
    </div>
    </div>
  </footer>
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/pooper.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>