<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.typekit.net/vbz6zzm.css">
  <link rel="stylesheet" href="css/all.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="logo/This Is Unicorn Logo.svg" alt="Unicorn">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
          <ul class="navbar-nav align-items-center">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-hover="dropdown"
                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                About us
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Our story</a></li>
                <li><a class="dropdown-item" href="#">How we work</a></li>
                <li><a class="dropdown-item" href="#">Our tech</a></li>
                <li><a class="dropdown-item" href="#">Careers</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Our work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Knowledge</a>
            </li>
            <li class="nav-item">
              <a class="nav-link cta cta-primary" href="#">Let’s Talk</a>
            </li>
          </ul>
          <ul class="header-social-menu">
            <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href=""><i class="fab fa-twitter"></i></a></li>
            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
            <li><a href=""><i class="fab fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <section class="kowledge-post-banner b-bottom">
    <div class="container">
      <div class="row banner__inner b-border position-relative pe-5 ps-5">
        <div class="col-md-12">
          <div class="row">
            <div class="col-lg-5">
              <div class="banner__caption">
                <h4 class="mt-0">(T9) Knowledge post title and intro here lorem ipsum amet.</h4>
                <p class="subtitle">
                  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, diam nonumy eirmod tempor.
                </p>
                <div class="profile">
                  <div class="profile-img">
                    <img src="images/Profile_PABLO.png" alt="">
                  </div>
                  <div class="profile-body">
                    <p class="list-head">
                      POST DETAILS
                    </p>
                    <ul class="line-list">
                      <li>AUTHOR: PABLO</li>
                      <li>CATEGORY: INSIGHT</li>
                      <li>DATE: 20/05/2021</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-7">
              <div class="banner__img">
                <img src="images/Kowledge_Main Image.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <ul class="banner-accent">
      <li class="bg-purple"></li>
      <li class="bg-dark"></li>
      <li class="bg-purple"></li>
      <li class="bg-dark mb-0"></li>
    </ul>
  </section>
<section class="kowledge-post b-bottom">
  <div class="container b-border bg-light">
    <div class="row position-relative pt-7 overflow-hidden">
      <div class="bg-ring-accent"></div>
    <div class="kowledge-post-inner pb-10">
      <div class="kowledge-post-head mb-5">
    <h4>Further blog info title lorem ipsum.</h4>
    <p class="subtitle">Stand out opening paragraph lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod.</p>
  </div>
  <div class="kowledge-post-body">
    <h6 class="kowledge-post-title">Secondary heading introduce copy below lorem ipsum.</h6>
    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore.</p><p class="mb-5"> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore.</p>
    <img src="images/Kowledge_Graphic.svg" alt="">
    <h6 class="kowledge-post-title">Secondary heading introduce copy below lorem ipsum.</h6>
    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore.
      <ul>
        <li>Bullet 1 lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</li>
        <li>Bullet 2 lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</li>
        <li>Bullet 3 lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</li>
      </ul>
    </p>
  </div>
  </div>
  <ul class="bg-accent-pink">
    <li class="bg-xs"></li>
    <li class="bg-xs"></li>
    <li class="bg-xs"></li>
    <li class="bg-sm"></li>
    <li class="bg-sm"></li>
    <li class="bg-sm"></li>
  </ul>
  </div>
</div>
</section>
<section class="perv-next-btn b-bottom mb-5">
  <div class="container b-border">
    <div class="row">
    <div class="perv-next-btn-inner p-5">
      <a href="#">← INSIGHTS</a>
      <a href="#">NEXT / PREVIOUS</a>
    </div>
  </div>
  </div>
</section>
<section class="footer-top">
  <div class="container">
    <div class="row">
      <div class="get-in-touch">
        <h6>Ready to discover your selling potential?</h6>
        <p>Lorem ipsum dolor sit amet, consetetu sadipscing elitr,<br> sed diam nonumy eirmod lorem ipsum dolor sit
          amet.</p>
        <a class="big-arrow-link" href="">Get in touch!</a>
      </div>
    </div>
  </div>
</section>
  <footer class="pt-10 pb-10 ">
    <div class="container">
      <div class="row position-relative">
        <div class="col-md-5">
          <h5 class="footer-heading">Connect with us!</h5>
          <ul class="nav social-menu">
            <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href=""><i class="fab fa-twitter"></i></a></li>
            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
            <li><a href=""><i class="fab fa-instagram"></i></a></li>
          </ul>
          <a class="cta-secondary">Let’s Talk!</a>
        </div>
        <div class="col-md-3">
          <h5 class="footer-heading">Quick links</h5>
          <ul class="footer-menu">
            <li><a href="">Home</a></li>
            <li><a href="">Our story</a></li>
            <li><a href="">How we work</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Our work</a></li>
            <li><a href="">Careers</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h5 class="footer-heading">Legal</h5>
          <ul class="footer-menu">
            <li><a href="">Privacy policy</a></li>
            <li><a href="">Terms of use</a></li>
            <li><a href="">Cookies</a></li>
          </ul>
        </div>
        <div class="col-md-12 mt-10">
          <div class="copyright">
            <p> © All Rights Reserved. This is Unicorn. Lorem ipsum dolor sit consetetur lorem ipsum.</p>
            <p> Website design: <a href="">Bright Collie</a> </p>
          </div>
        </div>
        <img class="footer-logo" src="images/Unicorn_Roundel_Horses.svg" alt="">
      </div>
    </div>
    </div>
    </div>
  </footer>
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/pooper.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>