<!DOCTYPE html>
<html>

<head>
  <title>T10 – Let’s Talk</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.typekit.net/vbz6zzm.css">
  <link rel="stylesheet" href="css/all.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="logo/This Is Unicorn Logo.svg" alt="Unicorn">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
          <ul class="navbar-nav align-items-center">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-hover="dropdown"
                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                About us
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="our-story.html">Our story</a></li>
                <li><a class="dropdown-item" href="#">How we work</a></li>
                <li><a class="dropdown-item" href="#">Our tech</a></li>
                <li><a class="dropdown-item" href="#">Careers</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="core-services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="our-work.html">Our work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="knowledge-page.html">Knowledge</a>
            </li>
            <li class="nav-item">
              <a class="nav-link cta cta-primary" href="lets-talk.html">Let’s Talk</a>
            </li>
          </ul>
          <ul class="header-social-menu">
            <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href=""><i class="fab fa-twitter"></i></a></li>
            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
            <li><a href=""><i class="fab fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <section class="lets-banner b-bottom">
    <div class="container b-border">
      <div class="lets-banner-inner row ps-7 pe-7 pt-10">
        <div class="col-md-8 mb-4">
          <h4>(T10) Let’s Talk page statement intro here lorem ipsum dolor.</h4>
        </div>
        <div class="col-md-5 pe-4">
          <h6 class="contact-subtitle">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, diam nonumy eirmod tempor.</h6>
          <ul class="line-list">
            <li>Bullet one lorem ipsum dolor sit amet</li>
            <li>Bullet two lorem ipsum dolor sit amet</li>
            <li>Bullet three lorem ipsum dolor sit amet</li>
            <li>Bullet four lorem ipsum dolor sit amet</li>
          </ul>
        </div>
        <div class="col-md-7">
          <div class="content-form mb--5">
            <div class="form-box">
              <h1 class="visually-hidden">Simple Contact Form</h1>
              <form method="post">
                <div class="form-group">
                  <input class="form-control" id="name" type="text" name="Name" placeholder="Name.">
                </div>
                <div class="form-group">
                  <input class="form-control" id="email" type="email" name="Email" placeholder="Email.">
                </div>
                <div class="form-group">
                  <input class="form-control" id="subject" type="Text" name="Subject"
                    placeholder="Subject – Additional field 1.">
                </div>
                <div class="form-group">
                  <input class="form-control" id="budget" type="number" name="Budget"
                    placeholder="Budget – Additional field 2.">
                </div>
                <div class="form-group">
                  <textarea class="form-control" id="message" name="Message" placeholder="Message."></textarea>
                </div>
                <button class="big-arrow-link contact-submit" type="submit" value="Submit">Send!</button>
              </form>
              <div class="contact-sub">
                <p>How we store your data privacy GDPR statement lorem ipsum dolor sit amet, consetetu sadipscing elitr.
                </p>
                <a href="#" class="link-with-arrow">OUR PRIVACY POLICY</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="our-result mb-5">
    <div class="container b-border">
      <div class="row pl-5 pr-5 pt-10 pb-7 position-relative">
        <div class="col-md-12 pr-0 our-result-section-title">
          <h1>Our results.</h1>
          <p class="subtitle">DON’T JUST TAKE OUR WORD FOR IT…</p>
        </div>
        <div class="col-md-12">
          <div class="our-result-carousel owl-carousel">
            <div class="item">
              <div class="row flex-row-reverse">
                <div class="col-md-8">
                  <div class="our-result-quote">
                    <h3>
                      “Since working with This is Unicorn we have managed to increase our revenue as well as expand our
                      market position across all marketplaces.”
                    </h3>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="our-result-auther">
                    <h6>Ana Sofia Diaz</h6>
                    <p>Senior Ecommerce Manager Nixplay</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="row flex-row-reverse">
                <div class="col-md-8">
                  <div class="our-result-quote">
                    <h3>
                      “Since working with This is Unicorn we have managed to increase our revenue as well as expand our
                      market position across all marketplaces.”
                    </h3>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="our-result-auther">
                    <h6>Ana Sofia Diaz</h6>
                    <p>Senior Ecommerce Manager Nixplay</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="row flex-row-reverse">
                <div class="col-md-8">
                  <div class="our-result-quote">
                    <h3>
                      “Since working with This is Unicorn we have managed to increase our revenue as well as expand our
                      market position across all marketplaces.”
                    </h3>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="our-result-auther">
                    <h6>Ana Sofia Diaz</h6>
                    <p>Senior Ecommerce Manager Nixplay</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>
  <footer class="pt-10 pb-10 ">
    <div class="container">
      <div class="row position-relative">
        <div class="col-md-5">
          <h5 class="footer-heading">Connect with us!</h5>
          <ul class="nav social-menu">
            <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href=""><i class="fab fa-twitter"></i></a></li>
            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
            <li><a href=""><i class="fab fa-instagram"></i></a></li>
          </ul>
          <a class="cta-secondary" href="lets-talk.html">Let’s Talk!</a>
        </div>
        <div class="col-md-3">
          <h5 class="footer-heading">Quick links</h5>
          <ul class="footer-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="our-story.html">Our story</a></li>
            <li><a href="">How we work</a></li>
            <li><a href="core-services.html">Services</a></li>
            <li><a href="our-work.html">Our work</a></li>
            <li><a href="">Careers</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h5 class="footer-heading">Legal</h5>
          <ul class="footer-menu">
            <li><a href="privacy-policy.html">Privacy policy</a></li>
            <li><a href="">Terms of use</a></li>
            <li><a href="">Cookies</a></li>
          </ul>
        </div>
        <div class="col-md-12 mt-10">
          <div class="copyright">
            <p> © All Rights Reserved. This is Unicorn. Lorem ipsum dolor sit consetetur lorem ipsum.</p>
            <p> Website design: <a href="">Bright Collie</a> </p>
          </div>
        </div>
        <img class="footer-logo" src="images/Unicorn_Roundel_Horses.svg" alt="">
      </div>
    </div>
    </div>
    </div>
  </footer>
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/pooper.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>