<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.typekit.net/vbz6zzm.css">
  <link rel="stylesheet" href="css/all.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="logo/This Is Unicorn Logo.svg" alt="Unicorn">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
          <ul class="navbar-nav align-items-center">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-hover="dropdown"
                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                About us
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Our story</a></li>
                <li><a class="dropdown-item" href="#">How we work</a></li>
                <li><a class="dropdown-item" href="#">Our tech</a></li>
                <li><a class="dropdown-item" href="#">Careers</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Our work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Knowledge</a>
            </li>
            <li class="nav-item">
              <a class="nav-link cta cta-primary" href="#">Let’s Talk</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <section class="culture-banner">
    <div class="container">
      <div class="row banner__inner align-items-center b-border position-relative pt-10 pb-0">
        <div class="col-md-6">
          <div class="banner__caption pt-5 pe-4 ps-5">
            <h4>(T3) How we work/process<br>/insight into what it's like to work with us</h4>
            <p class="subtitle">
              We partner with our brands. We take a % commission. We have skin in the game. Extension of your team, you get access to our expertise as part of your team.
            </p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="banner__img ps-5 pe-5">
            <img src="images/How We Work_Image_3.jpg" alt="">
            <div class="green-box"></div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="banner__img ps-5 pe-5">
            <img src="images/How We Work_Image_2.jpg" alt="">
          </div>
        </div>
        <div class="col-md-6 text-center">
          <img src="images/Unicorn_Roundel_Horses-darkblue.svg" alt="">
        </div>
        <div class="green-box"></div>
      </div>
    </div>
  </section>
  <section class="culture-why-us">
    <div class="container b-border">
      <div class="row pl-5 pr-5 pt-7 pb-7 position-relative">
        <div class="col-md-8">
          <h4>We bring creativity, enthusiasm and innovation to every brand we work with.</h4>
          <p class="subtitle">We Strategise together, we are consultants, advisors & Amazon experts, lore ipsum donor.</p>
        </div>
        <div class="clearfix"></div>
        <div class="col-md-4 ">

          <div class="why-us-card">
            <ul class="bg-accent">
              <li class="big-section"></li>
              <li class="small-section"></li>
            </ul>
            <div class="card-img">
              <img src="images/Core Services_Icon_3.svg" alt="">
            </div>
            <h4 class="subtitle">Unexpected Creativity</h4>
            <p>We know Amazon inside out. We’re Amazon partners. We’re experts at figuring stuff out. We’re Amazon
              specialists.</p>
          </div>
        </div>
        <div class="col-md-4 mt-5">

          <div class="why-us-card">
            <ul class="bg-accent">
              <li class="big-section"></li>
              <li class="small-section"></li>
            </ul>
            <div class="card-img">
              <img src="images/Core Services_Icon_3.svg" alt="">
            </div>
            <h4 class="subtitle">Curious Thinking</h4>
            <p>We know how to grow your revenue. Increase ROAS. We know how to forecast what your goals should be. We
              know how to strategise.</p>
          </div>
        </div>
        <div class="col-md-4 mt-10">

          <div class="why-us-card">
            <ul class="bg-accent">
              <li class="big-section"></li>
              <li class="small-section"></li>
            </ul>
            <div class="card-img">
              <img src="images/Core Services_Icon_3.svg" alt="">
            </div>
            <h4 class="subtitle">Connected Automation</h4>
            <p>Once we figure something out, we put tools in place to solve the problem for good. Custom reports, custom
              code, custom automations.</p>
          </div>
        </div>
        <ul class="bg-lines">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </div>  
  </section>
  <section class="journey">
    <div class="container b-border">
      <div class="row pl-5 pr-5 pt-7 pb-0 ">
        <div class="col-md-6">
          <h1>Brand journey</h1>
          <h5>Lorem ipsum dolor sit met 
            Tempor, conseteture.</h5>
        </div>
      </div>
      <div class="row pl-5 pr-5 pt-7 pb-7 ">
        <div class="col-md-12 text-center">
          <img src="images/How We Work_Process.svg" alt="">
        </div>
        <div class="journey-process">
          <ol>
            <li>
              <h6>Additional audit content block lore ipsum sit.</h6>
              <p>Lorem ispusm dolor sit met tempor, consetutr sadipscing elite, sed diam nonmy eimod tempor invidunt ut labore et dolre
              </p>
            </li>
            <li>
              <h6>Additional audit content block lore ipsum sit.</h6>
              <p>Lorem ispusm dolor sit met tempor, consetutr sadipscing elite, sed diam nonmy eimod tempor invidunt ut labore et dolre
              </p>
            </li>
            <li>
              <h6>Additional audit content block lore ipsum sit.</h6>
              <p>Lorem ispusm dolor sit met tempor, consetutr sadipscing elite, sed diam nonmy eimod tempor invidunt ut labore et dolre
              </p>
            </li>
            <li>
              <h6>Additional audit content block lore ipsum sit.</h6>
              <p>Lorem ispusm dolor sit met tempor, consetutr sadipscing elite, sed diam nonmy eimod tempor invidunt ut labore et dolre
              </p>
            </li>
          </ol>
        </div>
      </div>
     </div> 
  </section>
   <section class="amazon-partner b-bottom">
    <div class="container b-border p-7">
      <div class="row text-center position-relative">
        <h5>We are an Amazon Certified Partner.</h5>
        <h6>A programme that enables Amazon Sellers to find<br> recommended & trusted Amazon consultants.</h6>
        <img src="images/AmazonAdvertising_SPOT.svg" alt="">
      </div>
    </div>
  </section>
  <section class="footer-top">
    <div class="container">
       <div class="row">
         <div class="get-in-touch">
           <h6>Ready to discover your selling potential?</h6>
           <p>Lorem ipsum dolor sit amet, consetetu sadipscing elitr,<br> sed diam nonumy eirmod lorem ipsum dolor sit amet.</p>
           <a class="big-arrow-link" href="">Get in touch!</a>
         </div>
       </div>
    </div>
  </section>
  <footer class="pt-10 pb-10 ">
    <div class="container">
      <div class="row position-relative">
        <div class="col-md-5">
          <h5 class="footer-heading">Connect with us!</h5>
          <ul class="nav social-menu">
            <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href=""><i class="fab fa-twitter"></i></a></li>
            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
            <li><a href=""><i class="fab fa-instagram"></i></a></li>
          </ul>
          <a class="cta-secondary">Let’s Talk!</a>
        </div>
        <div class="col-md-3">
          <h5 class="footer-heading">Quick links</h5>
          <ul class="footer-menu">
            <li><a href="">Home</a></li>
            <li><a href="">Our story</a></li>
            <li><a href="">How we work</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Our work</a></li>
            <li><a href="">Careers</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h5 class="footer-heading">Legal</h5>
          <ul class="footer-menu">
            <li><a href="">Privacy policy</a></li>
            <li><a href="">Terms of use</a></li>
            <li><a href="">Cookies</a></li>
          </ul>
        </div>
        <div class="col-md-12 mt-10">
          <div class="copyright">
         <p> © All Rights Reserved. This is Unicorn. Lorem ipsum dolor sit consetetur lorem ipsum.</p> 
         <p> Website design: <a href="">Bright Collie</a> </p>
        </div>
        </div>
        <img class="footer-logo" src="images/Unicorn_Roundel_Horses.svg" alt="">
      </div>
      </div>
    </div>
  </footer>
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/pooper.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>