<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.typekit.net/vbz6zzm.css">
  <link rel="stylesheet" href="css/all.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="logo/This Is Unicorn Logo.svg" alt="Unicorn">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
          <ul class="navbar-nav align-items-center">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                About us
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Our story</a></li>
                <li><a class="dropdown-item" href="#">How we work</a></li>
                <li><a class="dropdown-item" href="#">Our tech</a></li>
                <li><a class="dropdown-item" href="#">Careers</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Our work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Knowledge</a>
            </li>
            <li class="nav-item">
              <a class="nav-link cta cta-primary" href="#">Let’s Talk</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <section class="our-story-banner b-bottom">
    <div class="container">
      <div class="row banner__inner b-border position-relative pt-10">
        <div class="col-md-12 pb-5">
          <div class="row">
            <div class="col-md-6">
              <div class="banner__caption pt-5 ps-5">
                <h4>(T2) Our story page intro to show how we’re unique lorem ipsum dolor.</h4>
                <p class="subtitle">
                  Para about what makes us unique? Husband and wife team, International team, Amazon obsessed, boutique
                  agency, brand owners, experience working with large, recognised brands, fampany, tech / Sherlock, Amazon
                  certified partner, marketplaces we support, platforms: vendor, spend.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="banner__img ps-5 pe-5">
                <img src="images/Our Story Image 1.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-6">
              <div class="banner__img ps-5 pe-5">
                <img class="mb--5" src="images/Our Story Image 2.jpg" alt="">
              </div>
            </div>
            <div class="col-md-6">
              <div class="banner__caption pt-5 pe-4 ps-5">
                <p class="subtitle">What makes us different is that Amazon is challenging to work with.</p>
                <p>
                  We’re good at figuring stuff out. Once we do so we create processes and tools to solve the problem for
                  good. Strive to work with brands that we can identify an opportunity for and brands who we can align with.
                </p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>
  <section class="our-story-banner-bottom position-relative">
    <div class="container">
      <div class="row b-border position-relative pt-10 pb-5 ps-5 pe-5">
          <p class="subtitle text-center pb-7">Intro, founded by a Brand Owner for Brands - understand Amazon from the brand/sellers perspective (built a brand in the US, UK & EU marketplaces.</p>
        <div class="col-md-6 mb-5">
          <div class="service-card">
            <ul class="card-accent">
              <li class="line-bg bg-primary"></li>
              <li class="line-sm bg-primary"></li>
            </ul>
            <div class="card-img">
              <img src="images/Core Services_Icon_1.svg" alt="">
            </div>
            <div class="card-content">
              <h6 class="card-heading"><span>ELISE</span>/ Co-Founder & CEO</h6>
              <p>Realised brands such as L’Oreal needed the expertise & strategies that we had. Strive to work with brands that we can identify an opportunity for and brands who we can align with. We work with ethical businesses. Family businesses. Brands that care. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 mb-5">
          <div class="service-card">
            <ul class="card-accent">
              <li class="line-bg bg-danger"></li>
              <li class="line-sm bg-danger"></li>
            </ul>
            <div class="card-img">
              <img src="images/Core Services_Icon_2.svg" alt="">
            </div>
            <div class="card-content">
              <h6 class="card-heading"><span>GIANLUCA</span> / Co-Founder & COO</h6>
              <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore.</p>
            </div>
          </div>
        </div>
        <div class="text-center pt-7"> <a href="#" class="link-with-arrow text-center">See how we work?</a></div>
        <ul class="bg-accent-sky">
          <li class="bg-sm"></li>
          <li class="bg-sm"></li>
          <li class="bg-sm"></li>
          <li class="bg-sm"></li>
          <li class="bg-sm"></li>
          <li class="bg-sm"></li>
          <li class="bg-xl"></li>
        </ul>
      </div>
    </div>
  </section>
  <section class="footer-top">
    <div class="container">
      <div class="row">
        <div class="get-in-touch">
          <h6>Ready to discover your selling potential?</h6>
          <p>Lorem ipsum dolor sit amet, consetetu sadipscing elitr,<br> sed diam nonumy eirmod lorem ipsum dolor sit
            amet.</p>
          <a class="big-arrow-link" href="">Get in touch!</a>
        </div>
      </div>
    </div>
  </section>
  <footer class="pt-10 pb-10 ">
    <div class="container">
      <div class="row position-relative">
        <div class="col-md-5">
          <h5 class="footer-heading">Connect with us!</h5>
          <ul class="nav social-menu">
            <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href=""><i class="fab fa-twitter"></i></a></li>
            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
            <li><a href=""><i class="fab fa-instagram"></i></a></li>
          </ul>
          <a class="cta-secondary">Let’s Talk!</a>
        </div>
        <div class="col-md-3">
          <h5 class="footer-heading">Quick links</h5>
          <ul class="footer-menu">
            <li><a href="">Home</a></li>
            <li><a href="">Our story</a></li>
            <li><a href="">How we work</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Our work</a></li>
            <li><a href="">Careers</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h5 class="footer-heading">Legal</h5>
          <ul class="footer-menu">
            <li><a href="">Privacy policy</a></li>
            <li><a href="">Terms of use</a></li>
            <li><a href="">Cookies</a></li>
          </ul>
        </div>
        <div class="col-md-12 mt-10">
          <div class="copyright">
            <p> © All Rights Reserved. This is Unicorn. Lorem ipsum dolor sit consetetur lorem ipsum.</p>
            <p> Website design: <a href="">Bright Collie</a> </p>
          </div>
        </div>
        <img class="footer-logo" src="images/Unicorn_Roundel_Horses.svg" alt="">
      </div>
    </div>
    </div>
  </footer>
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/pooper.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>