<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.typekit.net/vbz6zzm.css">
  <link rel="stylesheet" href="css/all.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="logo/This Is Unicorn Logo.svg" alt="Unicorn">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
          <ul class="navbar-nav align-items-center">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-hover="dropdown"
                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                About us
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Our story</a></li>
                <li><a class="dropdown-item" href="#">How we work</a></li>
                <li><a class="dropdown-item" href="#">Our tech</a></li>
                <li><a class="dropdown-item" href="#">Careers</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Our work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Knowledge</a>
            </li>
            <li class="nav-item">
              <a class="nav-link cta cta-primary" href="#">Let’s Talk</a>
            </li>
          </ul>
          <ul class="header-social-menu">
            <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href=""><i class="fab fa-twitter"></i></a></li>
            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
            <li><a href=""><i class="fab fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
<section class="privacy b-bottom mb-5">
  <div class="container b-border bg-light">
    <div class="row position-relative pt-10 overflow-hidden">
      <div class="img-accent">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="269" height="147" viewBox="0 0 269 147">
          <defs>
            <clipPath id="clip-path">
              <rect id="Rectangle_641" data-name="Rectangle 641" width="147" height="269" transform="translate(1267.194 124.791)" fill="#fac72e" stroke="#707070" stroke-width="1"/>
            </clipPath>
            <clipPath id="clip-path-2">
              <path id="Path_1059" data-name="Path 1059" d="M0,80.755H248.339V-167.584H0Z" transform="translate(0 167.584)" fill="#fac72e"/>
            </clipPath>
          </defs>
          <g id="Mask_Group_13" data-name="Mask Group 13" transform="translate(-124.791 1414.194) rotate(-90)" clip-path="url(#clip-path)">
            <g id="Group_4504" data-name="Group 4504" transform="translate(1290.03 136.522)">
              <g id="Group_4503" data-name="Group 4503" transform="translate(0 0)" clip-path="url(#clip-path-2)">
                <g id="Group_4491" data-name="Group 4491" transform="translate(0.741 0.741)">
                  <path id="Path_1047" data-name="Path 1047" d="M55.76,77.119A123.021,123.021,0,0,0,94.993,50.668a123,123,0,0,0,26.452-39.233,122.641,122.641,0,0,0,9.7-48.044,122.641,122.641,0,0,0-9.7-48.044,123,123,0,0,0-26.452-39.234,123.017,123.017,0,0,0-39.233-26.45,122.641,122.641,0,0,0-48.044-9.7,122.641,122.641,0,0,0-48.044,9.7,123.04,123.04,0,0,0-39.234,26.45,123.023,123.023,0,0,0-26.45,39.234,122.641,122.641,0,0,0-9.7,48.044,122.641,122.641,0,0,0,9.7,48.044,123.017,123.017,0,0,0,26.45,39.233A123.043,123.043,0,0,0-40.328,77.119a122.668,122.668,0,0,0,48.044,9.7,122.668,122.668,0,0,0,48.044-9.7M-114.316-36.609A122.17,122.17,0,0,1,7.716-158.642,122.17,122.17,0,0,1,129.747-36.609,122.169,122.169,0,0,1,7.716,85.422,122.169,122.169,0,0,1-114.316-36.609" transform="translate(115.713 160.038)" fill="#fac72e"/>
                </g>
                <g id="Group_4492" data-name="Group 4492">
                  <path id="Path_1048" data-name="Path 1048" d="M40.378,80.755A123.407,123.407,0,0,1-7.955,71a123.8,123.8,0,0,1-39.468-26.61,123.752,123.752,0,0,1-26.61-39.47,123.384,123.384,0,0,1-9.758-48.332,123.4,123.4,0,0,1,9.758-48.333,123.771,123.771,0,0,1,26.61-39.468,123.754,123.754,0,0,1,39.468-26.61,123.407,123.407,0,0,1,48.333-9.758,123.4,123.4,0,0,1,48.333,9.758,123.754,123.754,0,0,1,39.468,26.61,123.746,123.746,0,0,1,26.61,39.468,123.38,123.38,0,0,1,9.758,48.333,123.368,123.368,0,0,1-9.758,48.332,123.76,123.76,0,0,1-26.61,39.47A123.8,123.8,0,0,1,88.711,71l-.289-.683.289.683a123.4,123.4,0,0,1-48.333,9.758m0-245.462A121.428,121.428,0,0,0-80.913-43.414,121.428,121.428,0,0,0,40.378,77.878,121.43,121.43,0,0,0,161.67-43.414,121.43,121.43,0,0,0,40.378-164.706" transform="translate(83.792 167.584)" fill="#e8f0ff"/>
                </g>
                <g id="Group_4493" data-name="Group 4493" transform="translate(21.175 21.174)">
                  <path id="Path_1049" data-name="Path 1049" d="M56.691,57.649a102.317,102.317,0,0,0,31.632-72.2A102.323,102.323,0,0,0,59.635-87.977a102.324,102.324,0,0,0-72.2-31.634A102.323,102.323,0,0,0-85.991-90.923a102.317,102.317,0,0,0-31.632,72.2c-.015.716-.022,1.426-.022,2.138A102.294,102.294,0,0,0-88.935,54.7a102.317,102.317,0,0,0,72.2,31.632A102.316,102.316,0,0,0,56.691,57.649M-16.7,84.94a100.941,100.941,0,0,1-71.225-31.2,100.986,100.986,0,0,1-28.3-72.428A101.711,101.711,0,0,1-12.6-118.214a100.931,100.931,0,0,1,71.225,31.2A100.9,100.9,0,0,1,86.948-16.691q0,1.054-.021,2.109A101.714,101.714,0,0,1-16.7,84.94" transform="translate(117.645 119.633)" fill="#fac72e"/>
                </g>
                <g id="Group_4494" data-name="Group 4494" transform="translate(20.063 20.062)">
                  <path id="Path_1050" data-name="Path 1050" d="M33.871,67.707q-1.078,0-2.159-.022A103.421,103.421,0,0,1-41.27,35.711,103.56,103.56,0,0,1-70.29-36.344c0-.72.007-1.437.022-2.161a103.433,103.433,0,0,1,31.975-72.983,103.326,103.326,0,0,1,74.216-29A103.425,103.425,0,0,1,108.9-108.51a103.443,103.443,0,0,1,29,74.216,103.419,103.419,0,0,1-31.975,72.983,103.4,103.4,0,0,1-72.056,29.02m-.084-204.593A100.6,100.6,0,0,0-66.649-38.431,99.872,99.872,0,0,0-38.659,33.2,99.83,99.83,0,0,0,31.785,64.066a99.833,99.833,0,0,0,71.6-28.022,99.806,99.806,0,0,0,30.894-70.413c.015-.7.022-1.39.022-2.085A99.963,99.963,0,0,0,106.294-106a99.828,99.828,0,0,0-70.446-30.862c-.686-.015-1.378-.021-2.061-.021" transform="translate(70.29 140.507)" fill="#1b2f53"/>
                </g>
                <g id="Group_4495" data-name="Group 4495" transform="translate(41.544 41.544)">
                  <path id="Path_1051" data-name="Path 1051" d="M53.7,28.225A82.088,82.088,0,0,0,32.483-31.346,82.079,82.079,0,0,0-24.644-58.465a82.078,82.078,0,0,0-59.57,21.219,82.075,82.075,0,0,0-27.12,57.126q-.109,2.141-.108,4.269a82.021,82.021,0,0,0,21.327,55.3,82.075,82.075,0,0,0,57.126,27.12,82.078,82.078,0,0,0,59.57-21.219A82.078,82.078,0,0,0,53.7,28.225m-86.619,76.95A80.694,80.694,0,0,1-89.079,78.516a80.7,80.7,0,0,1-20.86-58.564A81.32,81.32,0,0,1-24.715-57.07,81.329,81.329,0,0,1,52.411,24q0,2.065-.1,4.149A80.7,80.7,0,0,1,25.645,84.316a80.692,80.692,0,0,1-58.562,20.859" transform="translate(111.442 58.573)" fill="#fac72e"/>
                </g>
                <g id="Group_4496" data-name="Group 4496" transform="translate(40.062 40.062)">
                  <path id="Path_1052" data-name="Path 1052" d="M27.382,54.7q-2.167,0-4.346-.11a83.56,83.56,0,0,1-58.15-27.606,83.83,83.83,0,0,1-21.71-56.3c0-1.433.037-2.9.11-4.343A83.555,83.555,0,0,1-29.108-91.807a83.551,83.551,0,0,1,60.639-21.6A83.55,83.55,0,0,1,89.682-85.8a83.562,83.562,0,0,1,21.6,60.64,83.556,83.556,0,0,1-27.6,58.152A83.5,83.5,0,0,1,27.382,54.7m-.147-163.854a79.847,79.847,0,0,0-79.6,75.718,79.219,79.219,0,0,0,20.48,57.5A79.216,79.216,0,0,0,23.257,50.234a79.194,79.194,0,0,0,57.5-20.48,79.224,79.224,0,0,0,26.174-55.136c.068-1.353.1-2.724.1-4.074A79.669,79.669,0,0,0,31.311-109.05q-2.047-.1-4.075-.1" transform="translate(56.824 113.515)" fill="#e8f0ff"/>
                </g>
                <g id="Group_4497" data-name="Group 4497" transform="translate(61.791 61.786)">
                  <path id="Path_1053" data-name="Path 1053" d="M40.465,22.327a61.973,61.973,0,0,0-13.739-45.72A61.972,61.972,0,0,0-15.32-46.009,61.969,61.969,0,0,0-61.04-32.27,61.974,61.974,0,0,0-83.655,9.775a62.371,62.371,0,0,0-.319,6.323,62.469,62.469,0,0,0,56.1,62.014A62.449,62.449,0,0,0,40.465,22.327m-68.2,54.4A61.065,61.065,0,0,1-82.578,16.1a61.709,61.709,0,0,1,.313-6.181,60.576,60.576,0,0,1,22.108-41.1,60.58,60.58,0,0,1,44.7-13.432A61.064,61.064,0,0,1,39.388,16a61.266,61.266,0,0,1-.313,6.181,60.582,60.582,0,0,1-22.108,41.1,60.578,60.578,0,0,1-44.7,13.432" transform="translate(83.974 46.332)" fill="#fac72e"/>
                </g>
                <g id="Group_4498" data-name="Group 4498" transform="translate(59.938 59.935)">
                  <path id="Path_1054" data-name="Path 1054" d="M20.9,41.775a64.768,64.768,0,0,1-6.51-.329A64.021,64.021,0,0,1-43.377-22.41a64.674,64.674,0,0,1,.329-6.51A63.8,63.8,0,0,1-19.762-72.213,63.856,63.856,0,0,1,27.316-86.362,63.822,63.822,0,0,1,70.611-63.076,63.815,63.815,0,0,1,84.758-15.995,64.325,64.325,0,0,1,20.9,41.775m-6-5.4A58.726,58.726,0,0,0,58.246,23.345,58.737,58.737,0,0,0,79.683-16.509c.2-1.989.3-4,.3-5.994A58.931,58.931,0,0,0,26.8-81.283,58.725,58.725,0,0,0-16.536-68.261,58.737,58.737,0,0,0-37.973-28.406a59.693,59.693,0,0,0-.3,5.994A58.931,58.931,0,0,0,14.907,36.37Z" transform="translate(43.377 86.691)" fill="#1b2f53"/>
                </g>
                <g id="Group_4499" data-name="Group 4499" transform="translate(81.719 81.719)">
                  <path id="Path_1055" data-name="Path 1055" d="M27.33,16.54A42.155,42.155,0,0,0,21.1-15.336,42.163,42.163,0,0,0-5.852-33.468a42.161,42.161,0,0,0-31.875,6.234A42.163,42.163,0,0,0-55.86-.286a42.906,42.906,0,0,0-.855,8.5A42.145,42.145,0,0,0-49.626,31.59,42.161,42.161,0,0,0-22.678,49.722,42.486,42.486,0,0,0,27.33,16.54M-22.4,48.353a40.772,40.772,0,0,1-26.06-17.535A40.773,40.773,0,0,1-54.491-.009a40.772,40.772,0,0,1,17.535-26.06A40.767,40.767,0,0,1-6.13-32.1,40.782,40.782,0,0,1,19.932-14.565,40.754,40.754,0,0,1,26.787,8.043a41.4,41.4,0,0,1-.827,8.22A41.086,41.086,0,0,1-22.4,48.353" transform="translate(56.715 34.323)" fill="#fac72e"/>
                </g>
                <g id="Group_4500" data-name="Group 4500" transform="translate(79.498 79.495)">
                  <path id="Path_1056" data-name="Path 1056" d="M14.547,29.054a45,45,0,0,1-8.918-.9A44.366,44.366,0,0,1-22.729,9.075a44.381,44.381,0,0,1-7.46-24.605,45.262,45.262,0,0,1,.9-8.939A44.374,44.374,0,0,1-10.21-52.831a44.374,44.374,0,0,1,33.547-6.562A44.377,44.377,0,0,1,51.7-40.31,44.361,44.361,0,0,1,58.257-6.763,44.358,44.358,0,0,1,39.164,21.579a44.389,44.389,0,0,1-24.617,7.475m-.144-83.5A38.541,38.541,0,0,0-6.978-47.961a38.562,38.562,0,0,0-16.585,24.65,38.568,38.568,0,0,0,5.7,29.157A38.551,38.551,0,0,0,6.788,22.428,38.856,38.856,0,0,0,52.53-7.922a39.294,39.294,0,0,0,.784-7.778A38.575,38.575,0,0,0,46.827-37.08a38.562,38.562,0,0,0-24.65-16.585,39.238,39.238,0,0,0-7.774-.782" transform="translate(30.189 60.292)" fill="#e8f0ff"/>
                </g>
                <g id="Group_4501" data-name="Group 4501" transform="translate(100.553 100.538)">
                  <path id="Path_1057" data-name="Path 1057" d="M14.534,11.15A23.646,23.646,0,0,0,4.113-20.586a23.469,23.469,0,0,0-18.027-1.362A23.463,23.463,0,0,0-27.623-10.165,23.47,23.47,0,0,0-30.161.454,23.648,23.648,0,0,0-17.2,21.571,23.646,23.646,0,0,0,14.534,11.15m-31.106,9.174a22.248,22.248,0,0,1-9.8-29.858,22.082,22.082,0,0,1,12.9-11.087A22.081,22.081,0,0,1,3.482-19.34,22.248,22.248,0,0,1,15.677.529a22.106,22.106,0,0,1-2.389,9.991,22.249,22.249,0,0,1-29.86,9.8" transform="translate(30.161 23.139)" fill="#fac72e"/>
                </g>
                <g id="Group_4502" data-name="Group 4502" transform="translate(97.959 97.943)">
                  <path id="Path_1058" data-name="Path 1058" d="M8.508,17.054A26.049,26.049,0,0,1-3.273,14.228,26.115,26.115,0,0,1-17.656-9.2a25.907,25.907,0,0,1,2.817-11.788A26.046,26.046,0,0,1,.377-34.069a26.048,26.048,0,0,1,20.005,1.512A26.244,26.244,0,0,1,31.947,2.663L30.7,2.032l1.246.631A26.034,26.034,0,0,1,16.728,15.729a26.3,26.3,0,0,1-8.22,1.325M-.3,8.354A19.651,19.651,0,0,0,26.073-.308a19.382,19.382,0,0,0,2.109-8.82,19.563,19.563,0,0,0-10.77-17.554,19.469,19.469,0,0,0-14.98-1.131A19.5,19.5,0,0,0-8.963-18.021,19.653,19.653,0,0,0-.3,8.354" transform="translate(17.656 35.39)" fill="#1b2f53"/>
                </g>
              </g>
            </g>
          </g>
        </svg>
        
      </div>
      <div class="bg-ring-accent"></div>
    <div class="privacy-inner mt-5 pb-10">
      <div class="privacy-head mb-5">
    <h4>(T12) Our Privacy policy</h4>
    <p class="subtitle">Stand out opening paragraph lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt u. labore et dolore. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod.</p>
  </div>
  <div class="privacy-body">
    <h6 class="privacy-title">Secondary heading introduce copy below lorem ipsum.</h6>
    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore.</p><p> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore.</p>
    <h6 class="privacy-title">Secondary heading introduce copy below lorem ipsum.</h6>
    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore.
      <ul>
        <li>Bullet 1 lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</li>
        <li>Bullet 2 lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</li>
        <li>Bullet 3 lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</li>
      </ul>
    </p>
    <h6 class="privacy-title">Secondary heading introduce copy below lorem ipsum.</h6>
    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore.</p><p> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore.</p>
    <h6 class="privacy-title">Secondary heading introduce copy below lorem ipsum.</h6>
    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore.
      <ul>
        <li>Bullet 1 lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</li>
        <li>Bullet 2 lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</li>
        <li>Bullet 3 lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</li>
      </ul>
    </p>
  </div>
  </div>
  <ul class="bg-accent-pink">
    <li class="bg-xs"></li>
    <li class="bg-xs"></li>
    <li class="bg-xs"></li>
    <li class="bg-sm"></li>
    <li class="bg-sm"></li>
    <li class="bg-sm"></li>
    <li class="bg-lg"></li>
  </ul>
  </div>
</div>
</section>
  <footer class="pt-10 pb-10 ">
    <div class="container">
      <div class="row position-relative">
        <div class="col-md-5">
          <h5 class="footer-heading">Connect with us!</h5>
          <ul class="nav social-menu">
            <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href=""><i class="fab fa-twitter"></i></a></li>
            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
            <li><a href=""><i class="fab fa-instagram"></i></a></li>
          </ul>
          <a class="cta-secondary">Let’s Talk!</a>
        </div>
        <div class="col-md-3">
          <h5 class="footer-heading">Quick links</h5>
          <ul class="footer-menu">
            <li><a href="">Home</a></li>
            <li><a href="">Our story</a></li>
            <li><a href="">How we work</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Our work</a></li>
            <li><a href="">Careers</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h5 class="footer-heading">Legal</h5>
          <ul class="footer-menu">
            <li><a href="">Privacy policy</a></li>
            <li><a href="">Terms of use</a></li>
            <li><a href="">Cookies</a></li>
          </ul>
        </div>
        <div class="col-md-12 mt-10">
          <div class="copyright">
            <p> © All Rights Reserved. This is Unicorn. Lorem ipsum dolor sit consetetur lorem ipsum.</p>
            <p> Website design: <a href="">Bright Collie</a> </p>
          </div>
        </div>
        <img class="footer-logo" src="images/Unicorn_Roundel_Horses.svg" alt="">
      </div>
    </div>
    </div>
    </div>
  </footer>
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/pooper.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>