<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.typekit.net/vbz6zzm.css">
  <link rel="stylesheet" href="css/all.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="logo/This Is Unicorn Logo.svg" alt="Unicorn">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
          <ul class="navbar-nav align-items-center">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                About us
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Our story</a></li>
                <li><a class="dropdown-item" href="#">How we work</a></li>
                <li><a class="dropdown-item" href="#">Our tech</a></li>
                <li><a class="dropdown-item" href="#">Careers</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Our work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Knowledge</a>
            </li>
            <li class="nav-item">
              <a class="nav-link cta cta-primary" href="#">Let’s Talk</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <section class="success-story-banner b-bottom">
    <div class="container">
      <div class="row banner__inner b-border position-relative pt-10">
        <div class="col-lg-12 b-bottom">
          <div class="row">
            <div class="col-lg-6 position-relative">
              <div class="banner__img ps-5 pe-5">
                <img src="images/Our Work Post_Main Image.jpg" alt="">
              </div>
            </div>
            <div class="col-lg-6">
              <div class="banner__caption pe-4 ps-5 pb-5">
                <h5>Enabling International Expansion for Boë Gin to land in Europe. (T7)</h5>
                <p class="subtitle">
                  Not all brands are able to land in Europe and scale up rapidly… with the help of Global Listings, Boë Gin was able to do just that.
                </p>
                <p class="list-title">OUR DELIVERABLES</p>
                <ul class="line-list">
                  <li>Market Research</li>
                  <li>Demand Forecasting</li>
                  <li>Global Listings enrolment</li>
                  <li>International Expansion Expertise</li>
                  <li>Launch & Scale strategies</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-12 text-center bg-light banner-caption">
            <p class="subtitle">Having already found ample success in the UK, launching within Europe was a clear next step for Boë Gin in order to further dominate the platform. Unicorn launched Boë Gin in the German market first after market research confirmed a high level of demand.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="our-work sherlock-our-work">
    <ul class="black-border">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <div class="container  pb-7 b-border">
      <div class="row ps-5 pt-7 sherlock-our-work-inner">
        <div class="col-lg-7">
          <h5 class="color-purple">Market Research Leads to Successful Expansion.</h5>
        </div>
      </div>
      <div class="our-work-listing">
        <div class="row align-items-center pl-5 pr-5">
          <div class="col-lg-7 our-work-content">
            <div>
              <p>After determining that Germany demonstrated the highest volumes, we assisted our client with applying for a VAT and EORI number through our partner.</p>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="our-work-img">
              <img src="images/Our Work Post_Sherlock_1.svg" alt="">
            </div>
          </div>
        </div>
        <div class="row align-items-center pl-5 pr-5">
          <div class="col-lg-7 our-work-content">
          </div>
          <div class="col-lg-5">
            <div class="our-work-img">
              <img src="images/Our Work Post_Sherlock_2.jpg" alt="">
            </div>
          </div>

        </div>
        <div class="row align-items-center pl-5 pr-5">
          <div class="col-lg-7 our-work-content">
            <div>
              <h6>Amazon Global Listings Program.</h6>
              <p>Once VAT was assigned within DE, we contacted Amazon in order to have our client enrolled within the Amazon Global Listings program, ensuring all criteria were met.</p>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="our-work-img">
              <img src="images/Our Work Post_Sherlock_3.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="sherlock-customisation b-bottom">
    <div class="container b-border">
      <div class="row pt-10 customisation-inner position-relative">
        <div class="img-accent"><img src="images/rings.svg" alt=""></div>
        <div class="col-lg-10 ps-7 pb-7">
          <h2 class="h1">Targeted data insights.</h2>
          <h6>How we delivered </h6>
          <p class="subtitle">Boë Gin growth.</p>
        </div>
        <div class="col-lg-6 ps-0 customisation-left">
          <img src="images/Our Work Post_Insight_1.svg" alt="">
        </div>
        <div class="col-lg-6 ps-5 pe-7 customisation-right">
          <h5>Key Success Factor</h5>
          <p>Market Research being a key success factor within international expansion in order to determine demand forecast and subsequently return on investment.</p>
          <a href="#">+ EXPAND MORE INFO</a>
        </div>

      </div>
    </div>
  </section>
  <section class="custom-analysis b-bottom">
    <div class="container b-border">
      <div class="row align-items-center">
        <div class="col-lg-6 ps-0">
          <img src="images/Our Work Post_Insight_2.svg" alt="">
        </div>
        <div class="col-lg-6 pe-5 ps-5">
          <h5>European Selling Requirements</h5>
          <p>Applying for VAT and EORI are a big part of European expansion. Ensuring our clients have the right certifications and approvals for selling within the EU is guaranteed and all part of our process.</p>
          <a href="#">+ EXPAND MORE INFO</a>
        </div>
      </div>
    </div>
  </section>
  <section class="perv-next-btn b-bottom ">
    <div class="container b-border">
      <div class="row">
      <div class="perv-next-btn-inner p-5">
        <a href="#">← INSIGHTS</a>
        <a href="#">NEXT / PREVIOUS</a>
      </div>
    </div>
    </div>
  </section>
  <section class="contact-else b-bottom">
    <div class="container b-border">
      <div class="row p-7  contact-else-inner">
        <div class="col-lg-4 contact-else-left">
          <h6>Elise P A Jackson</h6>
          <p>Co-Founder & CEO</p>
          <a href="#" class="link-with-arrow">CONTACT ELISE</a>
        </div>
        <div class="col-lg-8 contact-else-right">
          <h5>“Working with Boë Gin was great! We helped them increase their traffic and sales targets in little over a month with our targeted growth strategy.”</h5>
        </div>
      </div>
    </div>
  </section>
  <section class="our-result mb-5 b-bottom mb-5">
    <div class="container b-border">
      <div class="row pl-5 pr-5 pt-10 pb-7 position-relative">
        <div class="col-lg-12 pr-0 our-result-section-title">
          <h1>Our results.</h1>
          <p class="subtitle">DON’T JUST TAKE OUR WORD FOR IT…</p>
        </div>
        <div class="col-lg-12">
          <div class="our-result-carousel owl-carousel">
            <div class="item">
              <div class="row flex-row-reverse">
                <div class="col-lg-8">
                  <div class="our-result-quote">
                    <h3>
                      “Since working with This is Unicorn we have managed to increase our revenue as well as expand our
                      market position across all marketplaces.”
                    </h3>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="our-result-auther">
                    <h6>Ana Sofia Diaz</h6>
                    <p>Senior Ecommerce Manager Nixplay</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="row flex-row-reverse">
                <div class="col-lg-8">
                  <div class="our-result-quote">
                    <h3>
                      “Since working with This is Unicorn we have managed to increase our revenue as well as expand our
                      market position across all marketplaces.”
                    </h3>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="our-result-auther">
                    <h6>Ana Sofia Diaz</h6>
                    <p>Senior Ecommerce Manager Nixplay</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="row flex-row-reverse">
                <div class="col-lg-8">
                  <div class="our-result-quote">
                    <h3>
                      “Since working with This is Unicorn we have managed to increase our revenue as well as expand our
                      market position across all marketplaces.”
                    </h3>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="our-result-auther">
                    <h6>Ana Sofia Diaz</h6>
                    <p>Senior Ecommerce Manager Nixplay</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>
  <section class="footer-top">
    <div class="container">
      <div class="row">
        <div class="get-in-touch">
          <h6>Ready to discover your selling potential?</h6>
          <p>Lorem ipsum dolor sit amet, consetetu sadipscing elitr,<br> sed diam nonumy eirmod lorem ipsum dolor sit
            amet.</p>
          <a class="big-arrow-link" href="">Get in touch!</a>
        </div>
      </div>
    </div>
  </section>
  <footer class="pt-10 pb-10 ">
    <div class="container">
      <div class="row position-relative">
        <div class="col-lg-5">
          <h5 class="footer-heading">Connect with us!</h5>
          <ul class="nav social-menu">
            <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href=""><i class="fab fa-twitter"></i></a></li>
            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
            <li><a href=""><i class="fab fa-instagram"></i></a></li>
          </ul>
          <a class="cta-secondary">Let’s Talk!</a>
        </div>
        <div class="col-lg-3">
          <h5 class="footer-heading">Quick links</h5>
          <ul class="footer-menu">
            <li><a href="">Home</a></li>
            <li><a href="">Our story</a></li>
            <li><a href="">How we work</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Our work</a></li>
            <li><a href="">Careers</a></li>
          </ul>
        </div>
        <div class="col-lg-4">
          <h5 class="footer-heading">Legal</h5>
          <ul class="footer-menu">
            <li><a href="">Privacy policy</a></li>
            <li><a href="">Terms of use</a></li>
            <li><a href="">Cookies</a></li>
          </ul>
        </div>
        <div class="col-lg-12 mt-10">
          <div class="copyright">
            <p> © All Rights Reserved. This is Unicorn. Lorem ipsum dolor sit consetetur lorem ipsum.</p>
            <p> Website design: <a href="">Bright Collie</a> </p>
          </div>
        </div>
        <img class="footer-logo" src="images/Unicorn_Roundel_Horses.svg" alt="">
      </div>
    </div>
    </div>
  </footer>
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/pooper.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>