.audit-feature {
  position: relative;
  .bg-block {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 29.9rem;
    background-color: #f7c7ff;
    z-index: -1;
  }
  .bg-accent-white{
      z-index: 0;
  }
  .why-us-card {
    box-shadow: 0px 3px 6px #00000029;
    background-color: #fff;
    border-radius: 15px;
    padding: 2rem;
    height: 46.7rem;
    position: relative;
    overflow: hidden;

    @media screen and (max-width: $break-medium) {
      margin-top: 0 !important;
      margin-bottom: 3rem;
    }

    .card-img {
      position: relative;
      z-index: 1;

      img {
        width: auto;
      }
    }
    .subtitle {
      margin-bottom: 1.5rem;
    }
    .bg-accent {
      position: absolute;
      top: 0;
      list-style: none;
      padding: 0;
      margin: 0;
      left: 0;
      z-index: 0;
      right: 0;
      .big-section {
        background-color: $purple;
        height: 12rem;
      }
      .small-section {
        background-color: $purple;
        height: 3rem;
        margin-top: 1rem;
      }
    }
  }
  &-carousel {
    margin-bottom: 5rem;
  }
  .item {
    padding: 1.2rem;

    &:nth-child(2) {
      padding-top: 5rem;
    }

    &:nth-child(3) {
      padding-top: 10rem;
    }
  }
  .owl-nav {
    display: flex;
    justify-content: space-between;

    button.owl-prev,
    button.owl-next {
      width: 5.9rem;
      height: 5.9rem;
      font-size: 3.6rem;
      border: 0.2rem solid $dark-blue;
      border-radius: 50%;
      position: relative;
      z-index: 9;
    }
  }
  .owl-dots {
    position: relative;
    margin-top: -4rem;
    display: flex;
    justify-content: center;

    .owl-dot {
      width: 2rem;
      height: 2rem;
      border-radius: 50%;
      border: 0.1rem solid $dark-blue;
      margin-left: 0.8rem;
      margin-right: 0.8rem;

      &.active {
        background: $dark-blue;
      }
    }
  }
}

.audit-reports {
  .bg-accent {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50%;
    background-color: #7061f0;
    opacity: 0.1;
    z-index: -1;
  }
  .img-accent {
    position: absolute;
    top: 0;
    right: 1.5rem;
    width: 47.8rem;
  }
}
.audit-customisation {
  .customisation-inner {
    background: #f3f7ff;
    .img-accent {
      position: absolute;
      right: 10rem;
      max-width: 17.2rem;
    }
    h6 {
      font-family: $Span;
    }
    .subtitle {
      font-family: $Span;
    }
    .customisation-right {
      p {
        font-size: 2.8rem;
        line-height: 3.8rem;
      }
    }
  }
}
.custom-analysis {
  .row {
    background-color: #fff0c2;
  }
  p {
    font-size: 2.8rem;
    line-height: 3.8rem;
  }
}
