html {
  font-size: 10px;
}

body {
  font-family: $DM_Sans;
  color: #1b2f53;
  transition: all 0.2s linear;
}
img {
  max-width: 100%;
  height: auto;
}

//
//Botton
//
.cta-primary {
  @include cta-primary;
}
.cta-secondary {
  @include cta-secondary;
}

//
// Default Spacing
//

// Margin
.mt-10 {
  margin-top: 10rem;
}
.mb-10 {
  margin-bottom: 10rem;
}
.mt-5 {
  margin-top: 5rem !important;
}
.mb-5 {
  margin-bottom: 5rem !important;
}
.mb--5 {
  margin-bottom: -5rem;
}

// Padding
.pt-5 {
  padding-top: 5rem !important;
}
.pb-5 {
  padding-bottom: 5rem !important;
}
.pl-5 {
  padding-left: 5rem !important;
}
.pr-5 {
  padding-right: 5rem !important;
}
.pt-10 {
  padding-top: 10rem;
}
.pb-10 {
  padding-bottom: 10rem;
}
.pt-7 {
  padding-top: 7rem;
}
.pb-7 {
  padding-bottom: 7rem;
}
.pe-7 {
  padding-right: 7rem;
}
.ps-7 {
  padding-left: 7rem;
}
.p-7 {
  padding: 7rem;
}

@media screen and (max-width: $break-medium) {
  // Padding
  .pt-5 {
    padding-top: 5rem !important;
  }
  .pb-5 {
    padding-bottom: 5rem !important;
  }
  .pl-5 {
    padding-left: 3rem !important;
  }
  .pr-5 {
    padding-right: 3rem !important;
  }
  .pt-10 {
    padding-top: 10rem;
    @media screen and (max-width: $break-medium) {
      padding-top: 5rem;
    }
  }
  .pb-10 {
    padding-bottom: 10rem;
    @media screen and (max-width: $break-medium) {
      padding-bottom: 5rem;
    }
  }
  .pt-7 {
    padding-top: 3rem;
  }
  .pb-7 {
    padding-bottom: 3rem;
  }
  .pe-7 {
    padding-right: 3rem;
  }
  .ps-7 {
    padding-left: 3rem;
  }
  .p-7 {
    padding: 3rem;
  }
}

//
//Background Accsent
//
.home-banner {
  .banner-accent {
    position: absolute;
    top: 0;
    left: -8.3rem;
    background: url(../images/banner-accent.svg);
    background-size: contain;
    width: 7.3rem;
    height: 16.3rem;
    @media screen and (max-width: $break-medium) {
      display: none;
    }
  }
}
.bg-accent-pink {
  list-style: none;
  padding: 0;
  margin: 0;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  .bg-xs {
    width: 100%;
    height: 0.8rem;
    background: #f7c7ff;
    margin-bottom: 2.3rem;
    z-index: 0;
  }
  .bg-sm {
    width: 100%;
    height: 1.14rem;
    background: #f7c7ff;
    margin-bottom: 2.3rem;
    z-index: 0;
  }
  .bg-lg {
    width: 100%;
    height: 10rem;
    background: #f7c7ff;
    margin-bottom: 0;
  }
  .bg-xl {
    width: 100%;
    height: 45.2rem;
    background: #f7c7ff;
    margin-bottom: 1.14rem;
  }
}
.bg-accent-white {
  list-style: none;
  padding: 0;
  margin: 0;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  .bg-xs {
    width: 100%;
    height: 0.8rem;
    background: #fff;
    margin-bottom: 2.3rem;
    z-index: 0;
  }
  .bg-sm {
    width: 100%;
    height: 1.14rem;
    background: #fff;
    margin-bottom: 2.3rem;
    z-index: 0;
  }
  .bg-lg {
    width: 100%;
    height: 10rem;
    background: #fff;
    margin-bottom: 0;
  }
  .bg-xl {
    width: 100%;
    height: 45.2rem;
    background: #fff;
    margin-bottom: 1.14rem;
  }
}
.bg-accent-orange {
  list-style: none;
  padding: 0;
  margin: 0;
  position: absolute;
  left: 0;
  right: 0;
  transform: translateY(-50%);
  z-index: -1;
  top: 65%;

  .bg-sm {
    width: 100%;
    height: 1.14rem;
    background: #fac72e;
    margin-bottom: 2.3rem;
    z-index: 0;
  }
  .bg-lg {
    width: 100%;
    height: 10rem;
    background: #fac72e;
    margin-bottom: 1.14rem;
  }
  .bg-xl {
    width: 100%;
    height: 45.2rem;
    background: #fff0c2;
    margin-bottom: 1.14rem;
  }
}
.bg-accent-sky {
  list-style: none;
  padding: 0;
  margin: 0;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;

  .bg-sm {
    width: 100%;
    height: 1.14rem;
    background: #e8f0ff;
    margin-bottom: 2.3rem;
    z-index: 0;
  }
  .bg-lg {
    width: 100%;
    height: 10rem;
    background: #e8f0ff;
    margin-bottom: 1.14rem;
  }
  .bg-xl {
    width: 100%;
    height: 45.2rem;
    background: #e8f0ff;
    margin-bottom: 0;
  }
}

//
// Color
//
.color-purple {
  color: #7061f0;
}
.color-gray {
  color: #1b2f53;
}
.bg-light {
  background-color: #fff !important;
}
.bg-sky {
  background-color: #2abbdd;
}
.bg-light-green {
  background-color: #50bcba;
}
.bg-orange {
  background-color: #e4674a;
}
.bg-red {
  background-color: #e8694b;
}
.bg-purple {
  background-color: #7061f0;
}
//
//Border
//
.b-border {
  border-left: 0.2rem solid #1b2f53;
  border-right: 0.2rem solid #1b2f53;
}
.b-left {
  border-left: 0.2rem solid #1b2f53;
}
.b-right {
  border-right: 0.2rem solid #1b2f53;
}
.b-bottom {
  border-bottom: 0.2rem solid #1b2f53;
}
.b-top {
  border-top: 0.2rem solid #1b2f53;
}

.white-arrow {
  color: #ffffff;
}
//
//Header
//
header {
  position: sticky;
  top: 0;
  z-index: 9;
  nav {
    padding: 2.1rem 0 !important;
    background-color: #fff;
    border-bottom: 0.2rem solid #1b2f53;

    @media screen and (max-width: $break-x-medium) {
      padding: 1.2rem 0 !important;
    }

    .nav-item {
      margin: 0 1rem;

      @media screen and (max-width: $break-x-medium) {
        margin-bottom: 2.5rem;
        width: 100%;
      }
      > a.nav-link {
        font-size: 1.6rem;
        font-weight: 500;
        display: block;
        color: #1b2f53 !important;
        display: flex;
        align-items: center;

        @media screen and (max-width: $break-x-medium) {
          font-size: 2.8rem;
          line-height: 3.8rem;
          color: #fff !important;
          text-align: left;
          padding-left: 3rem;
          display: block;
        }
      }

      .dropdown-toggle {
        &::after {
          margin-left: 0.255em;
          vertical-align: 0.255em;
          content: "";
          border-top: 1rem solid;
          border-right: 0.5rem solid transparent;
          border-bottom: 0;
          border-left: 0.5rem solid transparent;
          color: #7061f0;
        }
      }
      .dropdown-menu {
        top: 6.9rem;
        left: 50%;
        transform: translateX(-50%);
        background: #7061f0;
        border: 0;
        border-radius: 0;
        padding: 2rem;
        &:before {
          content: "";
          display: inline-block;
          background: #7061f0;
          width: 20px;
          height: 20px;
          transform: rotate(133deg) translateX(-50%);
          position: absolute;
          top: -3px;
          left: 40%;
        }
        li {
          a {
            color: #fff;
            font-size: 1.6rem;
            padding: 1.2rem 2rem;
            display: block;
          }
        }
      }
      &:last-child {
        @media screen and (max-width: $break-x-medium) {
          display: none;
        }
      }
    }
  }
  .navbar-brand {
    @media screen and (max-width: $break-x-medium) {
      max-width: 15.7rem;
    }
  }
  .navbar-toggler {
    box-shadow: none !important;
  }
  .navbar-toggler-icon {
    &:before,
    &:after {
      content: "";
      width: 100%;
      height: 100%;
      background: $dark-blue;
      position: absolute;
      left: 0;
      bottom: 0.8rem;
    }
    &:after {
      bottom: auto;
      top: 0.8rem;
    }
    @media screen and (max-width: $break-x-medium) {
      width: 2rem;
      height: 0.352rem;
      background: $purple;
      position: relative;
    }
  }
  .navbar-collapse {
    @media screen and (max-width: $break-x-medium) {
      background: $purple;
      position: fixed;
      top: 6rem;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 99;
      height: auto !important;
      padding: 6rem 0 15.8rem;
      transition: 0.3s ease;
      &::before {
        content: "";
        position: absolute;
        background-image: url(../images/mobile-menu.svg);
        background-position: top;
        background-size: contain;
        background-repeat: no-repeat;
        bottom: 0;
        left: 3rem;
        display: block;
        width: 8.5rem;
        height: 9rem;
        transform: rotate(180deg);
        z-index: -1;
      }

      &.collapse:not(.show) {
        left: 100%;
        display: block !important;
        transition: 0.3s ease;
      }
    }
  }
  .header-social-menu {
    display: none;
    @media screen and (max-width: $break-x-medium) {
      display: flex;
      padding: 0 3rem;
      margin-top: 6rem;
      li {
        display: inline-block;
        a {
          width: 4.2rem;
          height: 4.2rem;
          line-height: 4.2rem;
          background: #fff;
          color: $purple;
          display: block;
          text-align: center;
          font-size: 2.7rem;
          border-radius: 50%;
          margin-right: 3rem;
        }
      }
    }
  }
}

//
//Footer
//
footer {
  background-color: #1b2f53;
  color: #fff;
  .footer-heading {
    color: #fff;
    font-weight: 600;
    margin-bottom: 5.3rem;
  }
  .social-menu {
    margin-bottom: 9rem;
    li {
      margin-right: 2.9rem;
      &:last-child {
        margin-right: 0;
      }
    }
    a {
      background-color: #fff;
      color: #1b2f53;
      width: 4.2rem;
      height: 4.2rem;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 100px;
      &:hover {
        background-color: #7061f0;
        color: #fff !important;
      }
    }
  }
  .footer-menu {
    list-style: none;
    padding: 0;
    li {
      a {
        color: #fff;
        font-weight: 400;
        line-height: 3.2rem;
        &:hover {
          color: #7061f0;
        }
      }
    }
  }
  .copyright {
    p {
      font-size: 1.4rem;
      line-height: 2rem;
      margin: 0;
      a {
        color: #fff;
        text-decoration: underline;
        font-size: 1.4rem;
        &:hover {
          color: #7061f0;
        }
      }
    }
  }
  .footer-logo {
    position: absolute;
    width: 100%;
    max-width: 21.4rem;
    right: 10rem;
    bottom: 1rem;

    @media screen and (max-width: $break-medium) {
      bottom: 12rem;
      left: 0;
      right: 0;
      margin: auto;
    }
  }
}

.big-arrow-link {
  color: #1b2f53;
  font-size: 5.5rem;
  border: 0;
  border-bottom: 0.1rem solid;
  font-family: $Span;
  background: transparent;

  @media screen and (max-width: $break-x-medium) {
    font-size: 3.2rem;
  }
}
.big-arrow-link:hover {
  color: #ffffff;
}
.big-arrow-link::before {
  content: "";
  font-weight: 900;
  font-family: "Font Awesome 5 Free";
  margin-right: 1.2rem;
  vertical-align: middle;
  line-height: 2.2rem;
}
.down-arrow-link {
  @include down-arrow-link;
}

//## List styles

.line-list {
  list-style: none;
  padding-left: 0;
  li {
    position: relative;
    color: $purple;
    &::before {
      content: "-";
      display: inline-block;
      margin-right: 1rem;
    }
  }
}

.container {
  @media screen and (max-width: $break-medium) {
    max-width: 656px;
  }
}
