.core-banner-bottom {
  border-bottom: 0.2rem solid #1b2f53;
  .banner-bottom__title {
    &::before {
      content: "";
      position: absolute;
      display: inline-block;
      background-image: url(images/);
    }
  }
  &__subtitle {
    max-width: 66.2rem;
    width: 100%;
    margin-bottom: 6.5rem;
  }
  .service-card {
    background: #ffffff 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 15px;
    overflow: hidden;
    padding: 3.1rem;
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
    .card-accent {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      padding: 0;
      list-style: none;
      .line-bg {
        background: #94ddee;
        height: 12rem;
        margin-bottom: 1.1rem;
      }
      .line-sm {
        background: #94ddee;
        height: 3rem;
        margin-bottom: 1rem;
      }
    }
    .card-img {
      position: relative;
      z-index: 1;
      margin-bottom: 3.4rem;
      img {
        max-width: 17.2rem;
      }
    }
    .card-content {
      .card-heading {
        color: #7061f0;
        margin-bottom: 1.8rem;
      }
    }
  }
}
.markets-support {
  background-color: #e4f6fb;
}
.amazon-partner {
  h5 {
    color: #7061f0;
    line-height: 5.4rem;
  }
  h6 {
    font-family: $DM_Sans;
    font-weight: normal;
    line-height: 3.8rem;
  }
  img {
    max-width: 46rem;
    margin: auto;
  }
}
.work-with {
  .card {
    max-width: 95.6rem;
    background-image: url(../images/Core_Services_Case_Studies_CTA.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: auto;
    .card-body {
      max-width: 35%;
      color: #ffffff;
      .card-title {
        margin-bottom: 1.5rem;
        line-height: 3.8rem;
      }
      p {
        line-height: 2.6rem;
      }
    }
  }
}
