.home-banner {
  background-image: url(../images/Unicorn_Home_Slide.svg);
  border-bottom: 0.2rem solid #1b2f53;
  background-size: 1441px;
  background-repeat: no-repeat;
  background-position: center top;

  @media screen and (max-width: 1399px) {
    background-size: 1260px ;
  }

  @media screen and (max-width: 1199px) {
    background-size: 1088px;
  }

  @media screen and (max-width: $break-medium) {
    // background-size: 100%;
    // background-position: center top;
    // background-image: url(../images/mobile-banner-homepage.png);
    background:none ;
    position: relative;
  }

  // &:before {
  //   @media screen and (max-width: $break-medium) {
  //     content: "";
  //     display: block;
  //     width: 100%;
      
  //   }
  // }

  .home-banner-bg {
    position: absolute;
    z-index: -1;
  }
  .home-banner-inner {
    padding-top: 10.6rem;
    padding-bottom: 10.3rem;

    @media screen and (max-width: $break-medium) {
      padding-top: 4.3rem;
      padding-bottom: 8.6rem;
      min-height: 556px;
      background-image: url(../images/mobile-banner-homepage.png);
      background-size: 100%;
      background-repeat: no-repeat;
      background-position: bottom center;
      margin-left: -.75rem;
      margin-right: -.75rem;
      padding-top: 20vw;
    }

    .main-heading {
      color: #1b2f53;
      margin-bottom: 4.1rem;

      @media screen and (max-width: $break-medium) {
        padding-left: 1.5rem;
        padding-right: 1.5rem; 
      }
      br {
        @media screen and (max-width: $break-medium) {
          display: none;
        }
      }
      @media screen and (max-width:413px) {
        font-size: 3.4rem;
        line-height: 4.4rem;
      }

    }
    .sub-main {
      font-size: 3.6rem;
      color: #1b2f53;
      line-height: 4.6rem;
      margin-bottom: 2rem;

      @media screen and (max-width: $break-medium) {
        margin-bottom: 3.3rem;
        font-size: 2.6rem;
        line-height: 3.6rem;
      }
    }
  }
  .home-banner-bottom {
    .home-banner-bottom-left {
      padding-top: 22rem;
      padding-right: 6rem;

      @media screen and (max-width: 1399px) {
        padding-top: 16rem;
      }

      @media screen and (max-width: 1199px) {
        padding-top: 2rem;
      }

      @media screen and (max-width:991px){
        width: 100%;
        max-width: 100%;
        flex: 0 0 auto;
      }

      @media screen and (max-width: $break-medium) {
        padding-top: 3rem;
        padding-right: 0;
      }

      .low-opacity-heading {
        opacity: 0.5;
      }
      .subtitle {
        margin-top: 2.8rem;
        margin-bottom: 1.5rem;
        line-height: 3.8rem;

        @media screen and (max-width: $break-medium) {
          line-height: 3.3rem;
        }
      }
    }
    .home-banner-bottom-right {
      @media screen and (max-width:991px){
        width: 100%;
        max-width: 100%;
        flex: 0 0 auto;
        padding-top: 4rem;
      }
    }
  }
  .gray-box {

    width: 46.7rem;
    height: 41.4rem;
    background-color: #e8f0ff;
    position: absolute;
    bottom: 0;
    right: -7px;
    z-index: -1;

    @media screen and (max-width:1399px){
      width: 41.9rem;
      height: 37.5rem;
    }

    @media screen and (max-width: $break-medium) {
      height: 15rem;
      width: 100vw;
    }

  }
}

.experience {
  background-color: #fff0c2;
  border-bottom: 0.2rem solid #1b2f53;

  @media screen and (max-width: $break-medium) {
    border-top: 0.2rem solid #1b2f53;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .experience-inner {
    background-color: #ffffff;
    position: relative;
    padding: 7rem 10rem 6rem;

    @media screen and (max-width: $break-medium) {
      padding: 4rem 1.5rem 14.5rem;
      border-left: 0.2rem solid #1b2f53;
      border-right: 0.2rem solid #1b2f53;
    }

    h5 {
      margin: 0;
      margin-bottom: 1.9rem;
    }
    .experience-accent {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;

      @media screen and (max-width: $break-medium) {
        width: 100%;
        top: auto;
        bottom: 0;
        flex-wrap: wrap;
      }

      li {
        width: 1.5rem;
        background-color: #fff0c2;
        height: 100%;

        @media screen and (max-width: $break-medium) {
          height: 1.5rem;
          width: 100%;
          margin-top: 3rem;
          margin-right: 0 !important;
        }

        &:first-child {
          margin-right: 3rem;
        }
        &:nth-child(2) {
          margin-right: 3rem;
        }
        &:last-child {
          margin-right: 0rem;
        }
      }
    }
  }
}

.why-us {
  border-bottom: 0.2rem solid #1b2f53;
  h1 {
    margin: 0;
    margin-bottom: 4.9rem;

    @media screen and (max-width: $break-medium) {
      margin-bottom: 1.7rem;
    }
  }
  .subtitle {
    margin-bottom: 4.9rem;
    line-height: 3.9rem;
  }
  .bg-lines {
    position: absolute;
    list-style: none;
    left: 0;
    right: 0;
    bottom: 16rem;
    padding: 0;
    margin: 0;
    z-index: 0;

    @media screen and (max-width: $break-medium) {
      // bottom: 9rem;
    }

    li {
      height: 2.9rem;
      background-color: #c5cad3;
      margin-bottom: 1rem;
    }
  }
  .why-us-card {
    box-shadow: 0px 3px 6px #00000029;
    background-color: #fff;
    border-radius: 15px;
    padding: 2rem;
    height: 46.7rem;
    position: relative;
    overflow: hidden;

    @media screen and (max-width: $break-medium) {
      margin-top: 0 !important;
      margin-bottom: 3rem;
    }

    .card-img {
      position: relative;
      z-index: 1;

      img {
        width: auto;
      }
    }
    .subtitle {
      margin-bottom: 1.5rem;
    }
    .bg-accent {
      position: absolute;
      top: 0;
      list-style: none;
      padding: 0;
      margin: 0;
      left: 0;
      z-index: 0;
      right: 0;
      .big-section {
        background-color: #7061f0;
        height: 12rem;
      }
      .small-section {
        background-color: #1b2f53;
        height: 3rem;
        margin-top: 1rem;
      }
    }
  }
  &-carousel {
    margin-bottom: 5rem;
  }
  .item {
    padding: 1.2rem;
  }

  .owl-stage {
    .active {
      + {
        .active {
          padding-top: 5rem;
          + {
            .active {
              padding-top: 10rem;
            }
          }
        }
      }
    }
  }

  .owl-nav {
    display: flex;
    justify-content: space-between;

    button.owl-prev,
    button.owl-next {
      width: 5.9rem;
      height: 5.9rem;
      font-size: 3.6rem;
      border-radius: 50%;
      position: relative;
      z-index: 9;
      background-image: url(../images/right.svg);
      background-size: contain;
      span {
        opacity: 0;
      }
    }
    button.owl-prev { 
      background-image: url(../images/left.svg);
    }
  }
  .owl-dots {
    position: relative;
    margin-top: -4rem;
    display: flex;
    justify-content: center;

    .owl-dot {
      width: 2rem;
      height: 2rem;
      border-radius: 50%;
      border: 0.1rem solid $dark-blue;
      margin-left: 0.8rem;
      margin-right: 0.8rem;

      &.active {
        background: $dark-blue;
      }
    }
  }
}

.brands-section {
  background-color: #f7c7ff;
  border-bottom: 0.2rem solid #1b2f53;
  overflow: hidden;

  @media screen and (max-width: $break-medium) {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  
  .b-border {
    @media screen and (max-width: $break-medium) {
      border-left: 0.2rem solid #1b2f53;
      border-right: 0.2rem solid #1b2f53;
    }
  }
  

  .row {
    background-color: #fff;
  }
  ul.brands-logo {
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    align-items: center;
    justify-content: space-around;

    @media screen and (max-width: $break-medium) {
      display: none;
    }

    li {
      flex-basis: 50%;
      max-width: 21rem;
    }
  }
  ul.brands-logo-carousel {
    padding: 0;
    
    .owl-stage {
      display: flex;
      align-items: center;
    }
    
    @media screen and (min-width: $break-medium) {
      display: none;
    }

    li {
      list-style: none;
    }

    .owl-nav {
      display: flex;
      justify-content: space-around;

      button.owl-prev,
      button.owl-next {
        width: 5.9rem;
        height: 5.9rem;
        font-size: 3.6rem;
        border-radius: 50%;
        position: relative;
        z-index: 9;
        background-image: url(../images/right.svg);
        background-size: contain;
        span {
          opacity: 0;
        }
      }
      button.owl-prev { 
        background-image: url(../images/left.svg);
      }
    }
  }
  .img-accent-top {
    background-image: url(../images/Home_Performance_Icon.svg);
    height: 31.6rem;
    width: 31.6rem;
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    top: -15rem;
    display: block;
    opacity: 0.1;
    right: 7rem;

    @media screen and (max-width: $break-medium) {
      width: 19.2rem;
      height: 19.2rem;
      right: 0 ;
      top: -10rem;
    }

  }
  .img-accent-bottom {
    background-image: url(../images/Home_Performance_Icon.svg);
    height: 31.6rem;
    width: 31.6rem;
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    bottom: -15rem;
    display: block;
    opacity: 0.1;
    left: 7rem;

    @media screen and (max-width: $break-medium) {
      width: 19.2rem;
      height: 19.2rem;
      left: 0 ;
      bottom: -10rem;
    }

  }
}

.our-knowledge {
  background-color: #dedbe5;
  margin-bottom: 14.5rem;
  border-bottom: 0.2rem solid #1b2f53;

  @media screen and (max-width: 1199px) {
    margin-bottom: 0;
  }

  .img-accent-top {
    height: 23rem;
    width: 23rem;
    border-radius: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    top: 0rem;
    display: block;
    right: 7rem;
    z-index: 0;

    @media screen and (max-width: $break-medium) {
      width: 18rem;
      right: 2rem;
    }

    svg {
      width: 100%;
      height: auto;
    }
  
  }
  &-text {
    padding-left: 5.7rem;

    @media screen and (max-width: 991px) {
      padding-left: 0;
      padding-top: 4rem;
    }

  }
  h1 {
    color: #1b2f53;
  }
  .subtitle {
    color: #1b2f53;
    font-family: $Span;
  }
  .over-line-section {
    margin-bottom: -14rem;

    @media screen and (max-width: 1199px) {
      margin-bottom: 0;
    }
  }
}
.footer-top {
  margin-bottom: -5rem;
  .get-in-touch {
    background-image: url(../images/CTA_Graphic_1.svg);
    background-size: cover;
    padding: 5rem 7rem;
    color: #fff;

    @media screen and (max-width: $break-medium) {
      padding: 3rem;
      background-position: center right 35% !important; 
      background-repeat: no-repeat;
      // margin-bottom: -8rem;
    }
    @media screen and (max-width: $break-x-medium) {
      background-position: center;
    }

    .big-arrow-link {
      color: #fff;
    }

    h6 {
      font-size: 3.6rem;
      font-weight: bold;
      font-family: $DM_Sans;
      line-height: 4rem;
      margin-bottom: 3.5rem;

      @media screen and (max-width: $break-medium) {
        font-size: 2.6rem;
        line-height: 3.6rem;
      }
    }
  }
  .row {
    @media screen and (max-width: $break-medium) {
      margin-left: 2rem;
      margin-right: 2rem;
    }
  }
}
footer {
  .container {
    @media screen and (max-width: $break-medium) {
      padding: 3rem;
    }
    .col-md-12.mt-10 {
      @media screen and (max-width: $break-medium) {
        margin-top: 24rem;
      }
    }
  }
}
.our-result {
  border-bottom: 0.2rem solid #1b2f53;
  &-section-title {
    width: calc(100% + 6rem);
    max-width: inherit;
  }
  .banner-accent {
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;

    @media screen and (max-width: $break-medium) {
      position: static;
    }

   .bg-dark {
    height: 1.7rem;
    background-color: #000;
    margin-bottom: 1.5rem;
  }
  .bg-gray {
    height: 1.7rem;
    background-color: #EAEAEA;
    margin-bottom: 1.5rem;
  }
}
  h1 {
    margin: 0;
    margin-bottom: 7.1rem;
    @media screen and (max-width: $break-medium) {
        margin-bottom: 3rem;
    }
  }
  .subtitle {
    margin-bottom: 4.9rem;
    line-height: 3.9rem;
    color: $dark-blue;
    text-transform: uppercase;
    border-bottom: 1px solid;
    padding-bottom: 1.28rem;
    font-weight: 700;

    @media screen and (max-width: $break-medium) {
      margin-bottom: 4rem;
    }
  }
  &-quote {
    color: $purple;
    h3 {
      color: inherit;
    }
  }
  &-auther {
    padding: 1.5rem 4rem 8.8rem 0;
    
    @media screen and (max-width: $break-medium) {
      padding: 1.5rem 8rem 0 0;
    }

    h6 {
      font-family: $DM_Sans;
      font-weight: 500;
      margin-bottom: 3.6rem;
    }
  }
  &-carousel {
    .owl-nav {
      position: absolute;
      left: 0;
      bottom: 3rem;

      @media screen and (max-width: $break-medium) {
        display: flex;
        flex-direction: column;
        left: auto;
        right: 0;
        bottom: 0;
      }

      button.owl-prev,
      button.owl-next {
        width: 5.9rem;
        height: 5.9rem;
        font-size: 3.6rem;
        border-radius: 50%;
        position: relative;
        z-index: 9;
        background-image: url(../images/right.svg);
        background-size: contain;
        transform: rotate(90deg);
        span {
          opacity: 0;
        }
      }
      button.owl-prev { 
        background-image: url(../images/left.svg);
        margin-right: 2.4rem;

        @media screen and (max-width: $break-medium) {
          margin-right: 0;
          margin-bottom: 2.4rem;
        }
      }
    }
  }
}

.our-work {
  border-bottom: 0.2rem solid $dark-blue;
  
  @media screen and (max-width: $break-medium) {
    position: relative;
  }
  &-section-title {
    h1 {
      span {
        display: block;
      }
    }
  }
  &-listing {
    > .row {
      margin-top: -3.5rem;
      justify-content: space-between;

      @media screen and (max-width: 1199px) {
        margin-top: -.5rem;
      }
      @media screen and (max-width: 991px) {
        margin-bottom: 4.6rem;
        margin-top: 0;
      }
    }
    > .row:nth-child(even) {
      flex-direction: row-reverse;
    }
  }
  &-content {
    max-width: 50rem;

    @media screen and (max-width: $break-medium) {
      margin-bottom: 3rem;
    }

    h6 {
      font-family: $DM_Sans;
      font-weight: 500;
      margin-bottom: 1.5rem;
      color: $purple;
    }
  }
  &-accent {
    position: absolute;
    left: -8rem;
    z-index: -1;

    @media screen and (max-width: $break-medium) {
      left: auto;
      right: 3rem; 
      top: 0;
    }

  }
  &-accent-relative {
    @media screen and (max-width: $break-medium) {
      position: absolute!important;
      top: 0;
      right: 0;
      left: 0;
      opacity: .4;
    }
  }
}

.contact-popup {
  .bg-accent {
    background-color: #FFF0C2;
    opacity:.75;
    height: 40rem;
    z-index: -1;
    position: absolute;
    top: -15rem;
    left: 0;
    right: 0;
  }
}
.contact-main {
  background: #b7aff7;

  @media screen and (max-width: $break-medium) {
    padding-bottom: 7rem;
  }
  h5 {
    margin-bottom: 5.6rem;
  }
  &.hidden {
    display: none;
  }
  .contact-head {
    display: flex;
    justify-content: space-between;
  }
  .contact-form {
    display: flex;
    align-items: flex-end;
    margin-bottom: 3.7rem;

    @media screen and (max-width: $break-medium) {
      flex-wrap: wrap;
    }

    input.form-control {
      height: 7.7rem;
      width: 100%;
      max-width: 39.2rem;
      font-size: 1.8rem;
      padding: 1.6rem 2rem;

      @media screen and (max-width: $break-medium) {
        height: 5.7rem;
        max-width: 100%;
      }
    }
    .form-name {
      width: 100%;
      max-width: 39.2rem;
      @media screen and (max-width: $break-medium) {
        max-width: 100%;
      }
    }
    .form-text {
      width: 100%;
      max-width: 53rem;
      align-self: normal;
      margin-top: 0;

      @media screen and (max-width: $break-medium) {
        max-width: 100%;  
      }      

      textarea.form-control {
        height: 100%;
        font-size: 1.8rem;
        padding: 1.6rem 2rem;
      }
    }
    .contact-submit {
      margin-left: 2.5rem;
    }
  }
  .contact-model-btn {
    cursor: pointer;
    color: $dark-blue;
    text-decoration: underline;

    @media screen and (max-width: $break-medium) {
      font-size: 0;
    }
    &:before {
      @media screen and (max-width: $break-medium) {
        content: "x";
        font-size: 2rem;
      }
    }
  }
  .contact-accent {
    position: absolute;
    bottom: -5rem;
    left: 50%;
    transform: translateX(-50%);
    width: 10rem;
    height: 10rem;
    border: 1.5rem solid #1b2f53;
    border-radius: 100px;
  }
}

@media screen and (max-width: $break-medium) {
  .home-banner,
  .b-border {
    border: none;
  }
}

.why-us {
  .img-accent {
    background-image: url(../images/Home_Performance_Icon.svg);
    height: 31.6rem;
    width: 31.6rem;
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    top: 10rem;
    display: block;
    opacity: 0.1;
    right: -15rem;
  }
  >.bg-accent {
    height: 37.6%;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -2;
    background-color: #c5cad3;
  }
}

.our-work {
  .yellow-box {
    position: absolute;
    right: 0;
    bottom: -7rem;
    width: 40rem;
    z-index: -1;
    height: 25rem;
    background: #FFF0C2;
    opacity: 0.75;
    
    @media screen and (max-width: $break-medium) {
      height: 15rem;
      width: 100vw;
      bottom: -7.5rem;
    }
  }
}