.knowledge-page-banner {
  background-color: #dedbe5;
  position: relative;
  z-index: 0;
  .banner-accent-list {
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    z-index: -1;
    .bg-dark {
      height: 1.7rem;
      background-color: black;
      margin-bottom: 1.5rem;
    }
    .bg-light {
      height: 1.7rem;
      background-color: #fff;
      margin-bottom: 1.5rem;
    }
  }
  .bg-img {
    position: relative;
    padding-bottom: 20rem;
    background-color: #f7c7ff;
    &::before {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-image: url(../images/knowledge-page.svg);
      background-repeat: no-repeat;
      background-position: right top;
      background-size: 41%;
      padding-bottom: 20rem;
      z-index: 0;
      @media screen and (max-width: $break-medium) {
        background-size: auto;
        opacity: .4;
      }
    }
    @media screen and (max-width: $break-medium) {
      text-align: center;
      padding: 5rem 3rem 10rem !important;
      background-size: auto;
    }
    .subtitle {
      color: $dark-blue;
    }
    .knowledge-page-select {
      font-size: 1.8rem;
      height: 5rem;
      border-radius: 0;
      width: 100%;
      max-width: 36.5rem;
      border: 1px solid #7061f0;
      margin-top: 5rem;
      @media screen and (max-width: $break-medium) {
        max-width: 100%;
      }
    }
    >div {
      z-index: 1;
    }
  }
}
.overlay-banner {
  margin-top: -15rem;
  @media screen and (max-width: $break-medium) {
    margin-top: -5rem;
  }
  .knowledge-page-card {
    border: 0;
    border-radius: 1rem;
    overflow: hidden;
    margin-bottom: 4rem;
    .card-body {
      font-size: 2.8rem;
      font-weight: normal;
      padding: 1.5rem;
      .card-title {
        font-family: $DM_Sans;
        color: #fff;
        margin-top: 0;
        margin-bottom: 1.5rem;
      }
      .card-caption {
        font-size: 2.2rem;
        color: #1b2f53;
      }
    }
  }
  .card-lg {
    .card-img {
      position: relative;
      padding-bottom: 65%;
     img {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
     }
    }
  }
  .card-sm {
    .card-img {
      position: relative;
      padding-bottom: 65%;
      img {
      position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    }
  }
}
}
