@mixin cta-primary {
  border: 1px solid #7061f0;
  font-size: 1.6rem;
  padding: 1rem 4.97rem !important;
  line-height: 2.1rem;
  display: inline-block;
  color: #1b2f53;
 transition:all .2s linear;
  &:hover{
    background-color:#7061f0 ;
    color: #fff !important;
  }
}

@mixin cta-secondary {
  border: 1px solid #ffffff;
  padding: 1rem 4.97rem !important;
  line-height: 2.1rem;
  color:#fff;
  text-decoration: none;
  display: inline-block;
  transition:all .2s linear;
  &:hover{
    background-color: #fff;
  }
}

@mixin link-with-arrow {
  font-size: 2.2rem;
  line-height: 2.6rem;
  color: $dark-blue;
  text-transform: uppercase;
  border-bottom: .1rem solid ;
  
  @media screen and (max-width: $break-medium) {
    font-size: 1.8rem;
    line-height: 2.4rem;
  }

  &:before {
    content: "\f30b";
    font-weight: 900;
    font-family: 'Font Awesome 5 Free';
    margin-right: 1.2rem;
    vertical-align: middle;
    line-height: 2.2rem;
  }
  &:hover{
    color: $purple;
  }
}
  @mixin down-arrow-link {
    font-size: 5.5rem;
    line-height: 5.4rem;
    font-family: $Span;
    color: $dark-blue;
    
    border-bottom: .1rem solid ;
    
    @media screen and (max-width: $break-medium) {
      font-size: 1.8rem !important;
      line-height: 2.4rem;
    }
    @media screen and (max-width: $break-x-medium) {
      font-size: 3.5rem;
    }
    &:before {
      content: "\f309";
      font-weight: 900;
      font-family: 'Font Awesome 5 Free';
      margin-right: 1.2rem;
      vertical-align: middle;
      line-height: 2.2rem;
    }
    &:hover{
      color: $purple;
    } 
  
}