.our-story-banner{
    .banner__inner{
        background-color: #E8F0FF;
    }
}

.our-story-banner-bottom {
    border-bottom: 0.2rem solid #1b2f53;
    .banner-bottom__title {
      &::before {
        content: "";
        position: absolute;
        display: inline-block;
        background-image: url(images/);
      }
    }
    &__subtitle {
      max-width: 66.2rem;
      width: 100%;
      margin-bottom: 6.5rem;
    }
    .service-card {
      background: #ffffff 0% 0% no-repeat padding-box;
      box-shadow: 0px 3px 6px #00000029;
      border-radius: 15px;
      overflow: hidden;
      padding: 3.1rem;
      display: flex;
      flex-direction: column;
      height: 100%;
      position: relative;
      .card-accent {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        padding: 0;
        list-style: none;
        .line-bg {
          background: #94ddee;
          height: 12rem;
          margin-bottom: 1.1rem;
        }
        .line-sm {
          background: #94ddee;
          height: 3rem;
          margin-bottom: 1rem;
        }
      }
      .card-img {
        position: relative;
        z-index: 1;
        margin-bottom: 3.4rem;
        img {
          max-width: 17.2rem;
        }
      }
      .card-content {
        .card-heading {
          color: #7061f0;
          margin-bottom: 1.8rem;
        }
      }
    }
    .link-with-arrow {
      font-size: 5.5rem;
      line-height: 5.4rem;
      text-transform: inherit;
      font-family: $Span;
    }
  }


  .who-help {
    overflow: hidden;
    position: relative;
    background-size: 75% 100%;
    background-repeat: no-repeat;
    background-position: center left;
    
    &:before {
      content: "";
    }
    
    &-color-1{
      background-color: #fff;
      background-image: url(../images/Group_4447.svg), linear-gradient(to bottom, #fef9ea 50%, #ffffff 0% );;

      .container {
        &:after {
          content: "";
          width: 400%;
          display: block;
          position: absolute;
          top: 0;
          bottom: 0;
          left: 100% ; 
          background-color: #ED6B4D;
        }
      }
    }
    &-carousel {
      &-outer {
        height: 100%;
        background-color: #fff;
        padding: 16rem 6rem;
        
        h6 {
          font-size: 2rem;
          border-bottom: 1px solid;
          padding: 1.8rem 0;
          margin-bottom: 6rem;
        }
      }
      
      h5 {
        font-size: 2.8rem;
        line-height: 3.6rem;
        margin-bottom: 3rem;
      }
      .owl-dots {
        position: relative;
        margin-top: 5rem;
        padding-top: 4rem;
        display: flex;
        justify-content: flex-start;
        border-top: 1px solid ;
    
        .owl-dot {
          width: 2rem;
          height: 2rem;
          border-radius: 50%;
          border: 0.1rem solid $dark-blue;
          margin-left: 0.8rem;
          margin-right: 0.8rem;
    
          &.active {
            background: $dark-blue;
          }
        }
      }
    }
    &-banner__caption{
      h4 {
        margin-bottom: 3rem;
        &:before {
          content: "";
          width: 0;
          height: 0;
          border-left: 52px solid #50BCBA;
          border-top: 26px solid transparent;
          border-bottom: 26px solid transparent;
          position: absolute;
          left: -30px;
        }
      }
    }
    &-card {
      position: relative;
      text-align: center;
      padding-top: 2.4rem ;
      padding-bottom: 2.4rem ;
      h6 {
        font-family: $Span;
        position: absolute;
        width: 100%;
        bottom: 6rem;
      }
      img {
        border-radius: 1.5rem;
        box-shadow: 0 3px 6px #00000029;
      }
    }
  }

  .timeline {
    .container {
      background-color: #FEF7FF;
      background-image: linear-gradient(to right, #FEF7FF 79%, #E8F0FF 0% );
      &:after {
        content: "";
        width: 400%;
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 100% ; 
        background-color: #F7C7FF;
      }
    }
    &-img-section {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      padding-left: 10%;
      padding-right: 10%;
    }
    &-box-outer {
      padding-top: 5rem;
    }
    &-box {
      padding: 2rem 0;
      display: flex;
      
      &-date {
        flex: 0 0 33%;
        p {
          font-size: 2rem;
          line-height: 3rem;
          font-weight: 700;
          padding-left: 5rem;
          background-image: url(../images/Audit_Icon_1.svg);
          background-repeat: no-repeat;
          background-position: left top .2rem;
          background-size: 2.7rem;
        }
      }
      &-content {
        border-bottom: 1px solid ;
        padding-bottom: 3rem;

        h6 {
          margin-top: 0;
          color: #7061F0;
          a {
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
            &:hover{
              text-decoration: underline;
            }
          }
        }
        p {
          margin-bottom: 0;
        }
      }
      &-more{
          padding-left: 33%;
          padding-top: 2rem;
      }
    }
  }