.culture-why-us {
    border-bottom: 0.2rem solid #1b2f53;
    h1 {
      margin: 0;
      margin-bottom: 4.9rem;
    }
    .subtitle {
      margin-bottom: 4.9rem;
      line-height: 3.9rem;
    }
    .bg-lines {
      position: absolute;
      list-style: none;
      left: 0;
      right: 0;
      bottom: 16rem;
  
      padding: 0;
      margin: 0;
      z-index: -1;
      li {
        height: 2.9rem;
        background-color: #c5cad3;
        margin-bottom: 1rem;
      }
    }
    .why-us-card {
      box-shadow: 0px 3px 6px #00000029;
      background-color: #fff;
      border-radius: 15px;
      padding: 2rem;
      height: 46.7rem;
      position: relative;
      overflow: hidden;
      .card-img {
        position: relative;
        z-index: 1;
        max-width: 17.2rem;
        background: #fff;
        border-radius: 100%;
        padding: 12%;
      }
      .subtitle {
        margin-bottom: 1.5rem;
      }
      .bg-accent {
        position: absolute;
        top: 0;
        list-style: none;
        padding: 0;
        margin: 0;
        left: 0;
        z-index: 0;
        right: 0;
        .big-section {
          background-color: $dark-blue;
          height: 12rem;
        }
        .small-section {
          background-color: $dark-blue;
          height: 3rem;
          margin-top: 1rem;
        }
      }
    }
  }

  .journey{
    &-process {
			ol{
				padding: 0;
				display: flex;
				flex-wrap: wrap;
			}
      li {
          &::marker {
						font-size: 62px;
						font-family: $Span;
					}
          font-size: 62px;
          color: $purple;
					width: 50%;
					
					h6 {
						font-weight: 400;
					}
				}
        p {
          color: $dark-blue;
        }
    	}
	}