.privacy {
  background-color: #f9fbff;
  @media screen and (max-width: $break-medium) {
    background-color: #fff;
  }
  .img-accent {
    position: absolute;
    left: 5rem;
    top: 0;
    @media screen and (max-width: $break-medium) {
      left: 23rem;

      svg {
        width: 100%;
        height: 100%;
        opacity: 0.4;
      }
    }
  }

  .bg-accent-pink {
    position: relative;

    z-index: 0;
    li {
      background-color: #b7aff7;
    }
    .bg-lg {
      margin-bottom: 0;
    }
  }
  .bg-ring-accent {
    width: 27rem;
    height: 27rem;
    border: 3rem solid #e8f1ff;
    position: absolute;
    right: -10rem;
    border-radius: 100%;
    top: 50%;
    transform: translateY(-50%);
    z-index: 0;
  }
  .privacy-inner {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    position: relative;
    z-index: 1;
    @media screen and (max-width: $break-x-medium) {
      padding-left: 3rem;
      padding-right: 3rem;
    }
    .privacy-title {
      font-family: $DM_Sans;
      margin-top: 4rem;
    }
  }

  .bg-accent-pink {
    .bg-xs,
    .bg-sm {
      @media screen and (max-width: $break-medium) {
      margin-bottom: 1.5rem;
      }
    }
  }
}
