.sherlock-banner {
  .banner__inner {
    &::before {
      content: "";
      background-image: url(../images/sherlock-accent.svg);
      background-repeat: no-repeat;
      background-size: contain;
      width: 13rem;
      height: 15rem;
      position: absolute;
      top: 0;
      left: 5rem;
      @media screen and (max-width: $break-medium) {
        opacity: .5;
      }
    }
    &::after {
      content: "";
      background-image: url(../images/banner-accent.svg);
      background-repeat: no-repeat;
      width: 8rem;
      height: 30rem;
      position: absolute;
      top: 0;
      right: -8rem;
      @media screen and (max-width: $break-medium) {
        display: none;
      }
    }
    .banner__caption {
      @media screen and (max-width: $break-medium) {
        padding-top: 0 !important;
      }
    }
    .banner__img {
      display: flex;
      justify-content: center;
    }
  }
}
.sherlock-sub {
  @media screen and (max-width: $break-medium) {
    margin-top: 3rem;
  }
}
.our-work-bg {
  background-image: url(../images/our-work-bg.svg);
  background-size: contain;
  background-position: center 145%;
  background-repeat: no-repeat;
}
.sherlock-feature {
  border-bottom: 0.2rem solid #1b2f53;
  position: relative;
  >.bg-accent {
   position: absolute;
   bottom: 0;
   left: 0;
   right: 0;
   height: 40%;
   background-color: #B7AFF7;
   z-index: -1;
  }

 
  .h1 {
    margin: 0;
    margin-bottom: 4.9rem;

    @media screen and (max-width: $break-medium) {
      margin-bottom: 1.7rem;
    }
  }
  .subtitle {
    margin-bottom: 4.9rem;
    line-height: 3.9rem;
  }
  .bg-lines {
    position: absolute;
    list-style: none;
    left: 0;
    right: 0;
    bottom: 14.5rem;
    padding: 0;
    margin: 0;
    z-index: 0;

    @media screen and (max-width: $break-medium) {
      // bottom: 9rem;
    }

    li {
      height: 2.9rem;
      background-color: #b7aff7;
      margin-bottom: 1.5rem;
    }
  }
  .why-us-carousel {
    margin-bottom: 3rem;
  }
  .why-us-card {
    box-shadow: 0px 3px 6px #00000029;
    background-color: #fff;
    border-radius: 15px;
    padding: 2rem;
    height: 46.7rem;
    position: relative;
    overflow: hidden;

    @media screen and (max-width: $break-medium) {
      margin-top: 0 !important;
      margin-bottom: 3rem;
    }

    .card-img {
      position: relative;
      z-index: 1;

      img {
        width: auto;
      }
    }
    .subtitle {
      margin-bottom: 1.5rem;
    }
    .bg-accent {
      position: absolute;
      top: 0;
      list-style: none;
      padding: 0;
      margin: 0;
      left: 0;
      z-index: 0;
      right: 0;
      .big-section {
        background-color: #50bcba;
        height: 12rem;
      }
      .small-section {
        background-color: #50bcba;
        height: 3rem;
        margin-top: 1rem;
      }
    }
  }
  &-carousel {
    margin-bottom: 5rem;
  }
  .item {
    padding: 1.2rem;
  }

  .owl-stage {
    .active {
      + {
        .active {
          padding-top: 5rem;
          + {
            .active {
              padding-top: 10rem;
            }
          }
        }
      }
    }
  }

  .owl-nav {
    display: flex;
    justify-content: space-between;

    button.owl-prev,
    button.owl-next {
      width: 5.9rem;
      height: 5.9rem;
      font-size: 3.6rem;
      border-radius: 50%;
      position: relative;
      z-index: 9;
      background-image: url(../images/right.svg);
      background-size: contain;
      span {
        opacity: 0;
      }
    }
    button.owl-prev {
      background-image: url(../images/left.svg);
    }
  }
  .owl-dots {
    position: relative;
    margin-top: -4rem;
    display: flex;
    justify-content: center;

    .owl-dot {
      width: 2rem;
      height: 2rem;
      border-radius: 50%;
      border: 0.1rem solid $dark-blue;
      margin-left: 0.8rem;
      margin-right: 0.8rem;

      &.active {
        background: $dark-blue;
      }
    }
  }
  .owl-stage {
    .active {
      + {
        .active {
          padding-top: 5rem;
          + {
            .active {
              padding-top: 10rem;
            }
          }
        }
      }
    }
  }
}
.sherlock-reports {
  .bg-accent {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50%;
    background-color: #7061f0;
    opacity: 0.1;
    z-index: -1;
  }
  .img-accent {
    position: absolute;
    top: 0rem;
    right: 1.5rem;
    width: 47.8rem;
    @media screen and (max-width: $break-medium) {
      right: 0;
      left: 0;
    }
    svg {
      width: 100%;
    }
  }
}
.sherlock-customisation {
  .customisation-inner {
    background: #f3f7ff;
    .img-accent {
      position: absolute;
      right: 10rem;
      max-width: 17.2rem;
      @media screen and (max-width: $break-medium) {
        right: 2rem;
        top: 2rem;
        max-width: 22.2rem;
        opacity: .6;
      }
    }
    h6 {
      font-family: $Span;
    }
    .subtitle {
      font-family: $Span;
    }
    .customisation-left {
      @media screen and (max-width: $break-medium) {
        padding: 0;
      }
    }
    .customisation-right {
      @media screen and (max-width: $break-medium) {
        padding-bottom: 4rem;
      }
      p {
        font-size: 2.8rem;
        line-height: 3.8rem;
      }
    }
  }
}
.custom-analysis {
  
  .row {
    background-color: #fff0c2;
    @media screen and (max-width: $break-medium) {
      padding-bottom: 4rem;
    }
    .col-md-6 {
      @media screen and (max-width: $break-medium) {
        padding: 0;
      }
    }
  }
  p {
    font-size: 2.8rem;
    line-height: 3.8rem;
  }
}
.sherlock-our-work{
  position: relative;
  .black-border {
    position: absolute;
    width: 50%;
    left: 0;
    top: 0;
    padding: 0;
    list-style: none;
    li{
      width: 100%;
      height: 1rem;
      margin-bottom: 1rem;
      background-color: #000;
      z-index: -1;
    }

  }
.sherlock-our-work-inner {
  position: relative;
  background-color: #fff;
  &::before {
    content: "";
    position: absolute;
    right: 7rem;
    top: 0px;
    background-image: url(../Images/sherlock-accent.svg);
    background-position: bottom;
    background-size: contain;
    background-repeat: no-repeat;
    width: 16rem;
    height: 16rem;
    filter: hue-rotate(
      -100deg);
          opacity: .5;
  }
}
}