//## Headers
h1,
h2,
h3,
h4,
h5 {
  font-family: $Span;
}
h1,
.h1 {
  font-size: 8rem;
  font-weight: 600;
  line-height: 9rem;
  color: #7061f0;
  margin-bottom: 4.5rem;

  @media screen and (max-width: $break-medium) {
    font-size: 4.4rem;
    line-height: 5.4rem;
    margin-bottom: 3rem;
  }
}

h2 {
  font-size: 5.5rem;
  font-weight: 700;
  line-height: normal;

  @media screen and (max-width: $break-medium) {
    font-size: 3.2rem;
    line-height: 5.4rem;
  }
}

h3 {
  margin: 1.1rem 0;
  font-size: 4.8rem;
  font-weight: 700;
  line-height: 5.4rem;

  @media screen and (max-width: $break-medium) {
    font-size: 2.8rem;
    line-height: 3.6rem;
  }
}

h4 {
  margin: 1.8rem 0;
  font-size: 4.5rem;
  font-weight: 700;
  line-height: 5.5rem;

  @media screen and (max-width: $break-medium) {
    font-size: 3.6rem;
    line-height: 4.2rem;
  }
}

h5 {
  margin: 1.5rem 0;
  font-size: 4.4rem;
  line-height: 5.4rem;
  font-weight: 600;
  color: #1b2f53;

  @media screen and (max-width: $break-medium) {
    font-size: 3.6rem;
    line-height: 4.2rem;
  }
}

h6 {
  margin: 1.2rem 0;
  font-size: 2.8rem;
  font-weight: 700;
  line-height: 2.6rem;

  @media screen and (max-width: $break-medium) {
    font-size: 2.8rem;
    line-height: 3.6rem;
  }
}
//## List
ul {
  font-size: 1.8rem;
  padding-left: 1.5rem;

  li {
    line-height: 2.5rem;
    margin-bottom: 1rem;
  }
}
//## Subtitle
.subtitle {
  color: #7061f0;
  font-weight: normal;
  font-size: 2.8rem;
  line-height: 3.8rem;

  @media screen and (max-width: $break-medium) {
    font-size: 2.2rem;
    line-height: 3rem;
  }
}
//## Super title
.super-title {
  font-size: 8rem;
  font-weight: 600;
  line-height: 9rem;
  margin-bottom: 4.5rem;
}
//## Paragraphs
p {
  font-size: 1.8rem;
  margin-bottom: 2rem;
  line-height: 2.6rem;
}
//## Links
a {
  cursor: pointer;
  font-weight: normal;
  font-size: 1.8rem;
  text-decoration: none;
  transition: 0.2s ease;
  color: #7061f0;

  &:hover {
    color: #1b2f53;
  }
}

.text-dark-blue {
  color: $dark-blue !important;
}

.link-with-arrow {
  @include link-with-arrow;
}
